Resources/Prototypes/Entities/Objects/Fun/bike_horn.yml (before)
- type: entity
  parent: BaseItem
  id: BikeHorn
  name: bike horn
  description: A horn off of a bicycle.
  components:
  - type: Sprite
    sprite: Objects/Fun/bikehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/bikehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/bikehorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: UseDelay
    delay: 0.5
  - type: EmitSoundOnUse
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnLand
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnTrigger
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnActivate
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnCollide
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: Tag
    tags:
    - Payload # yes, you can make re-usable prank grenades
    - BikeHorn
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: BikeHorn
      params:
        variation: 0.125
    damage:
      types:
        Blunt: 0
  - type: Tool
    qualities:
    - Honking
    useSound:
      collection: BikeHorn

- type: entity
  parent: BaseItem
  id: CluwneHorn
  name: broken bike horn
  description: A broken horn off of a bicycle.
  components:
  - type: UseDelay
  - type: Sprite
    sprite: Objects/Fun/cluwnehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/cluwnehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/cluwnehorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: Tag
    tags:
    - Payload # yes, you can make re-usable prank grenades
    - CluwneHorn
  - type: EmitSoundOnTrigger
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnUse
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnActivate
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnCollide
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnLand
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: CluwneHorn
      params:
        variation: 0.125
    damage:
      types:
        Blunt: 5


- type: entity
  parent: BikeHorn
  id: GoldenBikeHorn
  name: golden honker
  categories: [ DoNotMap ]
  description: A happy honk prize, pray to the gods for your reward.
  components:
  - type: Sprite
    sprite: Objects/Fun/goldbikehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/goldbikehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/goldbikehorn.rsi
    slots: [Belt]
  - type: Prayable
  - type: StaticPrice
    price: 1000
  - type: PointLight
    radius: 1.2
    energy: 1
    castShadows: false
    color: "#eef066"

- type: entity
  parent: BikeHorn
  id: BananiumHorn
  name: bananium horn
  description: An air horn made from bananium.
  components:
  - type: Sprite
    sprite: Objects/Fun/bananiumhorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/bananiumhorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/bananiumhorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: EmitSoundOnUse
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnLand
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnTrigger
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnActivate
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnCollide
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: BananiumHorn
      params:
        variation: 0.246
    damage:
      types:
        Blunt: 0
    hidden: true
  - type: Construction
    graph: BananiumHorn
    node: bananiumHorn

- type: entity
  parent: BaseItem
  id: PushHorn
  name: push horn
  description: This powerful bikehorn is sure to blast frowns away.
  components:
  - type: Sprite
    sprite: Objects/Fun/push_horn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/push_horn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/push_horn.rsi
    slots: [Belt]
    quickEquip: false
  - type: EmitSoundOnUse
    handle: false
    sound: "/Audio/Items/Toys/pushHornHonk.ogg"
  - type: EmitSoundOnLand
    sound: "/Audio/Items/Toys/pushHornFloor.ogg"
  - type: UseDelay
    delay: 10
  - type: TriggerOnUse
  - type: RepulseAttractOnTrigger
    speed: 50
    range: 3.5
    whitelist:
      components:
      - MobMover
  - type: SpawnOnTrigger
    proto: EffectGravityPulse

Resources/Prototypes/Entities/Objects/Fun/bike_horn.yml (after)
- type: entity
  parent: BaseItem
  id: BikeHorn
  name: bike horn
  description: A horn off of a bicycle.
  components:
  - type: Sprite
    sprite: Objects/Fun/bikehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/bikehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/bikehorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: UseDelay
    delay: 0.5
  - type: EmitSoundOnUse
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnLand
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnTrigger
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnActivate
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: EmitSoundOnCollide
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: Tag
    tags:
    - Payload # yes, you can make re-usable prank grenades
    - BikeHorn
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: BikeHorn
      params:
        variation: 0.125
    damage:
      types:
        Blunt: 0
  - type: Tool
    qualities:
    - Honking
    useSound:
      collection: BikeHorn

- type: entity
  parent: BaseItem
  id: CluwneHorn
  name: broken bike horn
  description: A broken horn off of a bicycle.
  components:
  - type: UseDelay
  - type: Sprite
    sprite: Objects/Fun/cluwnehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/cluwnehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/cluwnehorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: Tag
    tags:
    - Payload # yes, you can make re-usable prank grenades
    - CluwneHorn
  - type: EmitSoundOnTrigger
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnUse
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnActivate
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnCollide
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: EmitSoundOnLand
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: CluwneHorn
      params:
        variation: 0.125
    damage:
      types:
        Blunt: 5


- type: entity
  parent: BikeHorn
  id: GoldenBikeHorn
  name: golden honker
  categories: [ DoNotMap ]
  description: A happy honk prize, pray to the gods for your reward.
  components:
  - type: Sprite
    sprite: Objects/Fun/goldbikehorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/goldbikehorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/goldbikehorn.rsi
    slots: [Belt]
  - type: Prayable
  - type: StaticPrice
    price: 1000
  - type: PointLight
    radius: 1.2
    energy: 2.2
    castShadows: false
    color: "#ffca1b"

- type: entity
  parent: BikeHorn
  id: BananiumHorn
  name: bananium horn
  description: An air horn made from bananium.
  components:
  - type: Sprite
    sprite: Objects/Fun/bananiumhorn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/bananiumhorn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/bananiumhorn.rsi
    slots: [Belt]
    quickEquip: false
  - type: EmitSoundOnUse
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnLand
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnTrigger
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnActivate
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: EmitSoundOnCollide
    sound:
      collection: BananiumHorn
      params:
        variation: 0.246
  - type: MeleeWeapon
    wideAnimationRotation: 135
    soundHit:
      collection: BananiumHorn
      params:
        variation: 0.246
    damage:
      types:
        Blunt: 0
    hidden: true
  - type: Construction
    graph: BananiumHorn
    node: bananiumHorn

- type: entity
  parent: BaseItem
  id: PushHorn
  name: push horn
  description: This powerful bikehorn is sure to blast frowns away.
  components:
  - type: Sprite
    sprite: Objects/Fun/push_horn.rsi
    state: icon
  - type: Item
    sprite: Objects/Fun/push_horn.rsi
    size: 5
  - type: Clothing
    sprite: Objects/Fun/push_horn.rsi
    slots: [Belt]
    quickEquip: false
  - type: EmitSoundOnUse
    handle: false
    sound: "/Audio/Items/Toys/pushHornHonk.ogg"
  - type: EmitSoundOnLand
    sound: "/Audio/Items/Toys/pushHornFloor.ogg"
  - type: UseDelay
    delay: 10
  - type: TriggerOnUse
  - type: RepulseAttractOnTrigger
    speed: 50
    range: 3.5
    whitelist:
      components:
      - MobMover
  - type: SpawnOnTrigger
    proto: EffectGravityPulse

Resources/Prototypes/Entities/Objects/Fun/bike_horn.yml (diff)
@@ -138,9 +138,9 @@
     price: 1000
   - type: PointLight
     radius: 1.2
-    energy: 1
+    energy: 2.2
     castShadows: false
-    color: "#eef066"
+    color: "#ffca1b"
 
 - type: entity
   parent: BikeHorn
