Resources/Prototypes/Maps/relic.yml (before)
- type: gameMap
  id: Relic
  mapName: 'Relic'
  mapPath: /Maps/relic.yml
  minPlayers: 20
  #maxPlayers: 55
  stations:
    Relic:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Relic Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'OG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_relic.yml
        - type: StationArrivals
          shuttlePath: /Maps/Shuttles/arrivals_relic.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_relic.yml
        - type: StationJobs
          availableJobs:
            #command
            Captain: [ 1, 1 ]
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 2 ]
            Chef: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 1, 3 ]
            ResearchAssistant: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 1, 2 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 2, 2 ]
            Lawyer: [ 1, 1 ]
            #supply
            Quartermaster: [ 1, 1 ]
            CargoTechnician: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/relic.yml (after)
- type: gameMap
  id: Relic
  mapName: 'Relic'
  mapPath: /Maps/relic.yml
  minPlayers: 10
  maxPlayers: 50
  stations:
    Relic:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Relic Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'OG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_relic.yml
        - type: StationArrivals
          shuttlePath: /Maps/Shuttles/arrivals_relic.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_relic.yml
        - type: StationJobs
          availableJobs:
            #command (7)
            Captain: [ 1, 1 ]
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 2 ]
            Chef: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 1, 3 ]
            ResearchAssistant: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 1, 2 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 2, 2 ]
            Lawyer: [ 1, 1 ]
            #supply
            Quartermaster: [ 1, 1 ]
            CargoTechnician: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/relic.yml (diff)
@@ -2,8 +2,8 @@
   id: Relic
   mapName: 'Relic'
   mapPath: /Maps/relic.yml
-  minPlayers: 20
-  #maxPlayers: 55
+  minPlayers: 10
+  maxPlayers: 50
   stations:
     Relic:
       stationProto: StandardNanotrasenStation
@@ -21,7 +21,7 @@
           path: /Maps/Shuttles/cargo_relic.yml
         - type: StationJobs
           availableJobs:
-            #command
+            #command (7)
             Captain: [ 1, 1 ]
             #service
             HeadOfPersonnel: [ 1, 1 ]
