Resources/Prototypes/Recipes/Construction/furniture.yml (before)
#chairs
- type: construction
  id: Chair
  graph: Seat
  startNode: start
  targetNode: chair
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Stool
  graph: Seat
  startNode: start
  targetNode: stool
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: StoolBar
  graph: Seat
  startNode: start
  targetNode: stoolBar
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairBrass
  graph: Seat
  startNode: start
  targetNode: chairBrass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairOfficeLight
  graph: Seat
  startNode: start
  targetNode: chairOffice
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairOfficeDark
  graph: Seat
  startNode: start
  targetNode: chairOfficeDark
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairComfy
  graph: Seat
  startNode: start
  targetNode: chairComfy
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: chairPilotSeat
  graph: Seat
  startNode: start
  targetNode: chairPilotSeat
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairWood
  graph: Seat
  startNode: start
  targetNode: chairWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairMeat
  graph: Seat
  startNode: start
  targetNode: chairMeat
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: ChairRitual
  graph: RitualSeat
  startNode: start
  targetNode: chairRitual
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairFolding
  graph: Seat
  startNode: start
  targetNode: chairFolding
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairSteelBench
  graph: Seat
  startNode: start
  targetNode: chairSteelBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairWoodBench
  graph: Seat
  startNode: start
  targetNode: chairWoodBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: RedComfBench
  graph: Seat
  startNode: start
  targetNode: redComfBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BlueComfBench
  graph: Seat
  startNode: start
  targetNode: blueComfBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#tables
- type: construction
  id: Table
  graph: Table
  startNode: start
  targetNode: Table
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableReinforced
  graph: Table
  startNode: start
  targetNode: TableReinforced
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableGlass
  graph: Table
  startNode: start
  targetNode: TableGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableReinforcedGlass
  graph: Table
  startNode: start
  targetNode: TableReinforcedGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TablePlasmaGlass
  graph: Table
  startNode: start
  targetNode: TablePlasmaGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableBrass
  graph: Table
  startNode: start
  targetNode: TableBrass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableWood
  graph: Table
  startNode: start
  targetNode: TableWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCarpet
  graph: Table
  startNode: start
  targetNode: TableCarpet
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyBlack
  graph: Table
  startNode: start
  targetNode: TableFancyBlack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyBlue
  graph: Table
  startNode: start
  targetNode: TableFancyBlue
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyCyan
  graph: Table
  startNode: start
  targetNode: TableFancyCyan
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyGreen
  graph: Table
  startNode: start
  targetNode: TableFancyGreen
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyOrange
  graph: Table
  startNode: start
  targetNode: TableFancyOrange
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyPurple
  graph: Table
  startNode: start
  targetNode: TableFancyPurple
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyPink
  graph: Table
  startNode: start
  targetNode: TableFancyPink
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyRed
  graph: Table
  startNode: start
  targetNode: TableFancyRed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyWhite
  graph: Table
  startNode: start
  targetNode: TableFancyWhite
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCounterMetal
  graph: Table
  startNode: start
  targetNode: CounterMetal
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCounterWood
  graph: Table
  startNode: start
  targetNode: CounterWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bathroom
- type: construction
  id: ToiletEmpty
  graph: Toilet
  startNode: start
  targetNode: toilet
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bedroom
- type: construction
  id: Bed
  graph: bed
  startNode: start
  targetNode: bed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MedicalBed
  graph: bed
  startNode: start
  targetNode: medicalbed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DogBed
  graph: bed
  startNode: start
  targetNode: dogbed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Dresser
  graph: Dresser
  startNode: start
  targetNode: dresser
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#racks
- type: construction
  id: Rack
  graph: Rack
  startNode: start
  targetNode: Rack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#misc
- type: construction
  id: MeatSpike
  graph: MeatSpike
  startNode: start
  targetNode: MeatSpike
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Curtains
  graph: Curtains
  startNode: start
  targetNode: Curtains
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlack
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlue
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlue
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsCyan
  graph: Curtains
  startNode: start
  targetNode: CurtainsCyan
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsGreen
  graph: Curtains
  startNode: start
  targetNode: CurtainsGreen
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsOrange
  graph: Curtains
  startNode: start
  targetNode: CurtainsOrange
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsPink
  graph: Curtains
  startNode: start
  targetNode: CurtainsPink
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsPurple
  graph: Curtains
  startNode: start
  targetNode: CurtainsPurple
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsRed
  graph: Curtains
  startNode: start
  targetNode: CurtainsRed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsWhite
  graph: Curtains
  startNode: start
  targetNode: CurtainsWhite
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Bookshelf
  graph: Bookshelf
  startNode: start
  targetNode: bookshelf
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: NoticeBoard
  graph: NoticeBoard
  startNode: start
  targetNode: noticeBoard
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition

- type: construction
  id: Mannequin
  graph: Mannequin
  startNode: start
  targetNode: mannequin
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/furniture.yml (after)
#chairs
- type: construction
  id: Chair
  graph: Seat
  startNode: start
  targetNode: chair
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Stool
  graph: Seat
  startNode: start
  targetNode: stool
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: StoolBar
  graph: Seat
  startNode: start
  targetNode: stoolBar
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairBrass
  graph: Seat
  startNode: start
  targetNode: chairBrass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairOfficeLight
  graph: Seat
  startNode: start
  targetNode: chairOffice
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairOfficeDark
  graph: Seat
  startNode: start
  targetNode: chairOfficeDark
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairComfy
  graph: Seat
  startNode: start
  targetNode: chairComfy
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: chairPilotSeat
  graph: Seat
  startNode: start
  targetNode: chairPilotSeat
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairWood
  graph: Seat
  startNode: start
  targetNode: chairWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairMeat
  graph: Seat
  startNode: start
  targetNode: chairMeat
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: ChairRitual
  graph: RitualSeat
  startNode: start
  targetNode: chairRitual
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairFolding
  graph: Seat
  startNode: start
  targetNode: chairFolding
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairSteelBench
  graph: Seat
  startNode: start
  targetNode: chairSteelBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ChairWoodBench
  graph: Seat
  startNode: start
  targetNode: chairWoodBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: RedComfBench
  name: construction-recipe-red-comf-bench
  graph: Seat
  startNode: start
  targetNode: redComfBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BlueComfBench
  name: construction-recipe-blue-comf-bench
  graph: Seat
  startNode: start
  targetNode: blueComfBench
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#tables
- type: construction
  id: Table
  graph: Table
  startNode: start
  targetNode: Table
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableReinforced
  graph: Table
  startNode: start
  targetNode: TableReinforced
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableGlass
  graph: Table
  startNode: start
  targetNode: TableGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableReinforcedGlass
  graph: Table
  startNode: start
  targetNode: TableReinforcedGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TablePlasmaGlass
  graph: Table
  startNode: start
  targetNode: TablePlasmaGlass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableBrass
  graph: Table
  startNode: start
  targetNode: TableBrass
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableWood
  graph: Table
  startNode: start
  targetNode: TableWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCarpet
  graph: Table
  startNode: start
  targetNode: TableCarpet
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyBlack
  name: construction-recipe-table-fancy-black
  graph: Table
  startNode: start
  targetNode: TableFancyBlack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyBlue
  name: construction-recipe-table-fancy-blue
  graph: Table
  startNode: start
  targetNode: TableFancyBlue
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyCyan
  name: construction-recipe-table-fancy-cyan
  graph: Table
  startNode: start
  targetNode: TableFancyCyan
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyGreen
  name: construction-recipe-table-fancy-green
  graph: Table
  startNode: start
  targetNode: TableFancyGreen
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyOrange
  name: construction-recipe-table-fancy-orange
  graph: Table
  startNode: start
  targetNode: TableFancyOrange
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyPurple
  name: construction-recipe-table-fancy-purple
  graph: Table
  startNode: start
  targetNode: TableFancyPurple
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyPink
  name: construction-recipe-table-fancy-pink
  graph: Table
  startNode: start
  targetNode: TableFancyPink
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyRed
  name: construction-recipe-table-fancy-red
  graph: Table
  startNode: start
  targetNode: TableFancyRed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableFancyWhite
  name: construction-recipe-table-fancy-white
  graph: Table
  startNode: start
  targetNode: TableFancyWhite
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCounterMetal
  graph: Table
  startNode: start
  targetNode: CounterMetal
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: TableCounterWood
  graph: Table
  startNode: start
  targetNode: CounterWood
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bathroom
- type: construction
  id: ToiletEmpty
  graph: Toilet
  startNode: start
  targetNode: toilet
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bedroom
- type: construction
  id: Bed
  graph: bed
  startNode: start
  targetNode: bed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MedicalBed
  graph: bed
  startNode: start
  targetNode: medicalbed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DogBed
  graph: bed
  startNode: start
  targetNode: dogbed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Dresser
  graph: Dresser
  startNode: start
  targetNode: dresser
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#racks
- type: construction
  id: Rack
  graph: Rack
  startNode: start
  targetNode: Rack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#misc
- type: construction
  id: MeatSpike
  graph: MeatSpike
  startNode: start
  targetNode: MeatSpike
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Curtains
  name: construction-recipe-curtains-cloth
  graph: Curtains
  startNode: start
  targetNode: Curtains
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlack
  name: construction-recipe-curtains-black
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlack
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlue
  name: construction-recipe-curtains-blue
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlue
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsCyan
  name: construction-recipe-curtains-cyan
  graph: Curtains
  startNode: start
  targetNode: CurtainsCyan
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsGreen
  name: construction-recipe-curtains-green
  graph: Curtains
  startNode: start
  targetNode: CurtainsGreen
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsOrange
  name: construction-recipe-curtains-orange
  graph: Curtains
  startNode: start
  targetNode: CurtainsOrange
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsPink
  name: construction-recipe-curtains-pink
  graph: Curtains
  startNode: start
  targetNode: CurtainsPink
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsPurple
  name: construction-recipe-curtains-purple
  graph: Curtains
  startNode: start
  targetNode: CurtainsPurple
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsRed
  name: construction-recipe-curtains-red
  graph: Curtains
  startNode: start
  targetNode: CurtainsRed
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsWhite
  name: construction-recipe-curtains-white
  graph: Curtains
  startNode: start
  targetNode: CurtainsWhite
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Bookshelf
  graph: Bookshelf
  startNode: start
  targetNode: bookshelf
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: NoticeBoard
  graph: NoticeBoard
  startNode: start
  targetNode: noticeBoard
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition

- type: construction
  id: Mannequin
  graph: Mannequin
  startNode: start
  targetNode: mannequin
  category: construction-category-furniture
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/furniture.yml (diff)
@@ -169,6 +169,7 @@
 
 - type: construction
   id: RedComfBench
+  name: construction-recipe-red-comf-bench
   graph: Seat
   startNode: start
   targetNode: redComfBench
@@ -181,6 +182,7 @@
 
 - type: construction
   id: BlueComfBench
+  name: construction-recipe-blue-comf-bench
   graph: Seat
   startNode: start
   targetNode: blueComfBench
@@ -290,6 +292,7 @@
 
 - type: construction
   id: TableFancyBlack
+  name: construction-recipe-table-fancy-black
   graph: Table
   startNode: start
   targetNode: TableFancyBlack
@@ -302,6 +305,7 @@
 
 - type: construction
   id: TableFancyBlue
+  name: construction-recipe-table-fancy-blue
   graph: Table
   startNode: start
   targetNode: TableFancyBlue
@@ -314,6 +318,7 @@
 
 - type: construction
   id: TableFancyCyan
+  name: construction-recipe-table-fancy-cyan
   graph: Table
   startNode: start
   targetNode: TableFancyCyan
@@ -326,6 +331,7 @@
 
 - type: construction
   id: TableFancyGreen
+  name: construction-recipe-table-fancy-green
   graph: Table
   startNode: start
   targetNode: TableFancyGreen
@@ -338,6 +344,7 @@
 
 - type: construction
   id: TableFancyOrange
+  name: construction-recipe-table-fancy-orange
   graph: Table
   startNode: start
   targetNode: TableFancyOrange
@@ -350,6 +357,7 @@
 
 - type: construction
   id: TableFancyPurple
+  name: construction-recipe-table-fancy-purple
   graph: Table
   startNode: start
   targetNode: TableFancyPurple
@@ -362,6 +370,7 @@
 
 - type: construction
   id: TableFancyPink
+  name: construction-recipe-table-fancy-pink
   graph: Table
   startNode: start
   targetNode: TableFancyPink
@@ -374,6 +383,7 @@
 
 - type: construction
   id: TableFancyRed
+  name: construction-recipe-table-fancy-red
   graph: Table
   startNode: start
   targetNode: TableFancyRed
@@ -386,6 +396,7 @@
 
 - type: construction
   id: TableFancyWhite
+  name: construction-recipe-table-fancy-white
   graph: Table
   startNode: start
   targetNode: TableFancyWhite
@@ -510,6 +521,7 @@
 
 - type: construction
   id: Curtains
+  name: construction-recipe-curtains-cloth
   graph: Curtains
   startNode: start
   targetNode: Curtains
@@ -520,6 +532,7 @@
 
 - type: construction
   id: CurtainsBlack
+  name: construction-recipe-curtains-black
   graph: Curtains
   startNode: start
   targetNode: CurtainsBlack
@@ -530,6 +543,7 @@
 
 - type: construction
   id: CurtainsBlue
+  name: construction-recipe-curtains-blue
   graph: Curtains
   startNode: start
   targetNode: CurtainsBlue
@@ -540,6 +554,7 @@
 
 - type: construction
   id: CurtainsCyan
+  name: construction-recipe-curtains-cyan
   graph: Curtains
   startNode: start
   targetNode: CurtainsCyan
@@ -550,6 +565,7 @@
 
 - type: construction
   id: CurtainsGreen
+  name: construction-recipe-curtains-green
   graph: Curtains
   startNode: start
   targetNode: CurtainsGreen
@@ -560,6 +576,7 @@
 
 - type: construction
   id: CurtainsOrange
+  name: construction-recipe-curtains-orange
   graph: Curtains
   startNode: start
   targetNode: CurtainsOrange
@@ -570,6 +587,7 @@
 
 - type: construction
   id: CurtainsPink
+  name: construction-recipe-curtains-pink
   graph: Curtains
   startNode: start
   targetNode: CurtainsPink
@@ -580,6 +598,7 @@
 
 - type: construction
   id: CurtainsPurple
+  name: construction-recipe-curtains-purple
   graph: Curtains
   startNode: start
   targetNode: CurtainsPurple
@@ -590,6 +609,7 @@
 
 - type: construction
   id: CurtainsRed
+  name: construction-recipe-curtains-red
   graph: Curtains
   startNode: start
   targetNode: CurtainsRed
@@ -600,6 +620,7 @@
 
 - type: construction
   id: CurtainsWhite
+  name: construction-recipe-curtains-white
   graph: Curtains
   startNode: start
   targetNode: CurtainsWhite
