Resources/Prototypes/Entities/Objects/Weapons/Bombs/plastic.yml (before)
﻿- type: entity
  id: BasePlasticExplosive
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: 10
  - type: Sticky
    stickDelay: 5
    unstickDelay: 5
    stickPopupStart: comp-sticky-start-stick-bomb
    stickPopupSuccess: comp-sticky-success-stick-bomb
    unstickPopupStart: comp-sticky-start-unstick-bomb
    unstickPopupSuccess: comp-sticky-success-unstick-bomb
    blacklist: # can't stick it to other items
      components:
      - Item
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: StickyVisualizer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        base:
          Primed: { state: primed }
          Unprimed: { state: complete }

- type: entity
  name: composition C-4
  description: Used to put holes in specific areas without too much extra hole. A saboteur's favorite.
  parent: [BasePlasticExplosive, BaseSyndicateContraband]
  id: C4
  components:
  - type: Sprite
    sprite: Objects/Weapons/Bombs/c4.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Weapons/Bombs/c4.rsi
    slots:
    - HEAD
    quickEquip: false
    equipDelay: 3
    unequipDelay: 6
  - type: OnUseTimerTrigger
    delay: 10
    delayOptions: [10, 30, 60, 120, 300]
    initialBeepDelay: 0
    beepSound: /Audio/Machines/Nuke/general_beep.ogg
    startOnStick: true
    canToggleStartOnStick: true
  - type: TimerStartOnSignal
  - type: DeviceLinkSink
    ports:
      - Timer
  - type: Explosive # Powerful explosion in a very small radius. Doesn't break underplating.
    explosionType: DemolitionCharge
    totalIntensity: 60
    intensitySlope: 5
    maxIntensity: 30
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: HolidayVisuals
    holidays:
      festive:
      - FestiveSeason
  - type: HolidayRsiSwap
    sprite:
      festive: Objects/Weapons/Bombs/c4gift.rsi

- type: entity
  name: seismic charge
  description: Concussion based explosive designed to destroy large amounts of rock.
  parent: BasePlasticExplosive
  id: SeismicCharge
  components:
  - type: Sprite
    sprite: Objects/Weapons/Bombs/seismic.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: OnUseTimerTrigger
    delay: 5
    delayOptions: [5, 10, 15, 20]
    initialBeepDelay: 0
    beepSound:
      path: /Audio/Effects/Cargo/buzz_two.ogg
      params:
        volume: -6
    startOnStick: false
    canToggleStartOnStick: true
  - type: TriggerOnSignal
  - type: DeviceLinkSink
    ports:
    - Trigger
  - type: Explosive
    explosionType: Cryo
    totalIntensity: 120
    intensitySlope: 2
    maxIntensity: 30
    canCreateVacuum: false
  - type: ExplodeOnTrigger

Resources/Prototypes/Entities/Objects/Weapons/Bombs/plastic.yml (after)
﻿- type: entity
  id: BasePlasticExplosive
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: 10
  - type: Sticky
    stickDelay: 5
    unstickDelay: 5
    stickPopupStart: comp-sticky-start-stick-bomb
    stickPopupSuccess: comp-sticky-success-stick-bomb
    unstickPopupStart: comp-sticky-start-unstick-bomb
    unstickPopupSuccess: comp-sticky-success-unstick-bomb
    blacklist: # can't stick it to other items
      components:
      - Item
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: StickyVisualizer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        base:
          Primed: { state: primed }
          Unprimed: { state: complete }

- type: entity
  name: composition C-4
  description: Used to put holes in specific areas without too much extra hole. A saboteur's favorite.
  parent: [BasePlasticExplosive, BaseSyndicateContraband]
  id: C4
  components:
  - type: Sprite
    sprite: Objects/Weapons/Bombs/c4.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: Item
    size: 10
  - type: Clothing
    sprite: Objects/Weapons/Bombs/c4.rsi
    slots:
    - HEAD
    quickEquip: false
    equipDelay: 3
    unequipDelay: 6
  - type: OnUseTimerTrigger
    delay: 10
    delayOptions: [10, 30, 60, 120, 300]
    initialBeepDelay: 0
    beepSound: /Audio/Machines/Nuke/general_beep.ogg
    startOnStick: true
    canToggleStartOnStick: true
  - type: TimerStartOnSignal
  - type: DeviceLinkSink
    ports:
    - Timer
  - type: Explosive # Powerful explosion in a very small radius. Doesn't break underplating.
    explosionType: DemolitionCharge
    totalIntensity: 60
    intensitySlope: 5
    maxIntensity: 30
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: HolidayVisuals
    holidays:
      festive:
      - FestiveSeason
  - type: HolidayRsiSwap
    sprite:
      festive: Objects/Weapons/Bombs/c4gift.rsi
  - type: StaticPrice
    price: 625 # 5000 for a bundle of 8

- type: entity
  name: seismic charge
  description: Concussion based explosive designed to destroy large amounts of rock.
  parent: [ BasePlasticExplosive, BaseSecurityCargoContraband ]
  id: SeismicCharge
  components:
  - type: Sprite
    sprite: Objects/Weapons/Bombs/seismic.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: OnUseTimerTrigger
    delay: 5
    delayOptions: [5, 10, 15, 20]
    initialBeepDelay: 0
    beepSound:
      path: /Audio/Effects/Cargo/buzz_two.ogg
      params:
        volume: -6
    startOnStick: false
    canToggleStartOnStick: true
  - type: TimerStartOnSignal
  - type: DeviceLinkSink
    ports:
    - Timer
  - type: Explosive
    explosionType: Cryo
    totalIntensity: 120
    intensitySlope: 2
    maxIntensity: 30
    canCreateVacuum: false
  - type: ExplodeOnTrigger

Resources/Prototypes/Entities/Objects/Weapons/Bombs/plastic.yml (diff)
@@ -66,7 +66,7 @@
   - type: TimerStartOnSignal
   - type: DeviceLinkSink
     ports:
-      - Timer
+    - Timer
   - type: Explosive # Powerful explosion in a very small radius. Doesn't break underplating.
     explosionType: DemolitionCharge
     totalIntensity: 60
@@ -81,11 +81,13 @@
   - type: HolidayRsiSwap
     sprite:
       festive: Objects/Weapons/Bombs/c4gift.rsi
+  - type: StaticPrice
+    price: 625 # 5000 for a bundle of 8
 
 - type: entity
   name: seismic charge
   description: Concussion based explosive designed to destroy large amounts of rock.
-  parent: BasePlasticExplosive
+  parent: [ BasePlasticExplosive, BaseSecurityCargoContraband ]
   id: SeismicCharge
   components:
   - type: Sprite
@@ -104,10 +106,10 @@
         volume: -6
     startOnStick: false
     canToggleStartOnStick: true
-  - type: TriggerOnSignal
+  - type: TimerStartOnSignal
   - type: DeviceLinkSink
     ports:
-    - Trigger
+    - Timer
   - type: Explosive
     explosionType: Cryo
     totalIntensity: 120
