Resources/Prototypes/Entities/Clothing/Head/eva-helmets.yml (before)
#EVA Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVA
  name: EVA helmet
  description: An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Tag
    tags:
    - HelmetEVA
    - WhitelistChameleon

#Large EVA Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVALarge
  name: EVA helmet
  description: An old-but-gold helmet designed for extravehicular activites.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva_large.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva_large.rsi

#Syndicate EVA Helmet
- type: entity
  parent: [ ClothingHeadEVAHelmetBase, BaseSyndicateContraband ]
  id: ClothingHeadHelmetSyndicate
  name: syndicate EVA helmet
  description: A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva_syndicate.rsi

#Cosmonaut Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCosmonaut
  name: cosmonaut helmet
  description: Ancient design, but advanced manufacturing. #Description here originally started with " A deceptively well armored space helmet." Potentially had armor values in SS13 that weren't brought over?
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cosmonaut.rsi

#Ancient Void Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetAncient
  name: NTSRA void helmet
  description: An ancient space helmet, designed by the NTSRA branch of CentComm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ancientvoidsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ancientvoidsuit.rsi

#Paramedic Void Helmet
- type: entity
  parent: [ ClothingHeadSuitWithLightBase, ClothingHeadEVAHelmetBase ] #Despite acting like a hardsuit helmet, since it inherits from EVA Helmet, it goes here.
  id: ClothingHeadHelmetVoidParamed
  name: paramedic void helmet
  description: A void helmet made for paramedics.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/paramedhelm.rsi
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
      head-vox:
      - state: equipped-head-light-vox
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      head-vox:
      - state: equipped-head-vox
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.75
  - type: PointLight
    radius: 5
    energy: 2
    color: "#00ffff"

Resources/Prototypes/Entities/Clothing/Head/eva-helmets.yml (after)
#EVA Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVA
  name: EVA helmet
  description: An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Tag
    tags:
    - HelmetEVA
    - WhitelistChameleon
    - CorgiWearable

#Large EVA Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVALarge
  name: EVA helmet
  description: An old-but-gold helmet designed for extravehicular activites.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva_large.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva_large.rsi
  - type: Tag
    tags:
    - HelmetEVA
    - WhitelistChameleon
    - CorgiWearable

#Syndicate EVA Helmet
- type: entity
  parent: [ ClothingHeadEVAHelmetBase, BaseSyndicateContraband ]
  id: ClothingHeadHelmetSyndicate
  name: syndicate EVA helmet
  description: A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva_syndicate.rsi
  - type: StaticPrice
    price: 500 # Suit is 1000

#Cosmonaut Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCosmonaut
  name: cosmonaut helmet
  description: Ancient design, but advanced manufacturing. #Description here originally started with " A deceptively well armored space helmet." Potentially had armor values in SS13 that weren't brought over?
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cosmonaut.rsi

#Ancient Void Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetAncient
  name: NTSRA void helmet
  description: An ancient space helmet, designed by the NTSRA branch of CentComm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ancientvoidsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ancientvoidsuit.rsi

#Paramedic Void Helmet
- type: entity
  parent: [ ClothingHeadSuitWithLightBase, ClothingHeadEVAHelmetBase ] #Despite acting like a hardsuit helmet, since it inherits from EVA Helmet, it goes here.
  id: ClothingHeadHelmetVoidParamed
  name: paramedic void helmet
  description: A void helmet made for paramedics.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/paramedhelm.rsi
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
      head-vox:
      - state: equipped-head-light-vox
      head-dog:
      - state: equipped-head-light-dog
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      head-vox:
      - state: equipped-head-vox
      head-dog:
      - state: equipped-head-dog
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.75
  - type: PointLight
    radius: 5
    energy: 2
    color: "#00ffff"
  - type: Tag
    tags:
    - CorgiWearable
    - HelmetEVA
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Head/eva-helmets.yml (diff)
@@ -13,6 +13,7 @@
     tags:
     - HelmetEVA
     - WhitelistChameleon
+    - CorgiWearable
 
 #Large EVA Helmet
 - type: entity
@@ -25,6 +26,11 @@
     sprite: Clothing/Head/Helmets/eva_large.rsi
   - type: Clothing
     sprite: Clothing/Head/Helmets/eva_large.rsi
+  - type: Tag
+    tags:
+    - HelmetEVA
+    - WhitelistChameleon
+    - CorgiWearable
 
 #Syndicate EVA Helmet
 - type: entity
@@ -37,6 +43,8 @@
     sprite: Clothing/Head/Helmets/eva_syndicate.rsi
   - type: Clothing
     sprite: Clothing/Head/Helmets/eva_syndicate.rsi
+  - type: StaticPrice
+    price: 500 # Suit is 1000
 
 #Cosmonaut Helmet
 - type: entity
@@ -74,19 +82,23 @@
     sprite: Clothing/Head/Hardsuits/paramedhelm.rsi
   - type: HandheldLight
     addPrefix: false
-  - type: ToggleableLightVisuals
+  - type: ToggleableVisuals
     spriteLayer: light
     clothingVisuals:
       head:
       - state: equipped-head-light
       head-vox:
       - state: equipped-head-light-vox
+      head-dog:
+      - state: equipped-head-light-dog
   - type: Clothing
     clothingVisuals:
       head:
       - state: equipped-head
       head-vox:
       - state: equipped-head-vox
+      head-dog:
+      - state: equipped-head-dog
   - type: TemperatureProtection
     heatingCoefficient: 0.1
     coolingCoefficient: 0.1
@@ -99,3 +111,8 @@
     radius: 5
     energy: 2
     color: "#00ffff"
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - HelmetEVA
+    - WhitelistChameleon
