Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (before)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor.
#This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor here outside of the above scenario.

#CREW HARDSUITS
#Standard Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitBasic
  name: basic hardsuit helmet
  description: A basic-looking hardsuit helmet that provides minor protection against most sources of damage.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/basic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/basic.rsi
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Atmospherics Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitAtmos
  name: atmos hardsuit helmet
  description: A special hardsuit helmet designed for working in low-pressure, high thermal environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/atmospherics.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-light-vulpkanin
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-vulpkanin
      - state: equipped-head-unshaded-vulpkanin
        shader: unshaded
  - type: PointLight
    color: "#adffe6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: FireProtection
    reduction: 0.2

#Engineering Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineering
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000

#Spationaut Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSpatio
  name: spationaut hardsuit helmet
  description: A sturdy helmet designed for complex industrial operations in space.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-light-vulpkanin
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-vulpkanin
      - state: equipped-head-unshaded-vulpkanin
        shader: unshaded
  - type: PointLight
    radius: 6
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000

#Salvage Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSalvage
  name: salvage hardsuit helmet
  description: A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitGoliath
  name: goliath hardsuit helmet
  description: A sturdy hardsuit helmet, infused with a goliath's hide and an eerie, unblinking eye cut from its mass.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/goliathhelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
  - type: PointLight
    radius: 6
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitMaxim
  categories: [ HideSpawnMenu ]
  name: salvager maxim helmet
  description: A predication of decay washes over your mind.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/maxim.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/maxim.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSecurity
  name: security hardsuit helmet
  description: Armored hardsuit helmet for security needs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Brigmedic Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitBrigmedic
  name: brigmedic hardsuit helmet
  description: The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: PointLight
    color: "#00FFFF"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Radiation: 0.90
        Caustic: 0.90
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Warden's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitWarden
  name: warden's hardsuit helmet
  description: A modified riot helmet. Oddly comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Captain's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitCap
  name: captain's hardsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Chief Engineer's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineeringWhite
  name: chief engineer's hardsuit helmet
  description: Special hardsuit helmet, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: PointLight
    color: "#daffad"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: FireProtection
    reduction: 0.2

#Chief Medical Officer's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitMedical
  name: chief medical officer's hardsuit helmet
  description: Lightweight medical hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: PointLight
    color: "#adf1ff"
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Research Director's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitRd
  name: experimental research hardsuit helmet
  description: Lightweight hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: PointLight
    color: "#d6adff"
  - type: PressureProtection
    highPressureMultiplier: 0.60
    lowPressureMultiplier: 1000

#Head of Security's hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSecurityRed
  name: head of security's hardsuit helmet
  description: Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Luxury Mining Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  name: luxury mining hardsuit helmet
  description: A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndie
  name: blood-red hardsuit helmet
  description: A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Blood-red Medic Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieMedic
  name: blood-red medic hardsuit helmet
  description: An advanced red hardsuit helmet specifically designed for field medic operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Elite Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieElite
  name: syndicate elite helmet
  description: An elite version of the blood-red hardsuit's helmet, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Commander Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieCommander
  name: syndicate commander helmet
  description: A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCybersun
  name: cybersun juggernaut helmet
  description: Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Wizard Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitWizard
  name: wizard hardsuit helmet
  description: A bizarre gem-encrusted helmet that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: PointLight
    color: "#ffadfb"
  - type: PressureProtection
    highPressureMultiplier: 0.27
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Organic Space Suit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitLing
  name: organic space helmet
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateEVA
  name: deep space EVA helmet
  suffix: Pirate
  description: A deep space EVA helmet, very heavy but provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Pirate Captain Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitPirateCap
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-HELMET-light
        shader: unshaded
      head-vox:
      - state: equipped-HELMET-light-vox
        shader: unshaded
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: equipped-HELMET-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-HELMET-vox
      - state: equipped-HELMET-unshaded-vox
        shader: unshaded
  - type: PointLight # Color matches visor colors, radius/energy same as mining hardsuit for the big captain.
    color: "#f3ea9c"
    radius: 7
    energy: 3
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndieCommander ]
  id: ClothingHeadHelmetHardsuitERTLeader
  name: ERT leader hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: PointLight
    color: "#addbff"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Chaplain Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTChaplain
  name: ERT chaplain hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertchaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertchaplain.rsi
  - type: PointLight
    color: "#ffffff"

#ERT Engineer Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTEngineer
  name: ERT engineer hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: PointLight
    color: "#f4ffad"
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Medical Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndieElite ]
  id: ClothingHeadHelmetHardsuitERTMedical
  name: ERT medic hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: PointLight
    color: "#adffec"

#ERT Security Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTSecurity
  name: ERT security hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: PointLight
    color: "#ffadc6"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Janitor Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTJanitor
  name: ERT janitor hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: PointLight
    color: "#cbadff"

#CBURN Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetCBURN
  name: CBURN exosuit helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cburn.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: ZombificationResistance
    zombificationResistanceCoefficient: 0.75

#Deathsquad Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHardsuitBase ]
  id: ClothingHeadHelmetHardsuitDeathsquad
  name: deathsquad hardsuit helmet
  description: A robust helmet for special operations.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitClown
  name: clown hardsuit helmet
  description: A clown hardsuit helmet.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/clown.rsi
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Effects/Emotes/parp1.ogg

#Mime Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitMime
  name: mime hardsuit helmet
  description: A mime hardsuit helmet.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/mime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/mime.rsi

#Santas Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitSanta
  name: Santa's hardsuit helmet
  description: A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/santahelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/santahelm.rsi
  - type: PointLight
    color: "#f4ffad"
    radius: 5
    energy: 2

Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (after)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor.
#This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor here outside of the above scenario.

#CREW HARDSUITS
#Atmospherics Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitAtmos
  name: atmos hardsuit helmet
  description: A special hardsuit helmet designed for working in low-pressure, high thermal environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/atmospherics.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-light-vulpkanin
      head-dog:
      - state: equipped-head-light-dog
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-vulpkanin
      - state: equipped-head-unshaded-vulpkanin
      head-dog:
      - state: equipped-head-dog
      - state: equipped-head-unshaded-dog
        shader: unshaded
  - type: PointLight
    color: "#adffe6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: FireProtection
    reduction: 0.2
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Engineering Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineering
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Spationaut Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSpatio
  name: spationaut hardsuit helmet
  description: A sturdy helmet designed for complex industrial operations in space.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-light-vulpkanin
      head-dog:
      - state: equipped-head-light-dog
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-vulpkanin:
      - state: equipped-head-vulpkanin
      - state: equipped-head-unshaded-vulpkanin
      head-dog:
      - state: equipped-head-dog
      - state: equipped-head-unshaded-dog
        shader: unshaded
  - type: PointLight
    radius: 6
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Salvage Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSalvage
  name: salvage hardsuit helmet
  description: A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitGoliath
  name: goliath hardsuit helmet
  description: A sturdy hardsuit helmet, infused with a goliath's hide and an eerie, unblinking eye cut from its mass.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/goliathhelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-dog:
      - state: equipped-head-light-dog
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-dog:
      - state: equipped-head-dog
      - state: equipped-head-unshaded-dog
        shader: unshaded
  - type: PointLight
    radius: 6
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitMaxim
  categories: [ HideSpawnMenu ]
  name: salvager maxim helmet
  description: A predication of decay washes over your mind.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/maxim.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/maxim.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSecurity
  name: security hardsuit helmet
  description: Armored hardsuit helmet for security needs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Brigmedic Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitBrigmedic
  name: brigmedic hardsuit helmet
  description: The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: PointLight
    color: "#00FFFF"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Radiation: 0.90
        Caustic: 0.90
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Warden's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitWarden
  name: warden's hardsuit helmet
  description: A modified riot helmet. Oddly comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Captain's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitCap
  name: captain's hardsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Chief Engineer's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineeringWhite
  name: chief engineer's hardsuit helmet
  description: Special hardsuit helmet, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: PointLight
    color: "#daffad"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: FireProtection
    reduction: 0.2
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Chief Medical Officer's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitMedical
  name: chief medical officer's hardsuit helmet
  description: Lightweight medical hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: PointLight
    color: "#adf1ff"
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Research Director's Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitRd
  name: experimental research hardsuit helmet
  description: Lightweight hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: PointLight
    color: "#d6adff"
  - type: PressureProtection
    highPressureMultiplier: 0.60
    lowPressureMultiplier: 1000
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Head of Security's hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSecurityRed
  name: head of security's hardsuit helmet
  description: Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Luxury Mining Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  name: luxury mining hardsuit helmet
  description: A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndie
  name: blood-red hardsuit helmet
  description: A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Blood-red Medic Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieMedic
  name: blood-red medic hardsuit helmet
  description: An advanced red hardsuit helmet specifically designed for field medic operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Elite Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieElite
  name: syndicate elite helmet
  description: An elite version of the blood-red hardsuit's helmet, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Syndicate Commander Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitSyndieCommander
  name: syndicate commander helmet
  description: A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCybersun
  name: cybersun juggernaut helmet
  description: Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Wizard Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitWizard
  name: wizard hardsuit helmet
  description: A bizarre gem-encrusted helmet that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: PointLight
    color: "#ffadfb"
  - type: PressureProtection
    highPressureMultiplier: 0.27
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Organic Space Suit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitLing
  name: organic space helmet
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateEVA
  name: deep space EVA helmet
  suffix: Pirate
  description: A deep space EVA helmet, very heavy but provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Pirate Captain Hardsuit
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitPirateCap
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-HELMET-light
        shader: unshaded
      head-vox:
      - state: equipped-HELMET-light-vox
        shader: unshaded
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: equipped-HELMET-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-HELMET-vox
      - state: equipped-HELMET-unshaded-vox
        shader: unshaded
  - type: PointLight # Color matches visor colors, radius/energy same as mining hardsuit for the big captain.
    color: "#f3ea9c"
    radius: 7
    energy: 3
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndieCommander ]
  id: ClothingHeadHelmetHardsuitERTLeader
  name: ERT leader hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: PointLight
    color: "#addbff"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Chaplain Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTChaplain
  name: ERT chaplain hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertchaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertchaplain.rsi
  - type: PointLight
    color: "#ffffff"

#ERT Engineer Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTEngineer
  name: ERT engineer hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: PointLight
    color: "#f4ffad"
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Medical Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndieElite ]
  id: ClothingHeadHelmetHardsuitERTMedical
  name: ERT medic hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: PointLight
    color: "#adffec"

#ERT Security Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTSecurity
  name: ERT security hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: PointLight
    color: "#ffadc6"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Janitor Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetHardsuitSyndie ]
  id: ClothingHeadHelmetHardsuitERTJanitor
  name: ERT janitor hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: PointLight
    color: "#cbadff"

#CBURN Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetCBURN
  name: CBURN exosuit helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cburn.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: ZombificationResistance
    zombificationResistanceCoefficient: 0.75

#Deathsquad Hardsuit
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHardsuitBase ]
  id: ClothingHeadHelmetHardsuitDeathsquad
  name: deathsquad hardsuit helmet
  description: A robust helmet for special operations.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: FireProtection
    reduction: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitClown
  name: clown hardsuit helmet
  description: A clown hardsuit helmet.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/clown.rsi
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Effects/Emotes/parp1.ogg

#Mime Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitMime
  name: mime hardsuit helmet
  description: A mime hardsuit helmet.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/mime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/mime.rsi

#Santas Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitSanta
  name: Santa's hardsuit helmet
  description: A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/santahelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/santahelm.rsi
  - type: PointLight
    color: "#f4ffad"
    radius: 5
    energy: 2

Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -5,24 +5,6 @@
 #Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor here outside of the above scenario.
 
 #CREW HARDSUITS
-#Standard Hardsuit
-- type: entity
-  parent: ClothingHeadHardsuitBase
-  id: ClothingHeadHelmetHardsuitBasic
-  name: basic hardsuit helmet
-  description: A basic-looking hardsuit helmet that provides minor protection against most sources of damage.
-  components:
-  - type: Sprite
-    sprite: Clothing/Head/Hardsuits/basic.rsi
-  - type: Clothing
-    sprite: Clothing/Head/Hardsuits/basic.rsi
-  - type: HideLayerClothing
-    slots:
-    - Hair
-    - Snout
-    - HeadTop
-    - HeadSide
-
 #Atmospherics Hardsuit
 - type: entity
   parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
@@ -42,7 +24,7 @@
       map: [ "light" ]
   - type: HandheldLight
     addPrefix: false
-  - type: ToggleableLightVisuals
+  - type: ToggleableVisuals
     spriteLayer: light
     clothingVisuals:
       head:
@@ -53,6 +35,8 @@
         shader: unshaded
       head-vulpkanin:
       - state: equipped-head-light-vulpkanin
+      head-dog:
+      - state: equipped-head-light-dog
         shader: unshaded
   - type: Clothing
     clothingVisuals:
@@ -67,6 +51,9 @@
       head-vulpkanin:
       - state: equipped-head-vulpkanin
       - state: equipped-head-unshaded-vulpkanin
+      head-dog:
+      - state: equipped-head-dog
+      - state: equipped-head-unshaded-dog
         shader: unshaded
   - type: PointLight
     color: "#adffe6"
@@ -78,6 +65,10 @@
     coolingCoefficient: 0.005
   - type: FireProtection
     reduction: 0.2
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Engineering Hardsuit
 - type: entity
@@ -95,6 +86,10 @@
   - type: PressureProtection
     highPressureMultiplier: 0.1
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Spationaut Hardsuit
 - type: entity
@@ -115,7 +110,7 @@
       map: [ "light" ]
   - type: HandheldLight
     addPrefix: false
-  - type: ToggleableLightVisuals
+  - type: ToggleableVisuals
     clothingVisuals:
       head:
       - state: equipped-head-light
@@ -125,6 +120,8 @@
         shader: unshaded
       head-vulpkanin:
       - state: equipped-head-light-vulpkanin
+      head-dog:
+      - state: equipped-head-light-dog
         shader: unshaded
   - type: Clothing
     clothingVisuals:
@@ -139,12 +136,19 @@
       head-vulpkanin:
       - state: equipped-head-vulpkanin
       - state: equipped-head-unshaded-vulpkanin
+      head-dog:
+      - state: equipped-head-dog
+      - state: equipped-head-unshaded-dog
         shader: unshaded
   - type: PointLight
     radius: 6
   - type: PressureProtection
     highPressureMultiplier: 0.72
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Salvage Hardsuit
 - type: entity
@@ -163,6 +167,10 @@
   - type: PointLight
     radius: 7
     energy: 3
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 - type: entity
   parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
@@ -182,13 +190,16 @@
       map: [ "light" ]
   - type: HandheldLight
     addPrefix: false
-  - type: ToggleableLightVisuals
+  - type: ToggleableVisuals
     clothingVisuals:
       head:
       - state: equipped-head-light
         shader: unshaded
       head-vox:
       - state: equipped-head-light-vox
+        shader: unshaded
+      head-dog:
+      - state: equipped-head-light-dog
         shader: unshaded
   - type: Clothing
     clothingVisuals:
@@ -200,11 +211,19 @@
       - state: equipped-head-vox
       - state: equipped-head-unshaded-vox
         shader: unshaded
+      head-dog:
+      - state: equipped-head-dog
+      - state: equipped-head-unshaded-dog
+        shader: unshaded
   - type: PointLight
     radius: 6
   - type: PressureProtection
     highPressureMultiplier: 0.72
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingHeadHardsuitBase
@@ -251,6 +270,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Brigmedic Hardsuit
 - type: entity
@@ -316,6 +339,10 @@
   - type: PressureProtection
     highPressureMultiplier: 0.3
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Chief Engineer's Hardsuit
 - type: entity
@@ -335,6 +362,10 @@
     lowPressureMultiplier: 1000
   - type: FireProtection
     reduction: 0.2
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Chief Medical Officer's Hardsuit
 - type: entity
@@ -352,6 +383,10 @@
   - type: PressureProtection
     highPressureMultiplier: 0.6
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Research Director's Hardsuit
 - type: entity
@@ -369,6 +404,10 @@
   - type: PressureProtection
     highPressureMultiplier: 0.60
     lowPressureMultiplier: 1000
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Head of Security's hardsuit
 - type: entity
@@ -437,6 +476,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Blood-red Medic Hardsuit
 - type: entity
@@ -490,6 +533,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Syndicate Commander Hardsuit
 - type: entity
@@ -514,6 +561,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Cybersun Juggernaut Hardsuit
 - type: entity
@@ -536,6 +587,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Wizard Hardsuit
 - type: entity
@@ -560,6 +615,10 @@
         Slash: 0.9
         Piercing: 0.9
         Heat: 0.9
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 #Organic Space Suit
 - type: entity
