Resources/Textures/Effects/mobspawn.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Made by brainfood1183 (github), Gold and Coal Crab pallet swapped by Firewars763 (github)",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "crab_quartz",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_silver",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_gold",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_uranium",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_iron",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_coal",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/mobspawn.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Made by brainfood1183 (github)",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "crab_quartz",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_silver",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_gold",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_uranium",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_bananium",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_iron",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "crab_coal",
            "directions": 1,
            "delays": [
                [
                    0.6,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/mobspawn.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Made by brainfood1183 (github), Gold and Coal Crab pallet swapped by Firewars763 (github)",
+  "copyright": "Made by brainfood1183 (github)",
   "size": {
     "x": 32,
     "y": 32
@@ -51,6 +51,20 @@
         },
         {
             "name": "crab_uranium",
+            "directions": 1,
+            "delays": [
+                [
+                    0.6,
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.3
+                ]
+            ]
+        },
+        {
+            "name": "crab_bananium",
             "directions": 1,
             "delays": [
                 [
