Resources/Prototypes/Entities/Structures/Power/Generation/PA/emitter.yml (before)
- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterPort
  name: PA port containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_port.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Port
  - type: Construction
    graph: ParticleAcceleratorEmitterPort

- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterFore
  name: PA fore containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_fore.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Fore
  - type: Construction
    graph: ParticleAcceleratorEmitterFore

- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterStarboard
  name: PA starboard containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_starboard.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Starboard
  - type: Construction
    graph: ParticleAcceleratorEmitterStarboard

# Unfinished

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterPortUnfinished
  name: PA port containment emitter
  suffix: Unfinished, Port
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_port.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterPort

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterForeUnfinished
  name: PA fore containment emitter
  suffix: Unfinished, Fore
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_fore.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterFore

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterStarboardUnfinished
  name: PA starboard containment emitter
  suffix: Unfinished, Starboard
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_starboard.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterStarboard

Resources/Prototypes/Entities/Structures/Power/Generation/PA/emitter.yml (after)
- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterPort
  name: PA port containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_port.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Port
  - type: Construction
    graph: ParticleAcceleratorEmitterPort
  - type: MultipartMachinePart

- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterFore
  name: PA fore containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_fore.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Fore
  - type: Construction
    graph: ParticleAcceleratorEmitterFore
  - type: MultipartMachinePart

- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorEmitterStarboard
  name: PA starboard containment emitter
  description: This launchs the Alpha particles, might not want to stand near this end.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_starboard.rsi
  - type: ParticleAcceleratorEmitter
    emitterType: Starboard
  - type: Construction
    graph: ParticleAcceleratorEmitterStarboard
  - type: MultipartMachinePart

# Unfinished

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterPortUnfinished
  name: PA port containment emitter
  suffix: Unfinished, Port
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_port.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterPort
  - type: MultipartMachinePart

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterForeUnfinished
  name: PA fore containment emitter
  suffix: Unfinished, Fore
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_fore.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterFore
  - type: MultipartMachinePart

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorEmitterStarboardUnfinished
  name: PA starboard containment emitter
  suffix: Unfinished, Starboard
  description: This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/emitter_starboard.rsi
  - type: Construction
    graph: ParticleAcceleratorEmitterStarboard
  - type: MultipartMachinePart

Resources/Prototypes/Entities/Structures/Power/Generation/PA/emitter.yml (diff)
@@ -10,6 +10,7 @@
     emitterType: Port
   - type: Construction
     graph: ParticleAcceleratorEmitterPort
+  - type: MultipartMachinePart
 
 - type: entity
   parent: ParticleAcceleratorFinishedPart
@@ -23,6 +24,7 @@
     emitterType: Fore
   - type: Construction
     graph: ParticleAcceleratorEmitterFore
+  - type: MultipartMachinePart
 
 - type: entity
   parent: ParticleAcceleratorFinishedPart
@@ -36,6 +38,7 @@
     emitterType: Starboard
   - type: Construction
     graph: ParticleAcceleratorEmitterStarboard
+  - type: MultipartMachinePart
 
 # Unfinished
 
@@ -50,6 +53,7 @@
     sprite: Structures/Power/Generation/PA/emitter_port.rsi
   - type: Construction
     graph: ParticleAcceleratorEmitterPort
+  - type: MultipartMachinePart
 
 - type: entity
   parent: ParticleAcceleratorUnfinishedBase
@@ -62,6 +66,7 @@
     sprite: Structures/Power/Generation/PA/emitter_fore.rsi
   - type: Construction
     graph: ParticleAcceleratorEmitterFore
+  - type: MultipartMachinePart
 
 - type: entity
   parent: ParticleAcceleratorUnfinishedBase
@@ -74,3 +79,4 @@
     sprite: Structures/Power/Generation/PA/emitter_starboard.rsi
   - type: Construction
     graph: ParticleAcceleratorEmitterStarboard
+  - type: MultipartMachinePart
