Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cups.yml (before)
# Empty drink containers; different from bottles in that these are intended to be spawned empty
# When adding new drinks also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\drinks_soda.yml
- type: entity
  parent: BaseItem
  id: DrinkBaseCup
  name: base cup
  abstract: true
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 20
  - type: MixableSolution
    solution: drink
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
    maxTransferAmount: 10
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: Drink
  - type: Sprite
    state: icon
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: DnaSubstanceTrace
  - type: Tag
    tags:
    - DrinkCup

- type: entity
  parent: DrinkBaseCup
  id: DrinkGoldenCup
  name: golden cup
  description: A golden cup.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/golden_cup.rsi
  - type: StaticPrice
    price: 125
  - type: PhysicalComposition
    materialComposition:
      Gold: 100

- type: entity
  parent: DrinkBaseCup
  id: DrinkBaseMug
  abstract: true
  name: mug
  description: A mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: icon-
  - type: PhysicalComposition
    materialComposition:
      Glass: 25

- type: entity
  parent: DrinkBaseMug
  id: DrinkMug
  name: mug
  description: A plain white mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugBlack
  name: black mug
  description: A sleek black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_black.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugBlue
  name: blue mug
  description: A blue and black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_blue.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugGreen
  name: green mug
  description: A pale green and pink mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_green.rsi

- type: entity
  parent: DrinkBaseCup #this one doesn't have the proper layers in the rsi
  id: DrinkMugDog
  name: funny dog mug
  description: It looks like a cartoon beagle.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_dog.rsi
    state: icon-3

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugHeart
  name: heart mug
  description: A white mug, it prominently features a red heart.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_heart.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugMetal
  name: metal mug
  description: A metal mug. You're not sure which metal.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_metal.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 25

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugMoebius
  name: moebius mug
  description: A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_moebius.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugOne
  name: "#1 mug"
  description: "A white mug, it prominently features a #1."
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_one.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugRainbow
  name: rainbow mug
  description: A rainbow mug. The colors are almost as blinding as a welder.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_rainbow.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugRed
  name: red mug
  description: A red and black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_red.rsi

- type: entity
  parent: DrinkBaseCup
  id: DrinkHotCoco
  name: hot chocolate
  description: A heated drink consisting melted chocolate and heated milk.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: HotCocoa
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/hot_coco.rsi
    state: icon-vend
  - type: Sprite
    sprite: Objects/Consumable/Drinks/hot_coco.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkHotCoffee
  name: coffee
  description: Coffee is a brewed drink prepared from roasted seeds, commonly called coffee beans, of the coffee plant.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Coffee
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/hot_coffee.rsi
    state: icon-vend
  - type: Sprite
    sprite: Objects/Consumable/Drinks/hot_coffee.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkCafeLatte
  name: cafe latte
  description: A nice, strong and tasty beverage while you are reading.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: CafeLatte
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    layers:
      - state: icon_empty
      - state: fill-1
        map: ["enum.SolutionContainerLayers.Fill"]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: fill-
    changeColor: false
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkTeacup
  name: teacup
  description: A plain white porcelain teacup.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Tea
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/teacup.rsi
    state: icon-vend-tea
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teacup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkGreenTea
  name: green tea
  description: A plain white porcelain teacup.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: GreenTea
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/teacup.rsi
    state: icon-vend-green-tea
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teacup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkLean
  name: grape juice
  description: Damn, no fun allowed.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Water
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lean.rsi
    state: icon
  - type: Item
    sprite: Objects/Consumable/Drinks/lean.rsi
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkWaterCup
  name: water cup
  description: A paper water cup.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/water_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-1
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: icon-
  - type: Tag
    tags:
    - Trash
    - WhitelistChameleon
  - type: TrashOnSolutionEmpty
    solution: drink
  - type: Clothing
    slots:
    - HEAD
    quickEquip: false
    sprite: Clothing/Head/Hats/party_water_cup.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cups.yml (after)
# Empty drink containers; different from bottles in that these are intended to be spawned empty
# When adding new drinks also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\drinks_soda.yml
- type: entity
  parent: BaseItem
  id: DrinkBaseCup
  name: base cup
  abstract: true
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 20
  - type: MixableSolution
    solution: drink
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
    maxTransferAmount: 10
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: Drink
  - type: Sprite
    state: icon
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: DnaSubstanceTrace
  - type: Tag
    tags:
    - DrinkCup

- type: entity
  parent: DrinkBaseCup
  id: DrinkGoldenCup
  name: golden cup
  description: A golden cup.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/golden_cup.rsi
  - type: StaticPrice
    price: 125
  - type: PhysicalComposition
    materialComposition:
      Gold: 100

- type: entity
  parent: DrinkBaseCup
  id: DrinkBaseMug
  abstract: true
  name: mug
  description: A mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: icon-
  - type: PhysicalComposition
    materialComposition:
      Glass: 25

- type: entity
  parent: DrinkBaseMug
  id: DrinkMug
  name: mug
  description: A plain white mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugBlack
  name: black mug
  description: A sleek black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_black.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugBlue
  name: blue mug
  description: A blue and black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_blue.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugGreen
  name: green mug
  description: A pale green and pink mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_green.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugDog
  name: funny dog mug
  description: It looks like a cartoon beagle.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_dog.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugHeart
  name: heart mug
  description: A white mug, it prominently features a red heart.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_heart.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugMetal
  name: metal mug
  description: A metal mug. You're not sure which metal.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_metal.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 25

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugMoebius
  name: moebius mug
  description: A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_moebius.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugOne
  name: "#1 mug"
  description: "A white mug, it prominently features a #1."
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_one.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugRainbow
  name: rainbow mug
  description: A rainbow mug. The colors are almost as blinding as a welder.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_rainbow.rsi

- type: entity
  parent: DrinkBaseMug
  id: DrinkMugRed
  name: red mug
  description: A red and black mug.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Drinks/mug_red.rsi

- type: entity
  parent: DrinkBaseCup
  id: DrinkHotCoco
  name: hot chocolate
  description: A heated drink consisting melted chocolate and heated milk.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: HotCocoa
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/hot_coco.rsi
    state: icon-vend
  - type: Sprite
    sprite: Objects/Consumable/Drinks/hot_coco.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkHotCoffee
  name: coffee
  description: Coffee is a brewed drink prepared from roasted seeds, commonly called coffee beans, of the coffee plant.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Coffee
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/hot_coffee.rsi
    state: icon-vend
  - type: Sprite
    sprite: Objects/Consumable/Drinks/hot_coffee.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkCafeLatte
  name: cafe latte
  description: A nice, strong and tasty beverage while you are reading.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: CafeLatte
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    layers:
      - state: icon_empty
      - state: fill-1
        map: ["enum.SolutionContainerLayers.Fill"]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: fill-
    changeColor: false
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkTeacup
  name: teacup
  description: A plain white porcelain teacup.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Tea
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/teacup.rsi
    state: icon-vend-tea
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teacup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkGreenTea
  name: green tea
  description: A plain white porcelain teacup.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: GreenTea
          Quantity: 20
  - type: Icon
    sprite: Objects/Consumable/Drinks/teacup.rsi
    state: icon-vend-green-tea
  - type: Sprite
    sprite: Objects/Consumable/Drinks/teacup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-4
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: icon-
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkLean
  name: grape juice
  description: Damn, no fun allowed.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceGrape
          Quantity: 20
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lean.rsi
    state: icon
  - type: Item
    sprite: Objects/Consumable/Drinks/lean.rsi
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkBaseCup
  id: DrinkWaterCup
  name: water cup
  description: A paper water cup.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/water_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-1
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: icon-
  - type: Tag
    tags:
    - Trash
    - WhitelistChameleon
  - type: TrashOnSolutionEmpty
    solution: drink
  - type: Clothing
    slots:
    - HEAD
    quickEquip: false
    sprite: Clothing/Head/Hats/party_water_cup.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cups.yml (diff)
@@ -116,14 +116,13 @@
     sprite: Objects/Consumable/Drinks/mug_green.rsi
 
 - type: entity
-  parent: DrinkBaseCup #this one doesn't have the proper layers in the rsi
+  parent: DrinkBaseMug
   id: DrinkMugDog
   name: funny dog mug
   description: It looks like a cartoon beagle.
   components:
   - type: Sprite
     sprite: Objects/Consumable/Drinks/mug_dog.rsi
-    state: icon-3
 
 - type: entity
   parent: DrinkBaseMug
@@ -330,7 +329,7 @@
     solutions:
       drink:
         reagents:
-        - ReagentId: Water
+        - ReagentId: JuiceGrape
           Quantity: 20
   - type: Sprite
     sprite: Objects/Consumable/Drinks/lean.rsi
