Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_special.yml (before)
- type: entity
  parent: BaseItem
  id: DrinkShaker
  name: shaker
  description: The trusty mixing buddy of the bartender.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
  - type: MixableSolution
    solution: drink
  - type: Drink
  - type: Shakeable
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Spillable
    solution: drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shaker.rsi
    state: icon
  - type: Item
    sprite: Objects/Consumable/Drinks/shaker.rsi
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: DnaSubstanceTrace
  - type: ReactionMixer
    mixOnInteract: false
    reactionTypes:
    - Shake

- type: entity
  parent: DrinkGlassBase
  id: DrinkShotGlass
  name: shot glass
  description: Perfect for slamming down onto the table angrily.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 5
  - type: SolutionTransfer
    transferAmount: 10
    minTransferAmount: 10
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shotglass.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 2
    fillBaseName: fill

- type: entity
  parent: DrinkGlassBase
  id: DrinkJar
  name: jar
  description: The hipster's cup.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jar.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
  - type: SolutionContainerVisuals
    maxFillLevels: 9
    fillBaseName: fill
    metamorphic: true
    metamorphicDefaultSprite:
      sprite: Objects/Consumable/Drinks/jar.rsi
      state: icon
  - type: TransformableContainer

- type: entity
  parent: DrinkGlassBase
  id: DrinkJarWhat
  name: jar of something
  description: You can't really tell what this is.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jar_what.rsi

- type: entity
  id: BartenderMixer
  abstract: true
  components:
  - type: DrainableSolution
    solution: drink
  - type: Drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Spillable
    solution: drink
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface

- type: entity
  parent: [BaseItem, BartenderMixer]
  id: DrinkJigger
  name: jigger
  description: Like a shaker, but smaller. Used to control the amount of ingredients.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 20
  - type: MixableSolution
    solution: drink
  - type: FitsInDispenser
    solution: drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jigger.rsi
    state: icon
  - type: PhysicalComposition
    materialComposition:
      Steel: 20

- type: entity
  parent: [BaseItem, BartenderMixer]
  id: DrinkIceBucket
  name: ice bucket
  description: A special bucket of refreshy ice. Prohibited use for challenge with the same name!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Ice
          Quantity: 200
  - type: Sprite
    sprite: Objects/Consumable/Drinks/icebucket.rsi
    state: icon
  - type: PhysicalComposition
    materialComposition:
      Steel: 75

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_special.yml (after)
- type: entity
  parent: BaseItem
  id: DrinkShaker
  name: shaker
  description: The trusty mixing buddy of the bartender.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
  - type: MixableSolution
    solution: drink
  - type: Drink
  - type: Shakeable
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Spillable
    solution: drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shaker.rsi
    state: icon
  - type: Item
    sprite: Objects/Consumable/Drinks/shaker.rsi
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: DnaSubstanceTrace
  - type: ReactionMixer
    mixOnInteract: false
    reactionTypes:
    - Shake

- type: entity
  parent: DrinkGlassBase
  id: DrinkShotGlass
  name: shot glass
  description: Perfect for slamming down onto the table angrily.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 5
  - type: SolutionTransfer
    transferAmount: 10
    minTransferAmount: 10
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shotglass.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 2
    fillBaseName: fill
    inHandsMaxFillLevels: 1
    inHandsFillBaseName: -fill-

- type: entity
  parent: DrinkGlassBase
  id: DrinkJar
  name: jar
  description: The hipster's cup.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jar.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
  - type: SolutionContainerVisuals
    maxFillLevels: 9
    fillBaseName: fill
    metamorphic: true
    metamorphicDefaultSprite:
      sprite: Objects/Consumable/Drinks/jar.rsi
      state: icon
  - type: TransformableContainer

- type: entity
  parent: DrinkGlassBase
  id: DrinkJarWhat
  name: jar of something
  description: You can't really tell what this is.
  components:
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jar_what.rsi

- type: entity
  id: BartenderMixer
  abstract: true
  components:
  - type: DrainableSolution
    solution: drink
  - type: Drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: Spillable
    solution: drink
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface

- type: entity
  parent: [BaseItem, BartenderMixer]
  id: DrinkJigger
  name: jigger
  description: Like a shaker, but smaller. Used to control the amount of ingredients.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 20
  - type: SolutionTransfer
    canChangeTransferAmount: true
    minTransferAmount: 1
    maxTransferAmount: 20
  - type: MixableSolution
    solution: drink
  - type: FitsInDispenser
    solution: drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/jigger.rsi
    state: icon
  - type: PhysicalComposition
    materialComposition:
      Steel: 20

- type: entity
  parent: [BaseItem, BartenderMixer]
  id: DrinkIceBucket
  name: ice bucket
  description: A special bucket of refreshy ice. Prohibited use for challenge with the same name!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Ice
          Quantity: 200
  - type: Sprite
    sprite: Objects/Consumable/Drinks/icebucket.rsi
    state: icon
  - type: PhysicalComposition
    materialComposition:
      Steel: 75

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_special.yml (diff)
@@ -70,6 +70,8 @@
   - type: SolutionContainerVisuals
     maxFillLevels: 2
     fillBaseName: fill
+    inHandsMaxFillLevels: 1
+    inHandsFillBaseName: -fill-
 
 - type: entity
   parent: DrinkGlassBase
@@ -142,6 +144,10 @@
     solutions:
       drink:
         maxVol: 20
+  - type: SolutionTransfer
+    canChangeTransferAmount: true
+    minTransferAmount: 1
+    maxTransferAmount: 20
   - type: MixableSolution
     solution: drink
   - type: FitsInDispenser
