Resources/Prototypes/Entities/Clothing/Hands/base_clothinghands.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHandsBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [gloves]
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 5 # the average lightbulb only does around four damage!

- type: entity
  abstract: true
  parent: ClothingHandsBase
  id: ClothingHandsButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1

# gloves that cover the fingertips and have synthetic fibers
- type: entity
  abstract: true
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesSyntheticBase
  components:
  - type: Fiber
    fiberMaterial: fibers-synthetic
  - type: FingerprintMask

- type: entity
  abstract: true
  parent: BaseItem
  id: RingBase
  components:
  - type: Clothing
    slots: [ gloves, neck ]
  - type: Sprite
    sprite: Clothing/Hands/Rings/basic.rsi
  - type: Appearance
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Ring
  - type: Engraveable #Start CD changes
    noEngravingText: "engraving-ring-no-message"
    engraveSuccessMessage: "engraving-ring-succeed"
    hasEngravingText: "engraving-ring-has-message" # End CD changes

- type: entity
  abstract: true
  id: GoldRingBase
  components:
  - type: StaticPrice
    price: 300

- type: entity
  abstract: true
  id: SilverRingBase
  name: silver ring
  description: Looks slightly less valuable than a gold one.
  components:
  - type: StaticPrice
    price: 275

Resources/Prototypes/Entities/Clothing/Hands/base_clothinghands.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHandsBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [gloves]
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 5 # the average lightbulb only does around four damage!

- type: entity
  abstract: true
  parent: ClothingHandsBase
  id: ClothingHandsButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
    materialComposition:
      Cloth: 50
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - WhitelistChameleon

# gloves that cover the fingertips and have synthetic fibers
- type: entity
  abstract: true
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesSyntheticBase
  components:
  - type: Fiber
    fiberMaterial: fibers-synthetic
  - type: FingerprintMask

- type: entity
  abstract: true
  parent: BaseItem
  id: RingBase
  components:
  - type: Clothing
    slots: [ gloves, neck ]
  - type: Sprite
    sprite: Clothing/Hands/Rings/basic.rsi
  - type: Appearance
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Ring
  - type: Engraveable #Start CD changes
    noEngravingText: "engraving-ring-no-message"
    engraveSuccessMessage: "engraving-ring-succeed"
    hasEngravingText: "engraving-ring-has-message" # End CD changes

- type: entity
  abstract: true
  id: GoldRingBase
  components:
  - type: StaticPrice
    price: 300

- type: entity
  abstract: true
  id: SilverRingBase
  name: silver ring
  description: Looks slightly less valuable than a gold one.
  components:
  - type: StaticPrice
    price: 275

Resources/Prototypes/Entities/Clothing/Hands/base_clothinghands.yml (diff)
@@ -35,6 +35,14 @@
     spawned:
     - id: MaterialCloth1
       amount: 1
+  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
+    materialComposition:
+      Cloth: 50
+  - type: Tag
+    tags:
+    - ClothMade
+    - Recyclable
+    - WhitelistChameleon
 
 # gloves that cover the fingertips and have synthetic fibers
 - type: entity
