Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (before)
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesBoxingRed
  name: red boxing gloves
  description: Red gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: StaminaDamageOnHit
    damage: 8 #Stam damage values seem a bit higher than regular damage because of the decay, etc
    # This needs to be moved to boxinggloves
    #knockdownSound: /Audio/Weapons/boxingbell.ogg
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.4
    soundHit:
      collection: BoxingHit
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-red
  - type: FingerprintMask
  - type: Tag
    tags:
    - Kangaroo
    - WhitelistChameleon

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingBlue
  name: blue boxing gloves
  description: Blue gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingGreen
  name: green boxing gloves
  description: Green gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-green
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingYellow
  name: yellow boxing gloves
  description: Yellow gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-yellow
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingBlue
  id: ClothingHandsGlovesBoxingRigged
  suffix: Rigged
  components:
  - type: StaminaDamageOnHit
    damage: 25
  - type: MeleeWeapon
    attackRate: 1.4
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 0.0 # so blunt doesn't deal stamina damage at all
    mustBeEquippedToUse: true

- type: entity
  parent: [ClothingHandsBase, BaseCommandContraband]
  id: ClothingHandsGlovesCaptain
  name: captain gloves
  description: Regal blue gloves, with a nice gold trim. Swanky.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-regal-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesHop
  name: papercut-proof gloves
  description: Perfect for dealing with paperwork and matters with bureaucracy.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/hop.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/hop.rsi
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-black
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
  - type: FingerprintMask

#### Medical
- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesLatex
  name: latex gloves
  description: Thin sterile latex gloves. Basic PPE for any doctor.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Fiber
    fiberMaterial: fibers-latex
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: High-quality nitrile gloves. Expensive medical PPE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/nitrile.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/nitrile.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask
####
- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesLeather
  name: botanist's leather gloves
  description: These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
        Caustic: 5

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesPowerglove
  name: power gloves
  description: Now I'm playin' with power! Wait... they're turned off. #Use "Now I'm playin' with power! BAM!" for when they're turned on
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesRobohands
  name: robohands gloves
  description: Beep boop borp!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: [ClothingHandsBase, BaseToggleClothing, BaseMajorContraband]
  id: ClothingHandsGlovesSpaceNinja
  name: space ninja gloves
  description: These black nano-enhanced gloves insulate from electricity and provide fire resistance.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-green}
          False: {state: icon}
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask
  - type: Thieving
    stripTimeReduction: 1
    stealthy: true
  - type: ToggleClothing
    action: ActionToggleNinjaGloves
    disableOnUnequip: true
  - type: NinjaGloves
    abilities:
    - components:
      - type: BatteryDrainer
      - type: StunProvider
        noPowerPopup: ninja-no-power
        whitelist:
          components:
          - Stamina
      - type: EmagProvider
        whitelist:
          components:
          - Airlock
    - objective: StealResearchObjective
      components:
      - type: ResearchStealer
    - objective: TerrorObjective
      components:
      - type: CommsHacker
        threats: NinjaThreats
    - objective: MassArrestObjective
      components:
      - type: CriminalRecordsHacker

- type: entity
  parent: [ ClothingHandsGlovesColorBlack, BaseSecurityEngineeringContraband ]
  id: ClothingHandsGlovesCombat
  name: combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/combat.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/combat.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative

# can't parent combat gloves since they are butcherable
- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsTacticalMaidGloves
  name: tactical maid gloves
  description: Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Insulated
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: [ BaseSecurityCargoContraband, ClothingHandsGlovesCombat ]
  id: ClothingHandsMercGlovesCombat
  name: mercenary combat gloves
  description: High-quality combat gloves to protect hands from mechanical damage during combat.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercbattle.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercbattle.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesMercFingerless
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesFingerless
  name: fingerless gloves
  description: Plain black gloves without fingertips for the hard working.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-synthetic
    fiberColor: fibers-black
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerlessInsulated
  name: fingerless insulated gloves
  description: Insulated gloves resistant to shocks, or at least they used to.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesMercFingerless
  name: mercenary fingerless gloves
  description: Gloves that may not protect you from finger burns, but will make you cooler.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  # Intentionally named after regular gloves, they're meant to be sneaky.
  # This means they can also be butchered if you need to look un-sus before a very thorough search...
  parent: ClothingHandsGlovesColorBlack
  id: ThievingGloves
  suffix: Thieving
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: Thieving
    stripTimeReduction: 1.5
    stealthy: true

- type: entity
  parent: ClothingHandsGlovesColorWhite
  id: ClothingHandsGlovesCluwne
  name: cluwne hands
  suffix: Unremoveable
  description:  A cursed pair of cluwne hands.
  components:
  - type: Unremoveable

- type: entity
  parent: [ClothingHandsButcherable, BaseSyndicateContraband]
  id: ClothingHandsGlovesNorthStar
  name: gloves of the north star
  description: These gloves allow you to punch incredibly fast.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: MeleeWeapon
    autoAttack: true
    attackRate: 4
    damage:
      types:
       Blunt: 8
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask
  - type: MeleeSpeech
  - type: ActivatableUI
    key: enum.MeleeSpeechUiKey.Key
    verbOnly: true
  - type: Actions
  - type: UserInterface
    interfaces:
      enum.MeleeSpeechUiKey.Key:
        type: MeleeSpeechBoundUserInterface
  - type: StaticPrice
    price: 0

- type: entity
  parent: [ClothingHandsBase, BaseSecurityContraband]
  id: ClothingHandsGlovesForensic
  name: forensic gloves
  description: Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: FingerprintMask
  - type: GuideHelp
    guides:
    - Forensics

# TODO Make lubed items not slip in hands
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesJanitor
  name: rubber gloves
  description: High-quality rubber gloves, squeaky to do some cleaning!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/janitor.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/janitor.rsi
  - type: Fiber
    fiberMaterial: fibers-rubber
    fiberColor: fibers-yellow
  - type: FingerprintMask

#Knuckledusters
- type: entity
  parent: [ClothingHandsBase, BaseMinorContraband]
  id: ClothingHandsKnuckleDusters
  name: knuckle dusters
  description: "Cold plasteel knuckle dusters, makes your punches hit much harder."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/knuckleduster.rsi
    state: knuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/knuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-silver
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 12 #Damaged focus unlike Rigged or Northstars which are stun and speed focus
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ClothingHandsKnuckleDusters, BaseMinorContraband] #Craftable version of base knuckledusters
  id: ClothingHandsKnuckleDustersBrass
  name: brass knuckle dusters
  description: "Brass knuckle dusters, just like how they used to make em and still hit just as hard."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/brassknuckleduster.rsi
    state: brassknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/brassknuckleduster.rsi
  - type: Construction
    graph: ClothingHandsKnuckleDustersBrass
    node: icon
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ClothingHandsBase, BaseGrandTheftContraband]
  id: ClothingHandsKnuckleDustersQM
  name: QM's golden knuckle dusters
  description: "24karat gold infused with plasteel and branded with the Nanotrasen logo. A true symbol of the Quartermaster's might."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
    state: goldenknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-gold
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 14
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: StealTarget
    stealGroup: ClothingHandsKnuckleDustersQM

- type: entity
  parent: [ClothingHandsBase, BaseSyndicateContraband]
  id: ClothingHandsKnuckleDustersSyndicate
  name: syndicate knuckle dusters
  description: "Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/syndicateknuckleduster.rsi
    state: syndicateknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/syndicateknuckleduster.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
        Piercing: 8
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  name: stun knuckle dusters
  parent: [ClothingHandsBase, BaseToggleClothing, BaseSecurityContraband]
  id: ClothingHandsKnuckleDustersStun
  description: A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
    layers:
    - state: knuckleduster_off
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
    equippedPrefix: on
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: knuckleduster_on}
          False: {state: knuckleduster_off}
  - type: ToggleClothing
    action: ActionToggleKnuckleDustersStun
  - type: ItemToggle
    predictable: false
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
        volume: 5
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
        volume: 5
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
        volume: 5
  - type: Stunbaton
    energyPerUse: 50
  - type: ItemToggleMeleeWeapon
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 2.0
    animation: WeaponArcFist
  - type: StaminaDamageOnHit
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: StaminaDamageOnCollide
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: LandAtCursor # it deals stamina damage when thrown
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: GuideHelp
    guides:
    - Security
    - Antagonists

- type: entity #Admeme
  parent: ClothingHandsKnuckleDusters
  id: ClothingHandsKnuckleBoneCrushers
  name: bone crushers
  description: "Blessed by the Gods to break all those who don't obey."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
    state: goldenknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-gold
  - type: MeleeWeapon
    attackRate: 2
    damage:
      types:
        Blunt: 35
    soundHit:
      collection: Punch
    animation: WeaponArcFist
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (after)
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesBoxingRed
  name: red boxing gloves
  description: Red gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: StaminaDamageOnHit
    damage: 8 #Stam damage values seem a bit higher than regular damage because of the decay, etc
    # This needs to be moved to boxinggloves
    #knockdownSound: /Audio/Weapons/boxingbell.ogg
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.4
    soundHit:
      collection: BoxingHit
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-red
  - type: FingerprintMask
  - type: Tag
    tags:
    - Kangaroo
    - WhitelistChameleon

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingBlue
  name: blue boxing gloves
  description: Blue gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingGreen
  name: green boxing gloves
  description: Green gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-green
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingYellow
  name: yellow boxing gloves
  description: Yellow gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-yellow
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingBlue
  id: ClothingHandsGlovesBoxingRigged
  suffix: Rigged
  components:
  - type: StaminaDamageOnHit
    damage: 25
  - type: MeleeWeapon
    attackRate: 1.4
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 0.0 # so blunt doesn't deal stamina damage at all
    mustBeEquippedToUse: true

- type: entity
  parent: [ClothingHandsBase, BaseCommandContraband]
  id: ClothingHandsGlovesCaptain
  name: captain gloves
  description: Regal blue gloves, with a nice gold trim. Swanky.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-regal-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesHop
  name: papercut-proof gloves
  description: Perfect for dealing with paperwork and matters with bureaucracy.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/hop.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/hop.rsi
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-black
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
  - type: FingerprintMask

#### Medical
- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesLatex
  name: latex gloves
  description: Thin sterile latex gloves. Basic PPE for any doctor.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Fiber
    fiberMaterial: fibers-latex
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: High-quality nitrile gloves. Expensive medical PPE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/nitrile.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/nitrile.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesLeather
  name: botanist's leather gloves
  description: These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
        Caustic: 5

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesPowerglove
  name: power gloves
  description: Now I'm playin' with power! Wait... they're turned off. #Use "Now I'm playin' with power! BAM!" for when they're turned on
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesRobohands
  name: robohands gloves
  description: Beep boop borp!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: [ClothingHandsBase, BaseToggleClothing, BaseMajorContraband]
  id: ClothingHandsGlovesSpaceNinja
  name: space ninja gloves
  description: These black nano-enhanced gloves insulate from electricity and provide fire resistance.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-green}
          False: {state: icon}
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask
  - type: Thieving
    stripTimeReduction: 1
    stealthy: true
  - type: ToggleClothing
    action: ActionToggleNinjaGloves
    disableOnUnequip: true
  - type: NinjaGloves
    abilities:
    - components:
      - type: BatteryDrainer
      - type: StunProvider
        noPowerPopup: ninja-no-power
        whitelist:
          components:
          - Stamina
      - type: EmagProvider
        whitelist:
          components:
          - Airlock
    - objective: StealResearchObjective
      components:
      - type: ResearchStealer
    - objective: TerrorObjective
      components:
      - type: CommsHacker
        threats: NinjaThreats
    - objective: MassArrestObjective
      components:
      - type: CriminalRecordsHacker

- type: entity
  parent: [ ClothingHandsGlovesColorBlack, BaseSecurityEngineeringContraband ]
  id: ClothingHandsGlovesCombat
  name: combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/combat.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/combat.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative

# can't parent combat gloves since they are butcherable
- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsTacticalMaidGloves
  name: tactical maid gloves
  description: Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Insulated
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: [ BaseSecurityCargoContraband, ClothingHandsGlovesCombat ]
  id: ClothingHandsMercGlovesCombat
  name: mercenary combat gloves
  description: High-quality combat gloves to protect hands from mechanical damage during combat.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercbattle.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercbattle.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesMercFingerless
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesFingerless
  name: fingerless gloves
  description: Plain black gloves without fingertips for the hard working.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-synthetic
    fiberColor: fibers-black
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerlessInsulated
  name: fingerless insulated gloves
  description: Insulated gloves resistant to shocks, or at least they used to.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesMercFingerless
  name: mercenary fingerless gloves
  description: Gloves that may not protect you from finger burns, but will make you cooler.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 0 # no protection

- type: entity
  # Intentionally named after regular gloves, they're meant to be sneaky.
  # This means they can also be butchered if you need to look un-sus before a very thorough search...
  parent: ClothingHandsGlovesColorBlack
  id: ThievingGloves
  suffix: Thieving
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: Thieving
    stripTimeReduction: 1.5
    stealthy: true

- type: entity
  parent: ClothingHandsGlovesColorWhite
  id: ClothingHandsGlovesCluwne
  name: cluwne hands
  suffix: Unremoveable
  description:  A cursed pair of cluwne hands.
  components:
  - type: Unremoveable

- type: entity
  parent: [ClothingHandsButcherable, BaseSyndicateContraband]
  id: ClothingHandsGlovesNorthStar
  name: gloves of the north star
  description: These gloves allow you to punch incredibly fast.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: MeleeWeapon
    autoAttack: true
    attackRate: 4
    damage:
      types:
       Blunt: 8
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask
  - type: MeleeSpeech
  - type: ActivatableUI
    key: enum.MeleeSpeechUiKey.Key
    verbOnly: true
  - type: Actions
  - type: UserInterface
    interfaces:
      enum.MeleeSpeechUiKey.Key:
        type: MeleeSpeechBoundUserInterface
  - type: StaticPrice
    price: 2500
  - type: Tag
    tags:
    - Kangaroo
    - WhitelistChameleon

- type: entity
  parent: [ClothingHandsBase, BaseSecurityContraband]
  id: ClothingHandsGlovesForensic
  name: forensic gloves
  description: Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: FingerprintMask
  - type: GuideHelp
    guides:
    - Forensics

# TODO Make lubed items not slip in hands
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesJanitor
  name: rubber gloves
  description: High-quality rubber gloves, squeaky to do some cleaning!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/janitor.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/janitor.rsi
  - type: Fiber
    fiberMaterial: fibers-rubber
    fiberColor: fibers-yellow
  - type: FingerprintMask

#Knuckledusters
- type: entity
  parent: [ClothingHandsBase, BaseMinorContraband]
  id: ClothingHandsKnuckleDusters
  name: knuckle dusters
  description: "Cold plasteel knuckle dusters, makes your punches hit much harder."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/knuckleduster.rsi
    state: knuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/knuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-silver
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 12 #Damaged focus unlike Rigged or Northstars which are stun and speed focus
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon
    - Kangaroo

- type: entity
  parent: [ClothingHandsKnuckleDusters, BaseMinorContraband] #Craftable version of base knuckledusters
  id: ClothingHandsKnuckleDustersBrass
  name: brass knuckle dusters
  description: "Brass knuckle dusters, just like how they used to make em and still hit just as hard."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/brassknuckleduster.rsi
    state: brassknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/brassknuckleduster.rsi
  - type: Construction
    graph: ClothingHandsKnuckleDustersBrass
    node: icon
  - type: Tag
    tags:
    - WhitelistChameleon
    - Kangaroo

- type: entity
  parent: [ClothingHandsBase, BaseGrandTheftContraband]
  id: ClothingHandsKnuckleDustersQM
  name: QM's golden knuckle dusters
  description: "24karat gold infused with plasteel and branded with the Nanotrasen logo. A true symbol of the Quartermaster's might."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
    state: goldenknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-gold
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 14
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon
    - Kangaroo
  - type: StealTarget
    stealGroup: ClothingHandsKnuckleDustersQM

- type: entity
  parent: [ClothingHandsBase, BaseSyndicateContraband]
  id: ClothingHandsKnuckleDustersSyndicate
  name: syndicate knuckle dusters
  description: "Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/syndicateknuckleduster.rsi
    state: syndicateknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/syndicateknuckleduster.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
        Piercing: 8
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    mustBeEquippedToUse: true
  - type: Tag
    tags:
    - WhitelistChameleon
    - Kangaroo
  - type: StaticPrice
    price: 2000

- type: entity
  name: stun knuckle dusters
  parent: [ClothingHandsBase, BaseToggleClothing, BaseSecurityContraband]
  id: ClothingHandsKnuckleDustersStun
  description: A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
    layers:
    - state: knuckleduster_off
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
    equippedPrefix: on
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: knuckleduster_on}
          False: {state: knuckleduster_off}
  - type: ToggleClothing
    action: ActionToggleKnuckleDustersStun
  - type: ItemToggle
    predictable: false
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
        volume: 5
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
        volume: 5
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
        volume: 5
  - type: Stunbaton
    energyPerUse: 50
  - type: ItemToggleMeleeWeapon
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 2.0
    animation: WeaponArcFist
  - type: StaminaDamageOnHit
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: StaminaDamageOnCollide
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: LandAtCursor # it deals stamina damage when thrown
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: GuideHelp
    guides:
    - Security
    - Antagonists

- type: entity #Admeme
  parent: ClothingHandsKnuckleDusters
  id: ClothingHandsKnuckleBoneCrushers
  name: bone crushers
  description: "Blessed by the Gods to break all those who don't obey."
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
    state: goldenknuckleduster
  - type: Clothing
    sprite: Clothing/Hands/Gloves/KnuckleDusters/goldenknuckleduster.rsi
  - type: Fiber
    fiberColor: fibers-gold
  - type: MeleeWeapon
    attackRate: 2
    damage:
      types:
        Blunt: 35
    soundHit:
      collection: Punch
    animation: WeaponArcFist
  - type: Tag
    tags:
    - Kangaroo

Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (diff)
@@ -156,7 +156,7 @@
   - type: Fiber
     fiberMaterial: fibers-nitrile
   - type: FingerprintMask
-####
+
 - type: entity
   parent: ClothingHandsButcherable
   id: ClothingHandsGlovesLeather
@@ -216,14 +216,14 @@
     sprite: Clothing/Hands/Gloves/spaceninja.rsi
     layers:
     - state: icon
-      map: [ "enum.ToggleVisuals.Layer" ]
+      map: [ "enum.ToggleableVisuals.Layer" ]
   - type: Clothing
     sprite: Clothing/Hands/Gloves/spaceninja.rsi
   - type: Appearance
   - type: GenericVisualizer
     visuals:
-      enum.ToggleVisuals.Toggled:
-        enum.ToggleVisuals.Layer:
+      enum.ToggleableVisuals.Enabled:
+        enum.ToggleableVisuals.Layer:
           True: {state: icon-green}
           False: {state: icon}
   - type: Insulated
@@ -417,7 +417,11 @@
       enum.MeleeSpeechUiKey.Key:
         type: MeleeSpeechBoundUserInterface
   - type: StaticPrice
-    price: 0
+    price: 2500
+  - type: Tag
+    tags:
+    - Kangaroo
+    - WhitelistChameleon
 
 - type: entity
   parent: [ClothingHandsBase, BaseSecurityContraband]
@@ -476,6 +480,7 @@
   - type: Tag
     tags:
     - WhitelistChameleon
+    - Kangaroo
 
 - type: entity
   parent: [ClothingHandsKnuckleDusters, BaseMinorContraband] #Craftable version of base knuckledusters
@@ -494,6 +499,7 @@
   - type: Tag
     tags:
     - WhitelistChameleon
+    - Kangaroo
 
 - type: entity
   parent: [ClothingHandsBase, BaseGrandTheftContraband]
@@ -520,6 +526,7 @@
   - type: Tag
     tags:
     - WhitelistChameleon
+    - Kangaroo
   - type: StealTarget
     stealGroup: ClothingHandsKnuckleDustersQM
 
@@ -547,6 +554,9 @@
   - type: Tag
     tags:
     - WhitelistChameleon
+    - Kangaroo
+  - type: StaticPrice
+    price: 2000
 
 - type: entity
   name: stun knuckle dusters
@@ -558,15 +568,15 @@
     sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
     layers:
     - state: knuckleduster_off
-      map: [ "enum.ToggleVisuals.Layer" ]
+      map: [ "enum.ToggleableVisuals.Layer" ]
   - type: Clothing
     sprite: Clothing/Hands/Gloves/KnuckleDusters/electricknuckleduster.rsi
     equippedPrefix: on
   - type: Appearance
   - type: GenericVisualizer
     visuals:
-      enum.ToggleVisuals.Toggled:
-        enum.ToggleVisuals.Layer:
+      enum.ToggleableVisuals.Enabled:
+        enum.ToggleableVisuals.Layer:
           True: {state: knuckleduster_on}
           False: {state: knuckleduster_off}
   - type: ToggleClothing
@@ -638,5 +648,5 @@
       collection: Punch
     animation: WeaponArcFist
   - type: Tag
-    tags: [] # ignore "WhitelistChameleon" tag
-
+    tags:
+    - Kangaroo
