Resources/Prototypes/Entities/Structures/Piping/Atmospherics/gas_pipe_sensor.yml (before)
- type: entity
  parent: [AirSensorBase, GasPipeBase]
  id: GasPipeSensor
  name: gas pipe sensor
  description: Reports on the status of the gas in the attached pipe network.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/gas_pipe_sensor.rsi
    drawdepth: BelowFloor
    layers:
    - sprite: Structures/Piping/Atmospherics/pipe.rsi
      map: [ "enum.PipeVisualLayers.Pipe" ]
      state: pipeStraight
    - map: ["base"]
      state: base
    - map: [ "enum.PowerDeviceVisualLayers.Powered" ]
      state: lights
      shader: unshaded
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          False: { state: blank }
          True: { state: lights }
  - type: AtmosMonitor
    monitorsPipeNet: true
  - type: GasPipeSensor
  - type: AtmosMonitoringConsoleDevice
    navMapBlip: GasPipeSensor
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Construction
    graph: GasPipeSensor
    node: sensor
  - type: NodeContainer
    nodes:
      monitored:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: Tag
    tags:
    - AirSensor
    - Unstackable
  - type: GuideHelp
    guides:
    - AtmosphericNetworkMonitor
    - DeviceMonitoringAndControl

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorDistribution
  suffix: Distribution
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-distribution-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorWaste
  suffix: Waste
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-waste-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorMixedAir
  suffix: Mixed air
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-mixed-air

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorTEGHot
  suffix: TEG hot
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-teg-hot-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorTEGCold
  suffix: TEG cold
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-teg-cold-loop

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/gas_pipe_sensor.yml (after)
- type: entity
  parent: [AirSensorBase, GasBinaryBase]
  id: GasPipeSensor
  name: gas pipe sensor
  description: Reports on the status of the gas in the attached pipe network.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/gas_pipe_sensor.rsi
    drawdepth: BelowFloor
    layers:
    - sprite: Structures/Piping/Atmospherics/pipe.rsi
      map: [ "enum.PipeVisualLayers.Pipe" ]
      state: pipeStraight
    - map: ["base"]
      state: base
    - map: [ "enum.PowerDeviceVisualLayers.Powered" ]
      state: lights
      shader: unshaded
  - type: AtmosPipeLayers
    spriteRsiPaths:
      Primary: Structures/Piping/Atmospherics/gas_pipe_sensor.rsi
      Secondary: Structures/Piping/Atmospherics/gas_pipe_sensor_alt1.rsi
      Tertiary: Structures/Piping/Atmospherics/gas_pipe_sensor_alt2.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          False: { state: blank }
          True: { state: lights }
  - type: AtmosMonitor
    monitorsPipeNet: true
  - type: GasPipeSensor
  - type: AtmosMonitoringConsoleDevice
    navMapBlip: GasPipeSensor
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Construction
    graph: GasPipeSensor
    node: sensor
  - type: NodeContainer
    nodes:
      monitored:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: Tag
    tags:
    - AirSensor
    - Unstackable
  - type: GuideHelp
    guides:
    - AtmosphericNetworkMonitor
    - DeviceMonitoringAndControl

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorDistribution
  suffix: Distribution
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-distribution-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorWaste
  suffix: Waste
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-waste-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorMixedAir
  suffix: Mixed air
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-mixed-air

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorTEGHot
  suffix: TEG hot
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-teg-hot-loop

- type: entity
  parent: GasPipeSensor
  id: GasPipeSensorTEGCold
  suffix: TEG cold
  components:
  - type: Label
    currentLabel: gas-pipe-sensor-teg-cold-loop

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/gas_pipe_sensor.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: [AirSensorBase, GasPipeBase]
+  parent: [AirSensorBase, GasBinaryBase]
   id: GasPipeSensor
   name: gas pipe sensor
   description: Reports on the status of the gas in the attached pipe network.
@@ -18,6 +18,11 @@
     - map: [ "enum.PowerDeviceVisualLayers.Powered" ]
       state: lights
       shader: unshaded
+  - type: AtmosPipeLayers
+    spriteRsiPaths:
+      Primary: Structures/Piping/Atmospherics/gas_pipe_sensor.rsi
+      Secondary: Structures/Piping/Atmospherics/gas_pipe_sensor_alt1.rsi
+      Tertiary: Structures/Piping/Atmospherics/gas_pipe_sensor_alt2.rsi
   - type: Appearance
   - type: GenericVisualizer
     visuals:
