Resources/Prototypes/Entities/Clothing/OuterClothing/misc.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApron
  name: apron
  description: A fancy apron for a stylish person.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apron.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apron.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronBar
  suffix: Bartender
  name: apron
  description: A darker apron designed for bartenders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronbar.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronBotanist
  name: apron
  suffix: Botanical
  description: A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronChef
  name: apron
  suffix: Chef
  description: An apron-jacket used by a high class chef.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronchef.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterJacketChef
  name: chef jacket
  description: An apron-jacket used by a high class chef.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/chef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/chef.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHoodieBlack
  name: black hoodie
  description: Oh my God, it's a black hoodie!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/black_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/black_hoodie.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHoodieGrey
  name: grey hoodie
  description: A grey hoodie.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/grey_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/grey_hoodie.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterCardborg
  name: cardborg costume
  description: An ordinary cardboard box with holes cut in the sides.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/cardborg.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/cardborg.rsi
  - type: TypingIndicatorClothing
    proto: robot
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterHoodieChaplain
  name: chaplain's hoodie
  description: Black and strict chaplain hoodie.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/chaplain_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/chaplain_hoodie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPonchoClassic
  name: classic poncho
  description: A warm and comfy classic poncho.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/classicponcho.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/classicponcho.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobesCult
  name: cult robes
  description: There's no cult without classic red/crimson cult robes.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/cultrobes.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/cultrobes.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobesJudge
  name: judge robes
  description: This robe commands authority.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/judge.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/judge.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPoncho
  name: poncho
  description: A warm and comfy poncho.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/poncho.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/poncho.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSanta
  name: santa suit
  description: Ho ho ho!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/santa.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/santa.rsi

- type: entity
  abstract: true
  parent: [ ClothingOuterBase, AllowSuitStorageClothingGasTanks, BaseMagicalContraband ]
  id: ClothingOuterWizardBase
  components:
  - type: WizardClothes

# Is this wizard wearing a fanny pack???
- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizardViolet
  name: violet wizard robes
  description: A bizarre gem-encrusted violet robe that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/violetwizard.rsi

- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizard
  name: wizard robes
  description: A bizarre gem-encrusted blue robe that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/wizard.rsi

- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizardRed
  name: red wizard robes
  description: Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/redwizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/redwizard.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSkub
  name: skub suit
  description: 'Skub is crudely written on the outside of this cylindrical suit.'
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/skubbody.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/skubbody.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPlagueSuit
  name: plague doctor suit
  description: A bad omen.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/plaguedoctorsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/plaguedoctorsuit.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterNunRobe
  name: nun robe
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/nunrobe.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/nunrobe.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterGhostSheet
  name: ghost sheet
  description: Spooky!!!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/ghostsheet.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/ghostsheet.rsi
  - type: Construction
    graph: GhostSheet
    node: ghost_sheet
  - type: IdentityBlocker

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHospitalGown
  name: hospital gown
  description: Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelRed
  name: red flannel jacket
  description: An old fashioned red flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#670a09"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#670a09"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#670a09"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#670a09"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelBlue
  name: blue flannel jacket
  description: An old fashioned blue flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#3232a6"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3232a6"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#3232a6"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#3232a6"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelGreen
  name: green flannel jacket
  description: An old fashioned green flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#164d0f"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#164d0f"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#164d0f"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#164d0f"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRedRacoon
  name: red racoon suit
  description: Fluffy suit of red racoon!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/red_racoon.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/red_racoon.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/misc.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApron
  name: apron
  description: A fancy apron for a stylish person.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apron.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apron.rsi
  - type: Tag
    tags:
    - Apron
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronBar
  suffix: Bartender
  name: apron
  description: A darker apron designed for bartenders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronbar.rsi
  - type: Tag
    tags:
    - Apron
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronBotanist
  name: apron
  suffix: Botanical
  description: A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi
  - type: Tag
    tags:
    - Apron
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterApronChef
  name: apron
  suffix: Chef
  description: An apron-jacket used by a high class chef.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/apronchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/apronchef.rsi
  - type: Tag
    tags:
    - Apron
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterJacketChef
  name: chef jacket
  description: An apron-jacket used by a high class chef.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/chef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/chef.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHoodieBlack
  name: black hoodie
  description: Oh my God, it's a black hoodie!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/black_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/black_hoodie.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHoodieGrey
  name: grey hoodie
  description: A grey hoodie.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/grey_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/grey_hoodie.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterCardborg
  name: cardborg costume
  description: An ordinary cardboard box with holes cut in the sides.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/cardborg.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/cardborg.rsi
  - type: TypingIndicatorClothing
    proto: robot
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterHoodieChaplain
  name: chaplain's hoodie
  description: Black and strict chaplain hoodie.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/chaplain_hoodie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/chaplain_hoodie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPonchoClassic
  name: classic poncho
  description: A warm and comfy classic poncho.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/classicponcho.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/classicponcho.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobesCult
  name: cult robes
  description: There's no cult without classic red/crimson cult robes.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/cultrobes.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/cultrobes.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRobesJudge
  name: judge robes
  description: This robe commands authority.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/judge.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/judge.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPoncho
  name: poncho
  description: A warm and comfy poncho.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/poncho.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/poncho.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSanta
  name: santa suit
  description: Ho ho ho!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/santa.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/santa.rsi

- type: entity
  abstract: true
  parent: [ ClothingOuterBase, AllowSuitStorageClothingGasTanks, BaseMagicalContraband ]
  id: ClothingOuterWizardBase
  components:
  - type: WizardClothes

# Is this wizard wearing a fanny pack???
- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizardViolet
  name: violet wizard robes
  description: A bizarre gem-encrusted violet robe that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/violetwizard.rsi
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizard
  name: wizard robes
  description: A bizarre gem-encrusted blue robe that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/wizard.rsi
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterWizardBase
  id: ClothingOuterWizardRed
  name: red wizard robes
  description: Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/redwizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/redwizard.rsi
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSkub
  name: skub suit
  description: 'Skub is crudely written on the outside of this cylindrical suit.'
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/skubbody.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/skubbody.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterPlagueSuit
  name: plague doctor suit
  description: A bad omen.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/plaguedoctorsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/plaguedoctorsuit.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterNunRobe
  name: nun robe
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/nunrobe.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/nunrobe.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterGhostSheet
  name: ghost sheet
  description: Spooky!!!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/ghostsheet.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/ghostsheet.rsi
  - type: Construction
    graph: GhostSheet
    node: ghost_sheet
  - type: IdentityBlocker

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterHospitalGown
  name: hospital gown
  description: Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelRed
  name: red flannel jacket
  description: An old fashioned red flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#670a09"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#670a09"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#670a09"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#670a09"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelBlue
  name: blue flannel jacket
  description: An old fashioned blue flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#3232a6"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#3232a6"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#3232a6"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#3232a6"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterFlannelGreen
  name: green flannel jacket
  description: An old fashioned green flannel jacket for space autumn.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    layers:
    - state: icon
      color: "#164d0f"
    - state: icon-lines
      color: "#000000"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#164d0f"
      - state: inhand-left-lines
        color: "#000000"
      right:
      - state: inhand-right
        color: "#164d0f"
      - state: inhand-right-lines
        color: "#000000"
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/flannel_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
        color: "#164d0f"
      - state: equipped-OUTERCLOTHING-lines
        color: "#000000"
  - type: TemperatureProtection
    coolingCoefficient: 0.3

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterRedRacoon
  name: red racoon suit
  description: Fluffy suit of red racoon!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/red_racoon.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Misc/red_racoon.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/misc.yml (diff)
@@ -8,6 +8,10 @@
     sprite: Clothing/OuterClothing/Misc/apron.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/apron.rsi
+  - type: Tag
+    tags:
+    - Apron
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -20,6 +24,10 @@
     sprite: Clothing/OuterClothing/Misc/apronbar.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/apronbar.rsi
+  - type: Tag
+    tags:
+    - Apron
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -32,6 +40,10 @@
     sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/apronbotanist.rsi
+  - type: Tag
+    tags:
+    - Apron
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -44,6 +56,10 @@
     sprite: Clothing/OuterClothing/Misc/apronchef.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/apronchef.rsi
+  - type: Tag
+    tags:
+    - Apron
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -184,6 +200,10 @@
     sprite: Clothing/OuterClothing/Misc/violetwizard.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/violetwizard.rsi
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterWizardBase
@@ -195,6 +215,10 @@
     sprite: Clothing/OuterClothing/Misc/wizard.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/wizard.rsi
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterWizardBase
@@ -206,6 +230,10 @@
     sprite: Clothing/OuterClothing/Misc/redwizard.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Misc/redwizard.rsi
+  - type: Tag
+    tags:
+    - CorgiWearable
+    - WhitelistChameleon
 
 - type: entity
   parent: ClothingOuterBase
