Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (before)
#NOTE: vests with armor belong to armor.yml

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - state: equipped-OUTERCLOTHING-unshaded
        shader: unshaded
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Item
    size: 20 # Make smaller than typical outer clothing
    # shape:
    # - 0, 0, 0, 1

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (after)
#NOTE: vests with armor belong to armor.yml

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: icon-unshaded
      shader: shaded
      #This is a neat trick I found to sort of "hack" an emissive map into ss14. Basically, the icon-unshaded texture has an alpha channel.
      #Alpha doesn't work for unshaded, but for *shaded* it does, and by putting a shaded texture infront of the unshaded, we can dim the unshaded texture, effectively allowing brightness control.
      #I go further indepth on this in my PR, https://github.com/space-wizards/space-station-14/pull/37869
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - state: equipped-OUTERCLOTHING-unshaded
        shader: unshaded
      - state: equipped-OUTERCLOTHING-unshaded
        shader: shaded
        #same trick here
  - type: Reflect
    reflectProb: 0.02
    reflects:
    - Energy
    reflectingInHands: false
  - type: Tag
    tags:
    - HiViz
    - WhitelistChameleon

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Item
    size: 20 # Make smaller than typical outer clothing
    # shape:
    # - 0, 0, 0, 1

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -13,6 +13,11 @@
     - state: icon
     - state: icon-unshaded
       shader: unshaded
+    - state: icon-unshaded
+      shader: shaded
+      #This is a neat trick I found to sort of "hack" an emissive map into ss14. Basically, the icon-unshaded texture has an alpha channel.
+      #Alpha doesn't work for unshaded, but for *shaded* it does, and by putting a shaded texture infront of the unshaded, we can dim the unshaded texture, effectively allowing brightness control.
+      #I go further indepth on this in my PR, https://github.com/space-wizards/space-station-14/pull/37869
   - type: Clothing
     sprite: Clothing/OuterClothing/Vests/hazard.rsi
     clothingVisuals:
@@ -20,9 +25,18 @@
       - state: equipped-OUTERCLOTHING
       - state: equipped-OUTERCLOTHING-unshaded
         shader: unshaded
+      - state: equipped-OUTERCLOTHING-unshaded
+        shader: shaded
+        #same trick here
+  - type: Reflect
+    reflectProb: 0.02
+    reflects:
+    - Energy
+    reflectingInHands: false
   - type: Tag
     tags:
     - HiViz
+    - WhitelistChameleon
 
 #(Bartender) vest
 - type: entity
