Resources/Prototypes/Entities/Markers/Spawners/Random/toy.yml (before)
- type: entity
  name: Toy Spawner
  id: ToySpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/toys.rsi
          state: plushie_h
    - type: RandomSpawner
      rarePrototypes:
        - FoamBlade
        - PlushieGhost
      rareChance: 0.03
      prototypes:
        - PlushieBee
        - PlushieAtmosian
        - PlushieNuke
        - PlushieLizard
        - PlushieNar
        - PlushieCarp
        - PlushieSlime
        - PlushieSnake
        - PlushieVox
        - PlushieRatvar
        - PlushieSpaceLizard
        - PlushieRouny
        - PlushieLamp
        - PlushieSharkBlue
        - PlushieSharkPink
        - PlushieSharkGrey
        - ToyAmongPequeno
        - ToyMouse
        - PlushieDiona
        - PlushieArachind
      chance: 0.5
      offset: 0.2

- type: entity
  name: Prize Figurine Spawner
  id: FigureSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/mech_figurines.rsi
          state: ripley
    - type: RandomSpawner
      prototypes:
        - ToyAi
        - ToyNuke
        - ToyFigurinePassenger
        - ToyGriffin
        - ToyHonk
        - ToyIan
        - ToyMarauder
        - ToyMauler
        - ToyGygax
        - ToyOdysseus
        - ToyOwlman
        - ToyDeathRipley
        - ToyPhazon
        - ToyFireRipley
        - ToyReticence
        - ToyRipley
        - ToySeraph
        - ToyDurand
        - ToySkeleton
        - MysteryFigureBox
      chance: 0.5
      offset: 0.2

- type: entity
  name: Spacemen Minifigure Spawner
  suffix: Librarian only, map with care!
  id: SpacemenFigureSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Objects/Fun/figurines.rsi
          state: figurine_spawner
    - type: RandomSpawner
      rarePrototypes:
      - ToyFigurineNukieElite
      - ToyFigurineNukieCommander
      rareChance: 0.05
      prototypes:
      - ToyFigurinePassenger
      - ToyFigurineClown
      - ToyFigurineMime
      - ToyFigurineMusician
      - ToyFigurineBoxer
      - ToyFigurineCaptain
      - ToyFigurineHeadOfSecurity
      - ToyFigurineWarden
      - ToyFigurineDetective
      - ToyFigurineSecurity
      - ToyFigurineLawyer
      - ToyFigurineCargoTech
      - ToyFigurineSalvage
      - ToyFigurineQuartermaster   
      - ToyFigurineChiefEngineer
      - ToyFigurineAtmosTech
      - ToyFigurineEngineer
      - ToyFigurineResearchDirector
      - ToyFigurineScientist
      - ToyFigurineChiefMedicalOfficer
      - ToyFigurineChemist
      - ToyFigurineParamedic
      - ToyFigurineMedicalDoctor
      - ToyFigurineHeadOfPersonnel
      - ToyFigurineLibrarian
      - ToyFigurineChaplain
      - ToyFigurineChef
      - ToyFigurineBartender
      - ToyFigurineBotanist
      - ToyFigurineJanitor
      - ToyFigurineNukie
      - ToyFigurineFootsoldier
      - ToyFigurineWizardFake
      - ToyFigurineSlime
      - ToyFigurineGreytider
      - ToyFigurineWizard
      - ToyGriffin
      - ToyOwlman
      - ToySkeleton
      - ToyFigurineQueen
      - ToyFigurineSpaceDragon
      - ToyFigurineRatKing
      - ToyFigurineRatServant
      - ToyFigurineMouse
      - ToyFigurineHamlet
      - ToyFigurineThief
      chance: 0.90
      offset: 0.2

Resources/Prototypes/Entities/Markers/Spawners/Random/toy.yml (after)
- type: entity
  name: Toy Spawner
  id: ToySpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/Plushies/bee.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - FoamBlade
        - PlushieGhost
      rareChance: 0.03
      prototypes:
        - PlushieBee
        - PlushieAtmosian
        - PlushieNuke
        - PlushieLizard
        - PlushieNar
        - PlushieCarp
        - PlushieSlime
        - PlushieSnake
        - PlushieVox
        - PlushieRatvar
        - PlushieSpaceLizard
        - PlushieRouny
        - PlushieLamp
        - PlushieSharkBlue
        - PlushieSharkPink
        - PlushieSharkGrey
        - ToyAmongPequeno
        - ToyMouse
        - PlushieDiona
        - PlushieArachind
      chance: 0.5
      offset: 0.2

- type: entity
  name: Prize Figurine Spawner
  id: FigureSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/mech_figurines.rsi
          state: ripley
    - type: RandomSpawner
      prototypes:
        - ToyAi
        - ToyNuke
        - ToyFigurinePassenger
        - ToyGriffin
        - ToyHonk
        - ToyIan
        - ToyMarauder
        - ToyMauler
        - ToyGygax
        - ToyOdysseus
        - ToyOwlman
        - ToyDeathRipley
        - ToyPhazon
        - ToyFireRipley
        - ToyReticence
        - ToyRipley
        - ToySeraph
        - ToyDurand
        - ToySkeleton
        - MysteryFigureBox
      chance: 0.5
      offset: 0.2

- type: entity
  name: Spacemen Minifigure Spawner
  suffix: Librarian only, map with care!
  id: SpacemenFigureSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Objects/Fun/figurines.rsi
          state: figurine_spawner
    - type: RandomSpawner
      rarePrototypes:
      - ToyFigurineNukieElite
      - ToyFigurineNukieCommander
      rareChance: 0.05
      prototypes:
      - ToyFigurinePassenger
      - ToyFigurineClown
      - ToyFigurineMime
      - ToyFigurineMusician
      - ToyFigurineBoxer
      - ToyFigurineCaptain
      - ToyFigurineHeadOfSecurity
      - ToyFigurineWarden
      - ToyFigurineDetective
      - ToyFigurineSecurity
      - ToyFigurineLawyer
      - ToyFigurineCargoTech
      - ToyFigurineSalvage
      - ToyFigurineQuartermaster
      - ToyFigurineChiefEngineer
      - ToyFigurineAtmosTech
      - ToyFigurineEngineer
      - ToyFigurineResearchDirector
      - ToyFigurineScientist
      - ToyFigurineChiefMedicalOfficer
      - ToyFigurineChemist
      - ToyFigurineParamedic
      - ToyFigurineMedicalDoctor
      - ToyFigurineHeadOfPersonnel
      - ToyFigurineLibrarian
      - ToyFigurineChaplain
      - ToyFigurineChef
      - ToyFigurineBartender
      - ToyFigurineBotanist
      - ToyFigurineJanitor
      - ToyFigurineNukie
      - ToyFigurineFootsoldier
      - ToyFigurineWizardFake
      - ToyFigurineSlime
      - ToyFigurineGreytider
      - ToyFigurineWizard
      - ToyGriffin
      - ToyOwlman
      - ToySkeleton
      - ToyFigurineQueen
      - ToyFigurineSpaceDragon
      - ToyFigurineRatKing
      - ToyFigurineRatServant
      - ToyFigurineMouse
      - ToyFigurineHamlet
      - ToyFigurineThief
      chance: 0.90
      offset: 0.2

Resources/Prototypes/Entities/Markers/Spawners/Random/toy.yml (diff)
@@ -6,8 +6,8 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Objects/Fun/toys.rsi
-          state: plushie_h
+        - sprite: Objects/Fun/Plushies/bee.rsi
+          state: icon
     - type: RandomSpawner
       rarePrototypes:
         - FoamBlade
@@ -101,7 +101,7 @@
       - ToyFigurineLawyer
       - ToyFigurineCargoTech
       - ToyFigurineSalvage
-      - ToyFigurineQuartermaster   
+      - ToyFigurineQuartermaster
       - ToyFigurineChiefEngineer
       - ToyFigurineAtmosTech
       - ToyFigurineEngineer
