Resources/Prototypes/_CD/Loadouts/loadout_groups.yml (before)
# Command
- type: loadoutGroup
  id: FormalShoes
  name: loadout-group-formal-shoes
  loadouts:
  - LeatherShoes
  - LaceupShoes
  - BrownShoes
  - BlackShoes

# Civilian
- type: loadoutGroup
  id: PrivateInvestigatorOuterClothing
  name: loadout-group-private-investigator-outerclothing
  minLimit: 0
  loadouts:
  - JensonCoat
  - BartenderVest
  - InspectorCoat
  - TrenchCoat

- type: loadoutGroup
  id: PrivateInvestigatorGloves
  name: loadout-group-private-investigator-gloves
  minLimit: 0
  loadouts:
  - BlackGloves
  - LatexGloves

- type: loadoutGroup
  id: PrivateInvestigatorShoes
  name: loadout-group-private-investigator-shoes
  loadouts:
  - Jackboots
  - BlackShoes
  - LaceupShoes
  - BrownShoes
  - LeatherShoes

- type: loadoutGroup
  id: PrivateInvestigatorGlasses
  name: loadout-group-private-investigator-glasses
  minLimit: 0
  loadouts:
  - Sunglasses
  - Glasses
  - Aviators

- type: loadoutGroup
  id: PassengerTitles
  name: loadout-group-passenger-id
  loadouts:
  - PassengerPDA
  - OffDutyPDA

# Cargo
- type: loadoutGroup
  id: SalvageSpecialistJumpsuit
  name: loadout-group-salvage-specialist-jumpsuit
  loadouts:
  - SalvageSpecialistJumpsuit
  - SalvageSpecialistJumpsuitOperator

# Engineering
- type: loadoutGroup
  id: SeniorEngineerJumpsuit
  name: loadout-group-senior-engineer-jumpsuit
  loadouts:
  - SeniorEngineerJumpsuit
  - SeniorEngineerJumpskirt
  - SeniorEngineerJumpsuitModern
  - SeniorEngineerJumpskirtModern
  - StationEngineerJumpsuit
  - StationEngineerJumpskirt
  - StationEngineerCasualsuit
  - StationEngineerHazardsuit
  - StationEngineerPants

# Science
- type: loadoutGroup
  id: SeniorResearcherJumpsuit
  name: loadout-group-senior-researcher-jumpsuit
  loadouts:
  - SeniorResearcherJumpsuit
  - SeniorResearcherJumpskirt
  - ScientistJumpsuit
  - ScientistJumpskirt
  - RoboticistJumpsuit
  - RoboticistJumpskirt

- type: loadoutGroup
  id: SeniorResearcherOuterClothing
  name: loadout-group-senior-researcher-outerclothing
  minLimit: 0
  loadouts:
  - SeniorResearcherLabCoat
  - RegularLabCoat
  - ScienceLabCoat
  - ScienceWintercoat
  - RoboticistLabCoat
  - RoboticistWintercoat

# Security
- type: loadoutGroup
  id: SeniorOfficerHead
  name: loadout-group-security-head
  minLimit: 0
  loadouts:
  - SecurityHelmet
  - SecurityVeteranBeret
  - SecurityBeret
  - SecurityHat
  - TrooperHat

- type: loadoutGroup
  id: SeniorOfficerJumpsuit
  name: loadout-group-senior-officer-jumpsuit
  loadouts:
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - SeniorOfficerCasualsuit
  - SeniorOfficerCasualskirt
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SecurityJumpsuitGrey
  - SecurityJumpskirtGrey
  - TrooperUniform

- type: loadoutGroup
  id: SecurityGlassesOrHud
  name: loadout-group-security-glasses-or-hud
  loadouts:
  - EyesGlassesSecurity
  - EyesHudSecurity

# Medical
- type: loadoutGroup
  id: SeniorPhysicianHead
  name: loadout-group-senior-physician-head
  minLimit: 0
  loadouts:
  - SeniorPhysicianBeret
  - MedicalBeret
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - NurseHat

- type: loadoutGroup
  id: SeniorPhysicianJumpsuit
  name: loadout-group-senior-physician-jumpsuit
  loadouts:
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianJumpskirt
  - SeniorPhysicianFormalsuit
  - MedicalDoctorJumpsuit
  - MedicalDoctorJumpskirt
  - MedicalBlueScrubs
  - MedicalGreenScrubs
  - MedicalPurpleScrubs

- type: loadoutGroup
  id: SeniorPhysicianOuterClothing
  name: loadout-group-senior-physician-outerclothing
  minLimit: 0
  loadouts:
  - SeniorPhysicianLabCoat
  - SeniorPhysicianModernLabCoat
  - RegularLabCoat
  - ModernLabCoat
  - MedicalDoctorWintercoat

- type: loadoutGroup
  id: MedicalSpecializationBackpack
  name: loadout-group-medical-doctor-backpack
  loadouts:
  - MedicalDoctorBackpack
  - MedicalDoctorSatchel
  - MedicalDoctorDuffel
  - ViroBackpack
  - ViroSatchel
  - ViroDuffel
  - GeneBackpack
  - GeneSatchel
  - GeneDuffel

- type: loadoutGroup
  id: ParamedicGloves
  name: loadout-group-medical-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - NitrileGloves
  - GlovesETUGauntlet

- type: loadoutGroup
  id: ParamedicMask
  name: loadout-group-medical-mask
  minLimit: 0
  loadouts:
  - SterileMask
  - MaskGasETUSterile

# Wildcards
- type: loadoutGroup
  id: PrisonerJumpsuit
  name: loadout-group-prisoner-jumpsuit
  loadouts:
  - PrisonerJumpsuit
  - PrisonerJumpskirt

- type: loadoutGroup
  id: PrisonerFun
  name: cd-loadout-group-prisoner-fun
  minLimit: 0
  loadouts:
  - Emag

Resources/Prototypes/_CD/Loadouts/loadout_groups.yml (after)
# Command
- type: loadoutGroup
  id: FormalShoes
  name: loadout-group-formal-shoes
  loadouts:
  - LeatherShoes
  - LaceupShoes
  - BrownShoes
  - BlackShoes

# Civilian
- type: loadoutGroup
  id: PrivateInvestigatorOuterClothing
  name: loadout-group-private-investigator-outerclothing
  minLimit: 0
  loadouts:
  - JensonCoat
  - BartenderVest
  - InspectorCoat
  - TrenchCoat

- type: loadoutGroup
  id: PrivateInvestigatorGloves
  name: loadout-group-private-investigator-gloves
  minLimit: 0
  loadouts:
  - BlackGloves
  - LatexGloves

- type: loadoutGroup
  id: PrivateInvestigatorShoes
  name: loadout-group-private-investigator-shoes
  loadouts:
  - Jackboots
  - BlackShoes
  - LaceupShoes
  - BrownShoes
  - LeatherShoes

- type: loadoutGroup
  id: PrivateInvestigatorGlasses
  name: loadout-group-private-investigator-glasses
  minLimit: 0
  loadouts:
  - Sunglasses
  - Glasses
  - Aviators

- type: loadoutGroup
  id: PassengerTitles
  name: loadout-group-passenger-id
  loadouts:
  - PassengerPDA
  - OffDutyPDA

# Cargo
- type: loadoutGroup
  id: SalvageSpecialistJumpsuit
  name: loadout-group-salvage-specialist-jumpsuit
  loadouts:
  - SalvageSpecialistJumpsuit
  - SalvageSpecialistJumpsuitOperator

# Engineering
- type: loadoutGroup
  id: SeniorEngineerJumpsuit
  name: loadout-group-senior-engineer-jumpsuit
  loadouts:
  - SeniorEngineerJumpsuit
  - SeniorEngineerJumpskirt
  - SeniorEngineerJumpsuitModern
  - SeniorEngineerJumpskirtModern
  - StationEngineerJumpsuit
  - StationEngineerJumpskirt
  - StationEngineerCasualsuit
  - StationEngineerHazardsuit
  - StationEngineerPants

- type: loadoutGroup
  id: EngineeringEyewear
  name: loadout-group-engineering-goggles
  minLimit: 1
  loadouts:
  - ClothingEyesGlassesMeson
  - ClothingEyesGlassesMesonPrescription

# Science
- type: loadoutGroup
  id: SeniorResearcherJumpsuit
  name: loadout-group-senior-researcher-jumpsuit
  loadouts:
  - SeniorResearcherJumpsuit
  - SeniorResearcherJumpskirt
  - ScientistJumpsuit
  - ScientistJumpskirt
  - RoboticistJumpsuit
  - RoboticistJumpskirt

- type: loadoutGroup
  id: SeniorResearcherOuterClothing
  name: loadout-group-senior-researcher-outerclothing
  minLimit: 0
  loadouts:
  - SeniorResearcherLabCoat
  - RegularLabCoat
  - ScienceLabCoat
  - ScienceWintercoat
  - RoboticistLabCoat
  - RoboticistWintercoat

# Security
- type: loadoutGroup
  id: SeniorOfficerHead
  name: loadout-group-security-head
  minLimit: 0
  loadouts:
  - SecurityHelmet
  - SecurityVeteranBeret
  - SecurityBeret
  - SecurityHat
  - TrooperHat

- type: loadoutGroup
  id: SeniorOfficerJumpsuit
  name: loadout-group-senior-officer-jumpsuit
  loadouts:
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - SeniorOfficerCasualsuit
  - SeniorOfficerCasualskirt
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SecurityJumpsuitGrey
  - SecurityJumpskirtGrey
  - TrooperUniform

- type: loadoutGroup
  id: SecurityGlassesOrHud
  name: loadout-group-security-glasses-or-hud
  loadouts:
  - EyesGlassesSecurity
  - EyesHudSecurity

# Medical
- type: loadoutGroup
  id: SeniorPhysicianHead
  name: loadout-group-senior-physician-head
  minLimit: 0
  loadouts:
  - SeniorPhysicianBeret
  - MedicalBeret
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - NurseHat

- type: loadoutGroup
  id: SeniorPhysicianJumpsuit
  name: loadout-group-senior-physician-jumpsuit
  loadouts:
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianJumpskirt
  - SeniorPhysicianFormalsuit
  - MedicalDoctorJumpsuit
  - MedicalDoctorJumpskirt
  - MedicalBlueScrubs
  - MedicalGreenScrubs
  - MedicalPurpleScrubs

- type: loadoutGroup
  id: SeniorPhysicianOuterClothing
  name: loadout-group-senior-physician-outerclothing
  minLimit: 0
  loadouts:
  - SeniorPhysicianLabCoat
  - SeniorPhysicianModernLabCoat
  - RegularLabCoat
  - ModernLabCoat
  - MedicalDoctorWintercoat

- type: loadoutGroup
  id: MedicalSpecializationBackpack
  name: loadout-group-medical-doctor-backpack
  loadouts:
  - MedicalDoctorBackpack
  - MedicalDoctorSatchel
  - MedicalDoctorDuffel
  - ViroBackpack
  - ViroSatchel
  - ViroDuffel
  - GeneBackpack
  - GeneSatchel
  - GeneDuffel

- type: loadoutGroup
  id: ParamedicGloves
  name: loadout-group-medical-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - NitrileGloves
  - GlovesETUGauntlet

- type: loadoutGroup
  id: ParamedicMask
  name: loadout-group-medical-mask
  minLimit: 0
  loadouts:
  - SterileMask
  - MaskGasETUSterile

# Wildcards
- type: loadoutGroup
  id: PrisonerJumpsuit
  name: loadout-group-prisoner-jumpsuit
  loadouts:
  - PrisonerJumpsuit
  - PrisonerJumpskirt

- type: loadoutGroup
  id: PrisonerFun
  name: cd-loadout-group-prisoner-fun
  minLimit: 0
  loadouts:
  - Emag

Resources/Prototypes/_CD/Loadouts/loadout_groups.yml (diff)
@@ -76,6 +76,14 @@
   - StationEngineerHazardsuit
   - StationEngineerPants
 
+- type: loadoutGroup
+  id: EngineeringEyewear
+  name: loadout-group-engineering-goggles
+  minLimit: 1
+  loadouts:
+  - ClothingEyesGlassesMeson
+  - ClothingEyesGlassesMesonPrescription
+
 # Science
 - type: loadoutGroup
   id: SeniorResearcherJumpsuit
