Resources/Prototypes/Stacks/floor_tile_stacks.yml (before)
﻿- type: stack
  id: FloorTileDark
  name: stack-dark-tile
  spawn: FloorTileItemDark
  maxCount: 30

- type: stack
  id: FloorTileDarkDiagonalMini
  name: stack-dark-steel-diagonal-mini-tile
  spawn: FloorTileItemDarkDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileDarkDiagonal
  name: stack-dark-steel-diagonal-tile
  spawn: FloorTileItemDarkDiagonal
  maxCount: 30

- type: stack
  id: FloorTileDarkHerringbone
  name: stack-dark-steel-herringbone
  spawn: FloorTileItemDarkHerringbone
  maxCount: 30

- type: stack
  id: FloorTileDarkMini
  name: stack-dark-steel-mini-tile
  spawn: FloorTileItemDarkMini
  maxCount: 30

- type: stack
  id: FloorTileDarkMono
  name: stack-dark-steel-mono-tile
  spawn: FloorTileItemDarkMono
  maxCount: 30

- type: stack
  id: FloorTileDarkPavement
  name: stack-dark-steel-pavement
  spawn: FloorTileItemDarkPavement
  maxCount: 30

- type: stack
  id: FloorTileDarkPavementVertical
  name: stack-dark-steel-vertical-pavement
  spawn: FloorTileItemDarkPavementVertical
  maxCount: 30

- type: stack
  id: FloorTileDarkOffset
  name: stack-offset-dark-steel-tile
  spawn: FloorTileItemDarkOffset
  maxCount: 30

- type: stack
  id: FloorTileSteel
  name: stack-steel-tile
  spawn: FloorTileItemSteel
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelOffset
  name: stack-offset-steel-tile
  spawn: FloorTileItemSteelOffset
  maxCount: 30

- type: stack
  id: FloorTileSteelDiagonalMini
  name: stack-steel-diagonal-mini-tile
  spawn: FloorTileItemSteelDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileSteelDiagonal
  name: stack-steel-diagonal-tile
  spawn: FloorTileItemSteelDiagonal
  maxCount: 30

- type: stack
  id: FloorTileSteelHerringbone
  name: stack-steel-herringbone
  spawn: FloorTileItemSteelHerringbone
  maxCount: 30

- type: stack
  id: FloorTileSteelMini
  name: stack-steel-mini-tile
  spawn: FloorTileItemSteelMini
  maxCount: 30

- type: stack
  id: FloorTileSteelMono
  name: stack-steel-mono-tile
  spawn: FloorTileItemSteelMono
  maxCount: 30

- type: stack
  id: FloorTileSteelPavement
  name: stack-steel-pavement
  spawn: FloorTileItemSteelPavement
  maxCount: 30

- type: stack
  id: FloorTileSteelPavementVertical
  name: stack-steel-vertical-pavement
  spawn: FloorTileItemSteelPavementVertical
  maxCount: 30

- type: stack
  id: FloorTileWhite
  name: stack-white-tile
  spawn: FloorTileItemWhite
  maxCount: 30

- type: stack
  id: FloorTileWhiteOffset
  name: stack-offset-white-steel-tile
  spawn: FloorTileItemWhiteOffset
  maxCount: 30

- type: stack
  id: FloorTileWhiteDiagonalMini
  name: stack-white-steel-diagonal-mini-tile
  spawn: FloorTileItemWhiteDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileWhiteDiagonal
  name: stack-white-steel-diagonal-tile
  spawn: FloorTileItemWhiteDiagonal
  maxCount: 30

- type: stack
  id: FloorTileWhiteHerringbone
  name: stack-white-steel-herringbone
  spawn: FloorTileItemWhiteHerringbone
  maxCount: 30

- type: stack
  id: FloorTileWhiteMini
  name: stack-white-steel-mini-tile
  spawn: FloorTileItemWhiteMini
  maxCount: 30

- type: stack
  id: FloorTileWhiteMono
  name: stack-white-steel-mono-tile
  spawn: FloorTileItemWhiteMono
  maxCount: 30

- type: stack
  id: FloorTileWhitePavement
  name: stack-white-steel-pavement
  spawn: FloorTileItemWhitePavement
  maxCount: 30

- type: stack
  id: FloorTileWhitePavementVertical
  name: stack-white-steel-vertical-pavement
  spawn: FloorTileItemWhitePavementVertical
  maxCount: 30

- type: stack
  id: FloorTileSteelCheckerDark
  name: stack-steel-dark-checker-tile
  spawn: FloorTileItemSteelCheckerDark
  maxCount: 30

- type: stack
  id: FloorTileSteelCheckerLight
  name: stack-steel-light-checker-tile
  spawn: FloorTileItemSteelCheckerLight
  maxCount: 30

- type: stack
  id: FloorTileMetalDiamond
  name: stack-steel-tile
  spawn: FloorTileItemMetalDiamond
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWood
  name: stack-wood-floor
  spawn: FloorTileItemWood
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileTechmaint
  name: stack-techmaint-floor
  spawn: FloorTileItemTechmaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFreezer
  name: stack-freezer-tile
  spawn: FloorTileItemFreezer
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileShowroom
  name: stack-showroom-tile
  spawn: FloorTileItemShowroom
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGCircuit
  name: stack-green-circuit-floor
  spawn: FloorTileItemGCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGold
  name: stack-gold-floor
  spawn: FloorTileItemGold
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMono
  name: stack-mono-tile
  spawn: FloorTileItemMono
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBrassFilled
  name: stack-filled-brass-plate
  spawn: FloorTileItemBrassFilled
  maxCount: 30
  itemSize: 5
  
- type: stack
  id: FloorTileBrassReebe
  name: stack-smooth-brass-plate
  spawn: FloorTileItemBrassReebe
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLino
  name: stack-linoleum-floor
  spawn: FloorTileItemLino
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileHydro
  name: stack-hydro-tile
  spawn: FloorTileItemHydro
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLime
  name: stack-lime-tile
  spawn: FloorTileItemLime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDirty
  name: stack-dirty-tile
  spawn: FloorTileItemDirty
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleWhite
  name: stack-white-shuttle-tile
  spawn: FloorTileItemShuttleWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlue
  name: stack-blue-shuttle-tile
  spawn: FloorTileItemShuttleBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleOrange
  name: stack-orange-shuttle-tile
  spawn: FloorTileItemShuttleOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttlePurple
  name: stack-purple-shuttle-tile
  spawn: FloorTileItemShuttlePurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleRed
  name: stack-red-shuttle-tile
  spawn: FloorTileItemShuttleRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleGrey
  name: stack-grey-shuttle-tile
  spawn: FloorTileItemShuttleGrey
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlack
  name: stack-black-shuttle-tile
  spawn: FloorTileItemShuttleBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackEighties
  name: stack-eighties-floor-tile
  spawn: FloorTileItemEighties
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue
  name: stack-blue-arcade-tile
  spawn: FloorTileItemArcadeBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue2
  name: stack-blue-arcade-tile
  spawn: FloorTileItemArcadeBlue2
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeRed
  name: stack-red-arcade-tile
  spawn: FloorTileItemArcadeRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetRed
  name: stack-red-carpet-tile
  spawn: FloorCarpetItemRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlack
  name: stack-block-carpet-tile
  spawn: FloorCarpetItemBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlue
  name: stack-blue-carpet-tile
  spawn: FloorCarpetItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetGreen
  name: stack-green-carpet-tile
  spawn: FloorCarpetItemGreen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetOrange
  name: stack-orange-carpet-tile
  spawn: FloorCarpetItemOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetSkyBlue
  name: stack-skyblue-carpet-tile
  spawn: FloorCarpetItemSkyBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPurple
  name: stack-purple-carpet-tile
  spawn: FloorCarpetItemPurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPink
  name: stack-pink-carpet-tile
  spawn: FloorCarpetItemPink
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetCyan
  name: stack-cyan-carpet-tile
  spawn: FloorCarpetItemCyan
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetWhite
  name: stack-white-carpet-tile
  spawn: FloorCarpetItemWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetClown
  name: stack-clown-carpet-tile
  spawn: FloorTileItemCarpetClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetOffice
  name: stack-office-carpet-tile
  spawn: FloorTileItemCarpetOffice
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackBoxing
  name: stack-boxing-ring-tile
  spawn: FloorTileItemBoxing
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackGym
  name: stack-gym-floor-tile
  spawn: FloorTileItemGym
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileElevatorShaft
  name: stack-elevator-shaft-tile
  spawn: FloorTileItemElevatorShaft
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRockVault
  name: stack-rock-vault-tile
  spawn: FloorTileItemRockVault
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBlue
  name: stack-blue-floor-tile
  spawn: FloorTileItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMining
  name: stack-mining-floor-tile
  spawn: FloorTileItemMining
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMiningDark
  name: stack-dark-mining-floor-tile
  spawn: FloorTileItemMiningDark
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMiningLight
  name: stack-light-mining-floor-tile
  spawn: FloorTileItemMiningLight
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBar
  name: stack-item-bar-floor-tile
  spawn: FloorTileItemBar
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileClown
  name: stack-clown-floor-tile
  spawn: FloorTileItemClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMime
  name: stack-mime-floor-tile
  spawn: FloorTileItemMime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileKitchen
  name: stack-kitchen-floor-tile
  spawn: FloorTileItemKitchen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLaundry
  name: stack-laundry-floor-tile
  spawn: FloorTileItemLaundry
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileConcrete
  name: stack-concrete-tile
  spawn: FloorTileItemGrayConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileConcreteMono
  name: stack-concrete-mono-tile
  spawn: FloorTileItemConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileConcreteSmooth
  name: stack-concrete-smooth
  spawn: FloorTileItemConcreteSmooth
  maxCount: 30

- type: stack
  id: FloorTileGrayConcrete
  name: stack-gray-concrete-tile
  spawn: FloorTileItemGrayConcrete
  maxCount: 30

- type: stack
  id: FloorTileGrayConcreteMono
  name: stack-gray-concrete-mono-tile
  spawn: FloorTileItemGrayConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileGrayConcreteSmooth
  name: stack-gray-concrete-smooth
  spawn: FloorTileItemGrayConcreteSmooth
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileOldConcrete
  name: stack-old-concrete-tile
  spawn: FloorTileItemOldConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileOldConcreteMono
  name: stack-old-concrete-mono-tile
  spawn: FloorTileItemOldConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileOldConcreteSmooth
  name: stack-old-concrete-smooth
  spawn: FloorTileItemOldConcreteSmooth
  maxCount: 30

- type: stack
  id: FloorTileSilver
  name: stack-silver-floor-tile
  spawn: FloorTileItemSilver
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBCircuit
  name: stack-bcircuit-floor-tile
  spawn: FloorTileItemBCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRCircuit
  name: stack-red-circuit-floor
  spawn: FloorTileItemRCircuit
  maxCount: 30

- type: stack
  id: FloorTileGrass
  name: stack-grass-floor-tile
  spawn: FloorTileItemGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrassJungle
  name: stack-grass-jungle-floor-tile
  spawn: FloorTileItemGrassJungle
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSnow
  name: stack-snow-floor-tile
  spawn: FloorTileItemSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWoodPattern
  name: stack-wood-patter-floor
  spawn: FloorTileItemWoodPattern
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFlesh
  name: stack-flesh-floor
  spawn: FloorTileItemFlesh
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelMaint
  name: stack-steel-maint-floor
  spawn: FloorTileItemSteelMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGratingMaint
  name: stack-grating-maint-floor
  spawn: FloorTileItemGratingMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWeb
  name: stack-web-tile
  spawn: FloorTileItemWeb
  maxCount: 30
  itemSize: 5

# Faux science tiles
- type: stack
  id: FloorTileAstroGrass
  name: stack-astro-grass-floor
  spawn: FloorTileItemAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMowedAstroGrass
  name: stack-mowed-astro-grass-floor
  spawn: FloorTileItemMowedAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileJungleAstroGrass
  name: stack-jungle-astro-grass-floor
  spawn: FloorTileItemJungleAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroIce
  name: stack-astro-ice-floor
  spawn: FloorTileItemAstroIce
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroSnow
  name: stack-astro-snow-floor
  spawn: FloorTileItemAstroSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroAsteroidSand
  name: stack-asteroid-astro-sand-floor
  spawn: FloorTileItemAstroAsteroidSand
  maxCount: 30

- type: stack
  id: FloorTileWoodLarge
  name: stack-large-wood-floor
  spawn: FloorTileItemWoodLarge
  maxCount: 30

Resources/Prototypes/Stacks/floor_tile_stacks.yml (after)
﻿- type: stack
  id: FloorTileDark
  name: stack-dark-tile
  spawn: FloorTileItemDark
  maxCount: 30

- type: stack
  id: FloorTileDarkDiagonalMini
  name: stack-dark-steel-diagonal-mini-tile
  spawn: FloorTileItemDarkDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileDarkDiagonal
  name: stack-dark-steel-diagonal-tile
  spawn: FloorTileItemDarkDiagonal
  maxCount: 30

- type: stack
  id: FloorTileDarkHerringbone
  name: stack-dark-steel-herringbone
  spawn: FloorTileItemDarkHerringbone
  maxCount: 30

- type: stack
  id: FloorTileDarkMini
  name: stack-dark-steel-mini-tile
  spawn: FloorTileItemDarkMini
  maxCount: 30

- type: stack
  id: FloorTileDarkMono
  name: stack-dark-steel-mono-tile
  spawn: FloorTileItemDarkMono
  maxCount: 30

- type: stack
  id: FloorTileDarkPavement
  name: stack-dark-steel-pavement
  spawn: FloorTileItemDarkPavement
  maxCount: 30

- type: stack
  id: FloorTileDarkPavementVertical
  name: stack-dark-steel-vertical-pavement
  spawn: FloorTileItemDarkPavementVertical
  maxCount: 30

- type: stack
  id: FloorTileDarkOffset
  name: stack-offset-dark-steel-tile
  spawn: FloorTileItemDarkOffset
  maxCount: 30

- type: stack
  id: FloorTileSteel
  name: stack-steel-tile
  spawn: FloorTileItemSteel
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelOffset
  name: stack-offset-steel-tile
  spawn: FloorTileItemSteelOffset
  maxCount: 30

- type: stack
  id: FloorTileSteelDiagonalMini
  name: stack-steel-diagonal-mini-tile
  spawn: FloorTileItemSteelDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileSteelDiagonal
  name: stack-steel-diagonal-tile
  spawn: FloorTileItemSteelDiagonal
  maxCount: 30

- type: stack
  id: FloorTileSteelHerringbone
  name: stack-steel-herringbone
  spawn: FloorTileItemSteelHerringbone
  maxCount: 30

- type: stack
  id: FloorTileSteelMini
  name: stack-steel-mini-tile
  spawn: FloorTileItemSteelMini
  maxCount: 30

- type: stack
  id: FloorTileSteelMono
  name: stack-steel-mono-tile
  spawn: FloorTileItemSteelMono
  maxCount: 30

- type: stack
  id: FloorTileSteelPavement
  name: stack-steel-pavement
  spawn: FloorTileItemSteelPavement
  maxCount: 30

- type: stack
  id: FloorTileSteelPavementVertical
  name: stack-steel-vertical-pavement
  spawn: FloorTileItemSteelPavementVertical
  maxCount: 30

- type: stack
  id: FloorTileWhite
  name: stack-white-tile
  spawn: FloorTileItemWhite
  maxCount: 30

- type: stack
  id: FloorTileWhiteOffset
  name: stack-offset-white-steel-tile
  spawn: FloorTileItemWhiteOffset
  maxCount: 30

- type: stack
  id: FloorTileWhiteDiagonalMini
  name: stack-white-steel-diagonal-mini-tile
  spawn: FloorTileItemWhiteDiagonalMini
  maxCount: 30

- type: stack
  id: FloorTileWhiteDiagonal
  name: stack-white-steel-diagonal-tile
  spawn: FloorTileItemWhiteDiagonal
  maxCount: 30

- type: stack
  id: FloorTileWhiteHerringbone
  name: stack-white-steel-herringbone
  spawn: FloorTileItemWhiteHerringbone
  maxCount: 30

- type: stack
  id: FloorTileWhiteMini
  name: stack-white-steel-mini-tile
  spawn: FloorTileItemWhiteMini
  maxCount: 30

- type: stack
  id: FloorTileWhiteMono
  name: stack-white-steel-mono-tile
  spawn: FloorTileItemWhiteMono
  maxCount: 30

- type: stack
  id: FloorTileWhitePavement
  name: stack-white-steel-pavement
  spawn: FloorTileItemWhitePavement
  maxCount: 30

- type: stack
  id: FloorTileWhitePavementVertical
  name: stack-white-steel-vertical-pavement
  spawn: FloorTileItemWhitePavementVertical
  maxCount: 30

- type: stack
  id: FloorTileSteelCheckerDark
  name: stack-steel-dark-checker-tile
  spawn: FloorTileItemSteelCheckerDark
  maxCount: 30

- type: stack
  id: FloorTileSteelCheckerLight
  name: stack-steel-light-checker-tile
  spawn: FloorTileItemSteelCheckerLight
  maxCount: 30

- type: stack
  id: FloorTileMetalDiamond
  name: stack-steel-tile
  spawn: FloorTileItemMetalDiamond
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWood
  name: stack-wood-floor
  spawn: FloorTileItemWood
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileTechmaint
  name: stack-techmaint-floor
  spawn: FloorTileItemTechmaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileTechmaintDark
  name: stack-techmaint-floor-dark
  spawn: FloorTileItemTechmaintDark
  maxCount: 30

- type: stack
  id: FloorTileFreezer
  name: stack-freezer-tile
  spawn: FloorTileItemFreezer
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileShowroom
  name: stack-showroom-tile
  spawn: FloorTileItemShowroom
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGCircuit
  name: stack-green-circuit-floor
  spawn: FloorTileItemGCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGold
  name: stack-gold-floor
  spawn: FloorTileItemGold
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMono
  name: stack-mono-tile
  spawn: FloorTileItemMono
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBrassFilled
  name: stack-filled-brass-plate
  spawn: FloorTileItemBrassFilled
  maxCount: 30
  itemSize: 5
  
- type: stack
  id: FloorTileBrassReebe
  name: stack-smooth-brass-plate
  spawn: FloorTileItemBrassReebe
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLino
  name: stack-linoleum-floor
  spawn: FloorTileItemLino
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileHydro
  name: stack-hydro-tile
  spawn: FloorTileItemHydro
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLime
  name: stack-lime-tile
  spawn: FloorTileItemLime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDirty
  name: stack-dirty-tile
  spawn: FloorTileItemDirty
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleWhite
  name: stack-white-shuttle-tile
  spawn: FloorTileItemShuttleWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlue
  name: stack-blue-shuttle-tile
  spawn: FloorTileItemShuttleBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleOrange
  name: stack-orange-shuttle-tile
  spawn: FloorTileItemShuttleOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttlePurple
  name: stack-purple-shuttle-tile
  spawn: FloorTileItemShuttlePurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleRed
  name: stack-red-shuttle-tile
  spawn: FloorTileItemShuttleRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleGrey
  name: stack-grey-shuttle-tile
  spawn: FloorTileItemShuttleGrey
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlack
  name: stack-black-shuttle-tile
  spawn: FloorTileItemShuttleBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackEighties
  name: stack-eighties-floor-tile
  spawn: FloorTileItemEighties
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue
  name: stack-blue-arcade-tile
  spawn: FloorTileItemArcadeBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue2
  name: stack-blue-arcade-tile
  spawn: FloorTileItemArcadeBlue2
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeRed
  name: stack-red-arcade-tile
  spawn: FloorTileItemArcadeRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetRed
  name: stack-red-carpet-tile
  spawn: FloorCarpetItemRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlack
  name: stack-black-carpet-tile
  spawn: FloorCarpetItemBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlue
  name: stack-blue-carpet-tile
  spawn: FloorCarpetItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetGreen
  name: stack-green-carpet-tile
  spawn: FloorCarpetItemGreen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetOrange
  name: stack-orange-carpet-tile
  spawn: FloorCarpetItemOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetSkyBlue
  name: stack-skyblue-carpet-tile
  spawn: FloorCarpetItemSkyBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPurple
  name: stack-purple-carpet-tile
  spawn: FloorCarpetItemPurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPink
  name: stack-pink-carpet-tile
  spawn: FloorCarpetItemPink
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetCyan
  name: stack-cyan-carpet-tile
  spawn: FloorCarpetItemCyan
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetWhite
  name: stack-white-carpet-tile
  spawn: FloorCarpetItemWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetClown
  name: stack-clown-carpet-tile
  spawn: FloorTileItemCarpetClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetOffice
  name: stack-office-carpet-tile
  spawn: FloorTileItemCarpetOffice
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackBoxing
  name: stack-boxing-ring-tile
  spawn: FloorTileItemBoxing
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackGym
  name: stack-gym-floor-tile
  spawn: FloorTileItemGym
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileElevatorShaft
  name: stack-elevator-shaft-tile
  spawn: FloorTileItemElevatorShaft
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRockVault
  name: stack-rock-vault-tile
  spawn: FloorTileItemRockVault
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBlue
  name: stack-blue-floor-tile
  spawn: FloorTileItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMining
  name: stack-mining-floor-tile
  spawn: FloorTileItemMining
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMiningDark
  name: stack-dark-mining-floor-tile
  spawn: FloorTileItemMiningDark
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMiningLight
  name: stack-light-mining-floor-tile
  spawn: FloorTileItemMiningLight
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBar
  name: stack-item-bar-floor-tile
  spawn: FloorTileItemBar
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileClown
  name: stack-clown-floor-tile
  spawn: FloorTileItemClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMime
  name: stack-mime-floor-tile
  spawn: FloorTileItemMime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileKitchen
  name: stack-kitchen-floor-tile
  spawn: FloorTileItemKitchen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLaundry
  name: stack-laundry-floor-tile
  spawn: FloorTileItemLaundry
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileConcrete
  name: stack-concrete-tile
  spawn: FloorTileItemGrayConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileConcreteMono
  name: stack-concrete-mono-tile
  spawn: FloorTileItemConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileConcreteSmooth
  name: stack-concrete-smooth
  spawn: FloorTileItemConcreteSmooth
  maxCount: 30

- type: stack
  id: FloorTileGrayConcrete
  name: stack-gray-concrete-tile
  spawn: FloorTileItemGrayConcrete
  maxCount: 30

- type: stack
  id: FloorTileGrayConcreteMono
  name: stack-gray-concrete-mono-tile
  spawn: FloorTileItemGrayConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileGrayConcreteSmooth
  name: stack-gray-concrete-smooth
  spawn: FloorTileItemGrayConcreteSmooth
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileOldConcrete
  name: stack-old-concrete-tile
  spawn: FloorTileItemOldConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileOldConcreteMono
  name: stack-old-concrete-mono-tile
  spawn: FloorTileItemOldConcreteMono
  maxCount: 30

- type: stack
  id: FloorTileOldConcreteSmooth
  name: stack-old-concrete-smooth
  spawn: FloorTileItemOldConcreteSmooth
  maxCount: 30

- type: stack
  id: FloorTileSilver
  name: stack-silver-floor-tile
  spawn: FloorTileItemSilver
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBCircuit
  name: stack-bcircuit-floor-tile
  spawn: FloorTileItemBCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRCircuit
  name: stack-red-circuit-floor
  spawn: FloorTileItemRCircuit
  maxCount: 30

- type: stack
  id: FloorTileGrass
  name: stack-grass-floor-tile
  spawn: FloorTileItemGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrassJungle
  name: stack-grass-jungle-floor-tile
  spawn: FloorTileItemGrassJungle
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSnow
  name: stack-snow-floor-tile
  spawn: FloorTileItemSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWoodPattern
  name: stack-wood-patter-floor
  spawn: FloorTileItemWoodPattern
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFlesh
  name: stack-flesh-floor
  spawn: FloorTileItemFlesh
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelMaint
  name: stack-steel-maint-floor
  spawn: FloorTileItemSteelMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGratingMaint
  name: stack-grating-maint-floor
  spawn: FloorTileItemGratingMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWeb
  name: stack-web-tile
  spawn: FloorTileItemWeb
  maxCount: 30
  itemSize: 5

# Faux science tiles
- type: stack
  id: FloorTileAstroGrass
  name: stack-astro-grass-floor
  spawn: FloorTileItemAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMowedAstroGrass
  name: stack-mowed-astro-grass-floor
  spawn: FloorTileItemMowedAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileJungleAstroGrass
  name: stack-jungle-astro-grass-floor
  spawn: FloorTileItemJungleAstroGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroIce
  name: stack-astro-ice-floor
  spawn: FloorTileItemAstroIce
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroSnow
  name: stack-astro-snow-floor
  spawn: FloorTileItemAstroSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileAstroAsteroidSand
  name: stack-asteroid-astro-sand-floor
  spawn: FloorTileItemAstroAsteroidSand
  maxCount: 30

- type: stack
  id: FloorTileWoodLarge
  name: stack-large-wood-floor
  spawn: FloorTileItemWoodLarge
  maxCount: 30

- type: stack
  id: FloorTileXeno
  name: stack-xeno-floor
  spawn: FloorTileItemXeno
  maxCount: 30

- type: stack
  id: FloorTileXenoSteel
  name: stack-xeno-steel
  spawn: FloorTileItemXenoSteelCorner
  maxCount: 30

- type: stack
  id: FloorTileXenoSteelCorner
  name: stack-xeno-steel-corner
  spawn: FloorTileItemXenoSteelCorner
  maxCount: 30

- type: stack
  id: FloorTileXenoMaint
  name: stack-xeno-maint
  spawn: FloorTileItemXenoSteelCorner
  maxCount: 30

- type: stack
  id: FloorTileDarkSquiggly
  name: stack-dark-squiggly
  spawn: FloorTileItemDarkSquiggly
  maxCount: 30

Resources/Prototypes/Stacks/floor_tile_stacks.yml (diff)
@@ -195,6 +195,12 @@
   itemSize: 5
 
 - type: stack
+  id: FloorTileTechmaintDark
+  name: stack-techmaint-floor-dark
+  spawn: FloorTileItemTechmaintDark
+  maxCount: 30
+
+- type: stack
   id: FloorTileFreezer
   name: stack-freezer-tile
   spawn: FloorTileItemFreezer
@@ -357,7 +363,7 @@
 
 - type: stack
   id: FloorCarpetBlack
-  name: stack-block-carpet-tile
+  name: stack-black-carpet-tile
   spawn: FloorCarpetItemBlack
   maxCount: 30
   itemSize: 5
@@ -702,4 +708,34 @@
   id: FloorTileWoodLarge
   name: stack-large-wood-floor
   spawn: FloorTileItemWoodLarge
+  maxCount: 30
+
+- type: stack
+  id: FloorTileXeno
+  name: stack-xeno-floor
+  spawn: FloorTileItemXeno
+  maxCount: 30
+
+- type: stack
+  id: FloorTileXenoSteel
+  name: stack-xeno-steel
+  spawn: FloorTileItemXenoSteelCorner
+  maxCount: 30
+
+- type: stack
+  id: FloorTileXenoSteelCorner
+  name: stack-xeno-steel-corner
+  spawn: FloorTileItemXenoSteelCorner
+  maxCount: 30
+
+- type: stack
+  id: FloorTileXenoMaint
+  name: stack-xeno-maint
+  spawn: FloorTileItemXenoSteelCorner
+  maxCount: 30
+
+- type: stack
+  id: FloorTileDarkSquiggly
+  name: stack-dark-squiggly
+  spawn: FloorTileItemDarkSquiggly
   maxCount: 30
