Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cartons.yml (before)
- type: entity
  id: CigCartonGreen
  parent: [ BoxCardboard, BaseBagOpenClose ]
  name: Spessman's Smokes carton
  description: "A carton containing 6 packets of Spessman's Smokes."
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    layers:
      - state: closed
        map: ["closeLayer"]
      - state: open
        map: ["openLayer"]
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    size: 60
  - type: Storage
    capacity: 60
  - type: StorageFill
    contents:
      - id: CigPackGreen
        amount: 5
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: SpaceGarbage

- type: entity
  id: CigCartonRed
  parent: CigCartonGreen
  name: DromedaryCo carton
  description: A carton containing 6 packets of Dromedarycos.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/red.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/red.rsi
  - type: StorageFill
    contents:
      - id: CigPackRed
        amount: 5

- type: entity
  id: CigCartonBlue
  parent: CigCartonGreen
  name: AcmeCo carton
  description: A carton containing 6 packets of AcmeCo.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/blue.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/blue.rsi
  - type: StorageFill
    contents:
      - id: CigPackBlue
        amount: 5

- type: entity
  id: CigCartonBlack
  parent: CigCartonGreen
  name: Nomads carton
  description: A carton containing 6 packets of Nomads.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/black.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/black.rsi
  - type: StorageFill
    contents:
      - id: CigPackBlack
        amount: 5

- type: entity
  id: CigCartonMixed
  parent: CigCartonGreen
  name: Dan's soaked smokes
  description: A carton containg 3 packets of Dan's soaked smokes.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/mixed.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/mixed.rsi
  - type: StorageFill
    contents:
      - id: CigPackMixedMedical
      - id: CigPackMixed
      - id: CigPackMixedNasty

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cartons.yml (after)
- type: entity
  id: CigCartonGreen
  parent: [ BoxCardboard, BaseBagOpenClose ]
  name: Spessman's Smokes carton
  description: "A carton containing 6 packets of Spessman's Smokes."
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    layers:
      - state: closed
        map: ["closeLayer"]
      - state: open
        map: ["openLayer"]
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    size: 60
  - type: Storage
    capacity: 60
  - type: StorageFill
    contents:
      - id: CigPackGreen
        amount: 5
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: SpaceGarbage

- type: entity
  id: CigCartonRed
  parent: CigCartonGreen
  name: DromedaryCo carton
  description: A carton containing 6 packets of Dromedarycos.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/red.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/red.rsi
  - type: StorageFill
    contents:
      - id: CigPackRed
        amount: 5

- type: entity
  id: CigCartonBlue
  parent: CigCartonGreen
  name: AcmeCo carton
  description: A carton containing 6 packets of AcmeCo.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/blue.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/blue.rsi
  - type: StorageFill
    contents:
      - id: CigPackBlue
        amount: 5

- type: entity
  id: CigCartonBlack
  parent: CigCartonGreen
  name: Nomads carton
  description: A carton containing 6 packets of Nomads.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/black.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/black.rsi
  - type: StorageFill
    contents:
      - id: CigPackBlack
        amount: 5

- type: entity
  id: CigCartonMixed
  parent: CigCartonGreen
  name: Dan's soaked smokes
  description: A carton containg 3 packets of Dan's soaked smokes.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/mixed.rsi
    layers:
      - state: closed
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/mixed.rsi
  - type: StorageFill
    contents:
    - id: CigPackMixed
      amount: 3

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cartons.yml (diff)
@@ -93,6 +93,5 @@
     sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/mixed.rsi
   - type: StorageFill
     contents:
-      - id: CigPackMixedMedical
-      - id: CigPackMixed
-      - id: CigPackMixedNasty
+    - id: CigPackMixed
+      amount: 3
