Resources/Prototypes/Recipes/Crafting/improvised.yml (before)
- type: construction
  id: bat
  graph: WoodenBat
  startNode: start
  targetNode: bat
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: ghost_sheet
  graph: GhostSheet
  startNode: start
  targetNode: ghost_sheet
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: makeshifthandcuffs
  graph: makeshifthandcuffs
  startNode: start
  targetNode: cuffscable
  category: construction-category-tools
  objectType: Item

- type: construction
  id: makeshiftstunprod
  graph: makeshiftstunprod
  startNode: start
  targetNode: msstunprod
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: muzzle
  graph: Muzzle
  startNode: start
  targetNode: muzzle
  category: construction-category-tools
  objectType: Item

- type: construction
  id: pneumaticcannon
  graph: PneumaticCannon
  startNode: start
  targetNode: cannon
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: gauze
  graph: Gauze
  startNode: start
  targetNode: gauze
  category: construction-category-tools
  objectType: Item

- type: construction
  id: blindfold
  graph: Blindfold
  startNode: start
  targetNode: blindfold
  category: construction-category-tools
  objectType: Item

- type: construction
  id: flowerwreath
  graph: flowerwreath
  startNode: start
  targetNode: flowerwreath
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: rag
  graph: Rag
  startNode: start
  targetNode: rag
  category: construction-category-tools
  objectType: Item

- type: construction
  id: improvisedshotgun
  graph: ImprovisedShotgunGraph
  startNode: start
  targetNode: shotgun
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: ShellShotgunImprovised
  graph: ImprovisedShotgunShellGraph
  startNode: start
  targetNode: shell
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: riflestock
  graph: RifleStockGraph
  startNode: start
  targetNode: riflestock
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: firebomb
  graph: FireBomb
  startNode: start
  targetNode: firebomb
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: CottonWovenCloth
  graph: CottonObjects
  startNode: start
  targetNode: cottoncloth
  category: construction-category-misc
  objectType: Item

- type: construction
  id: strawHat
  graph: StrawHat
  startNode: start
  targetNode: strawhat
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: pipebomb
  graph: PipeBomb
  startNode: start
  targetNode: pipebomb
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: rollingpin
  graph: WoodenRollingPin
  startNode: start
  targetNode: rollingpin
  category: construction-category-tools
  objectType: Item

- type: construction
  id: PetCarrier
  graph: PetCarrier
  startNode: start
  targetNode: petCarrier
  category: construction-category-misc
  objectType: Item

- type: construction
  id: HardsuitGoliath
  graph: HardsuitGoliath
  startNode: start
  targetNode: hardsuitGoliath
  category: construction-category-clothing
  objectType: Item

Resources/Prototypes/Recipes/Crafting/improvised.yml (after)
- type: construction
  id: bat
  graph: WoodenBat
  startNode: start
  targetNode: bat
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: ghost_sheet
  graph: GhostSheet
  startNode: start
  targetNode: ghost_sheet
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: makeshifthandcuffs
  graph: makeshifthandcuffs
  startNode: start
  targetNode: cuffscable
  category: construction-category-tools
  objectType: Item

- type: construction
  id: makeshiftstunprod
  graph: makeshiftstunprod
  startNode: start
  targetNode: msstunprod
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: muzzle
  graph: Muzzle
  startNode: start
  targetNode: muzzle
  category: construction-category-tools
  objectType: Item

- type: construction
  id: pneumaticcannon
  graph: PneumaticCannon
  startNode: start
  targetNode: cannon
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: gauze
  graph: Gauze
  startNode: start
  targetNode: gauze
  category: construction-category-tools
  objectType: Item

- type: construction
  id: blindfold
  graph: Blindfold
  startNode: start
  targetNode: blindfold
  category: construction-category-tools
  objectType: Item

- type: construction
  id: flowerwreath
  graph: flowerwreath
  startNode: start
  targetNode: flowerwreath
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: rag
  graph: Rag
  startNode: start
  targetNode: rag
  category: construction-category-tools
  objectType: Item

- type: construction
  id: improvisedshotgun
  graph: ImprovisedShotgunGraph
  startNode: start
  targetNode: shotgun
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: ShellShotgunImprovised
  graph: ImprovisedShotgunShellGraph
  startNode: start
  targetNode: shell
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: riflestock
  graph: RifleStockGraph
  startNode: start
  targetNode: riflestock
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: firebomb
  graph: FireBomb
  startNode: start
  targetNode: firebomb
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: CottonWovenCloth
  graph: CottonObjects
  startNode: start
  targetNode: cottoncloth
  category: construction-category-misc
  objectType: Item

- type: construction
  id: strawHat
  graph: StrawHat
  startNode: start
  targetNode: strawhat
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: pipebomb
  graph: PipeBomb
  startNode: start
  targetNode: pipebomb
  category: construction-category-weapons
  objectType: Item

- type: construction
  id: rollingpin
  graph: WoodenRollingPin
  startNode: start
  targetNode: rollingpin
  category: construction-category-tools
  objectType: Item

- type: construction
  id: PetCarrier
  graph: PetCarrier
  startNode: start
  targetNode: petCarrier
  category: construction-category-misc
  objectType: Item

- type: construction
  id: HardsuitGoliath
  graph: HardsuitGoliath
  startNode: start
  targetNode: hardsuitGoliath
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: scraparmor
  graph: scraparmor
  startNode: start
  targetNode: scraparmorfinished
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: scraphelmet
  graph: scraphelmet
  startNode: start
  targetNode: scraphelmet
  category: construction-category-clothing
  objectType: Item

- type: construction
  id: ClothingBagPet
  graph: ClothingBagPet
  startNode: start
  targetNode: bagPet
  category: construction-category-clothing
  objectType: Item

Resources/Prototypes/Recipes/Crafting/improvised.yml (diff)
@@ -157,3 +157,27 @@
   targetNode: hardsuitGoliath
   category: construction-category-clothing
   objectType: Item
+
+- type: construction
+  id: scraparmor
+  graph: scraparmor
+  startNode: start
+  targetNode: scraparmorfinished
+  category: construction-category-clothing
+  objectType: Item
+
+- type: construction
+  id: scraphelmet
+  graph: scraphelmet
+  startNode: start
+  targetNode: scraphelmet
+  category: construction-category-clothing
+  objectType: Item
+
+- type: construction
+  id: ClothingBagPet
+  graph: ClothingBagPet
+  startNode: start
+  targetNode: bagPet
+  category: construction-category-clothing
+  objectType: Item
