Resources/Prototypes/_CD/Entities/Clothing/Uniforms/jumpsuits.yml (before)
# Waiter Jumpsuit
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitWaiter
  name: waiter jumpsuit
  description: A pristine waiter suit, ready to serve you.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/waiter.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/waiter.rsi

# Pajama's
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPajamaBlue
  name: blue pajamas
  description: Made for true eepers.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_blue.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPajamaRed
  name: red pajamas
  description: Made for true eepers.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_red.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_red.rsi

# Boiler suits
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBoilersuitNTNavy
  name: boiler suit
  description: A dark navy boiler suit, emblazoned with a black N.T on the back.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/boilersuit.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/boilersuit.rsi

# ETU gear
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitETUFlightsuit
  name: ETU flightsuit
  description: A sterile blue flightsuit designed for emergency trauma units.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/etu_jumpsuit.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/etu_jumpsuit.rsi

# Synth suits
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDefaultSynth
  name: synthetic jumpsuit
  description: A standard issue jumpsuit, commonly handed out to synthetic units, though it is also seen worn by other crew members who feel fashionable.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/synth_default.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/synth_default.rsi

# Casual

# Industrial
- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitCargoPants
  name: cargo cargoes
  description: A pair of khaki cargo pants, for cargo. Comes with a grey tee.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/cargo_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/cargo_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineeringCasual
  name: engineering sweater
  description: A warm-knit sweater made of synthetic polywool. The shorts seem counter-intuitive.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_casual.rsi

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitEngineeringPants
  name: engineering cargoes
  description: A pair of dyed cargo pants, with added high-vis stripes. Comes with a grey tee.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_pants.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_pants.rsi

# Militant
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformSecurtyCasual
  name: casual security fatigues
  description: A red shirt with a black undershirt and pants. Comfortable while on patrol.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/security_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/security_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformHoSSeniorCasual
  name: casual senior fatigues
  description: A red shirt with a black undershirt and pants. Includes gold insignias denoting a respected member of Security.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/senior_security_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/senior_security_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformWardenCasual
  name: casual warden fatigues
  description: A red shirt with a black undershirt and pants. Includes silver insignias denoting a Warden, perfect for long shifts in the brig.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/warden_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/warden_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformDetectiveCasual
  name: casual detective fatigues
  description: A white shirt with a red collar and black pants. Comfortable, modern and stylish.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/detective_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/detective_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformParamedicCasual
  name: casual paramedic uniform
  description: A mineral green shirt worn over a sterile-white shirt with black pants. On the left upper corner there is an outline of a cross bleached into the fabric.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/paramedic_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/paramedic_casual.rsi

# Medicinal
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformPhysicianCasual
  name: physician dress suit
  description: A white button-down shirt with brown trousers and a blue waistcoat. An orange tie shows it's seniority. There is a blue cross on the right sleeve
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/physician_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/physician_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformDoctorCasual
  name: casual medical outfit
  description: A blue-white shirt with comfortable black jeans. There is a blue cross on the right sleeve
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/doctor_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/doctor_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformChemistCasual
  name: casual chemist outfit
  description: A blue-white shirt with comfortable black slacks. There is an orange armband on the left sleeve with a matching collar.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/chemist_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/chemist_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformPsychologistCasual
  name: psychology professor outfit
  description: A black turtleneck with comfortable brown pants akin to an early-modern professor, or a psychologist.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/psychologist_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/psychologist_casual.rsi

#Non-Departmental

- type: entity
  parent: [ ClothingUniformBase, BaseCentcommContraband ]
  id: ClothingUniformCentcommCasual
  name: CentComm summer outfit
  description: A CentComm branded tee with office pants, for coffee boys and comfortable Commanders.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/centcomm_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/centcomm_casual.rsi

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitJeansBlack
  name: black jeans
  description: Black jeans, shirt optional.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/jeans_black.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/jeans_black.rsi

# Non-casual drip below

# Medical garments
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformCMOFormal
  name: medical director suit
  description: A blue shirt with black slacks. Worn by someone with clinical expectations.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cmo_formal.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cmo_formal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformMedicalTechnician
  name: medical technician jumpsuit
  description: A sturdy feeling suit made for utility minded doctors.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/medical_technician.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/medical_technician.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMaintSurgeon
  name: rip-surgeon outfit
  description: A messy blue shirt with rolled sleeves and black jeans, there is a padded pocket to hold surgical tools.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/maintsurgeon.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/maintsurgeon.rsi

# cargo variants

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoLight
  name: cargo tech jumpsuit
  suffix: light
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_light.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_light.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoDark
  name: cargo tech jumpsuit
  suffix: dark
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_dark.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_dark.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoOveralls
  name: cargo overalls
  description: A set of sturdy tan overalls worn by cargo techs wanting more coverage.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargo_overalls.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargo_overalls.rsi

# QM foreman uniform
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitForeman
  name: foreman uniform
  description: A pair of tan cargo pants with a white dress shirt, comfortable enough for a foreman.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/foreman.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/foreman.rsi

# Salvage Operator
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSalvageOperator
  name: salvage operator jumpsuit
  description: A heavy duty suit designed for salvage operations, feels heavier then the typical overalls.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/salvage_operator.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/salvage_operator.rsi

# Engineering garments

- type: entity
  parent: [ClothingUniformBase, BaseCommandContraband]
  id: ClothingUniformJumpsuitChiefEngineerModern
  name: chief engineer's jumpsuit
  description: It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/ce.rsi

- type: entity
  parent: [ClothingUniformBase, BaseCommandContraband]
  id: ClothingUniformJumpsuitChiefEngineerFormal
  name: ce's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/formal_ce_orange.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/formal_ce_orange.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSeniorEngineerModern
  name: senior engineer jumpsuit
  description: A sign of skill and prestige within the engineering department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/senior_engineer.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/senior_engineer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAtmosHazard
  name: atmospherics hazard jumpsuit
  description: Woven from black fire-retardant material. Lets you act where others might falter during emergencies.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi

# Suits

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitSuitBlue
  name: blue formal suit
  description: A pair of blue dress pants with a white shirt, includes a waistcoat.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/blue.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/blue.rsi
    
- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitRed
  name: red formal suit
  description: A pair of red dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/red.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/red.rsi

- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitPurple
  name: purple formal suit
  description: A pair of purple dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/purple.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/purple.rsi

- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitBurgundy
  name: burgundy formal suit
  description: A pair of burgundy dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/burgundy.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/burgundy.rsi

# Turtlenecks

- type: entity
  parent: [ ClothingUniformBase, BaseCentcommContraband ]
  id: ClothingUniformCentcommTurtleneck
  name: CentComm turtleneck
  description: A CentComm green turtleneck with office slacks, the material feels expensive.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/centcomm_turtle.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/centcomm_turtle.rsi

Resources/Prototypes/_CD/Entities/Clothing/Uniforms/jumpsuits.yml (after)
# Waiter Jumpsuit
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitWaiter
  name: waiter jumpsuit
  description: A pristine waiter suit, ready to serve you.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/waiter.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/waiter.rsi

# Pajama's
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPajamaBlue
  name: blue pajamas
  description: Made for true eepers.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_blue.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPajamaRed
  name: red pajamas
  description: Made for true eepers.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_red.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/pajama_red.rsi

# Boiler suits
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBoilersuitNTNavy
  name: boiler suit
  description: A dark navy boiler suit, emblazoned with a black N.T on the back.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/boilersuit.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/boilersuit.rsi

# ETU gear
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitETUFlightsuit
  name: ETU flightsuit
  description: A sterile blue flightsuit designed for emergency trauma units.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/etu_jumpsuit.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/etu_jumpsuit.rsi

# Synth suits
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDefaultSynth
  name: synthetic jumpsuit
  description: A standard issue jumpsuit, commonly handed out to synthetic units, though it is also seen worn by other crew members who feel fashionable.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/synth_default.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/synth_default.rsi

# Casual

# Industrial
- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitCargoPants
  name: cargo cargoes
  description: A pair of khaki cargo pants, for cargo. Comes with a grey tee.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/cargo_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/cargo_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineeringCasual
  name: engineering sweater
  description: A warm-knit sweater made of synthetic polywool. The shorts seem counter-intuitive.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_casual.rsi

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitEngineeringPants
  name: engineering cargoes
  description: A pair of dyed cargo pants, with added high-vis stripes. Comes with a grey tee.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_pants.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/engineering_pants.rsi

# Militant
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformSecurtyCasual
  name: casual security fatigues
  description: A red shirt with a black undershirt and pants. Comfortable while on patrol.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/security_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/security_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformHoSSeniorCasual
  name: casual senior fatigues
  description: A red shirt with a black undershirt and pants. Includes gold insignias denoting a respected member of Security.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/senior_security_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/senior_security_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformWardenCasual
  name: casual warden fatigues
  description: A red shirt with a black undershirt and pants. Includes silver insignias denoting a Warden, perfect for long shifts in the brig.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/warden_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/warden_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformDetectiveCasual
  name: casual detective fatigues
  description: A white shirt with a red collar and black pants. Comfortable, modern and stylish.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/detective_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/detective_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformParamedicCasual
  name: casual paramedic uniform
  description: A mineral green shirt worn over a sterile-white shirt with black pants. On the left upper corner there is an outline of a cross bleached into the fabric.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/paramedic_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/paramedic_casual.rsi

# Medicinal
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformPhysicianCasual
  name: physician dress suit
  description: A white button-down shirt with brown trousers and a blue waistcoat. An orange tie shows it's seniority. There is a blue cross on the right sleeve
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/physician_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/physician_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformDoctorCasual
  name: casual medical outfit
  description: A blue-white shirt with comfortable black jeans. There is a blue cross on the right sleeve
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/doctor_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/doctor_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformChemistCasual
  name: casual chemist outfit
  description: A blue-white shirt with comfortable black slacks. There is an orange armband on the left sleeve with a matching collar.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/chemist_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/chemist_casual.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformPsychologistCasual
  name: psychology professor outfit
  description: A black turtleneck with comfortable brown pants akin to an early-modern professor, or a psychologist.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/psychologist_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/psychologist_casual.rsi

#Non-Departmental

- type: entity
  parent: [ ClothingUniformBase, BaseCentcommContraband ]
  id: ClothingUniformCentcommCasual
  name: CentComm summer outfit
  description: A CentComm branded tee with office pants, for coffee boys and comfortable Commanders.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/centcomm_casual.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Casual/centcomm_casual.rsi

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitJeansBlack
  name: black jeans
  description: Black jeans, shirt optional.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/jeans_black.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/jeans_black.rsi

# Non-casual drip below

# Medical garments
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformCMOFormal
  name: medical director suit
  description: A blue shirt with black slacks. Worn by someone with clinical expectations.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cmo_formal.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cmo_formal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformMedicalTechnician
  name: medical technician jumpsuit
  description: A sturdy feeling suit made for utility minded doctors.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/medical_technician.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/medical_technician.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMaintSurgeon
  name: rip-surgeon outfit
  description: A messy blue shirt with rolled sleeves and black jeans, there is a padded pocket to hold surgical tools.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/maintsurgeon.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/maintsurgeon.rsi

# cargo variants

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoLight
  name: cargo tech jumpsuit
  suffix: light
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_light.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_light.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoDark
  name: cargo tech jumpsuit
  suffix: dark
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_dark.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargotech_dark.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargoOveralls
  name: cargo overalls
  description: A set of sturdy tan overalls worn by cargo techs wanting more coverage.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargo_overalls.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/cargo_overalls.rsi

# QM foreman uniform
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitForeman
  name: foreman uniform
  description: A pair of tan cargo pants with a white dress shirt, comfortable enough for a foreman.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/foreman.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/foreman.rsi

# Salvage Operator
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSalvageOperator
  name: salvage operator jumpsuit
  description: A heavy duty suit designed for salvage operations, feels heavier then the typical overalls.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/salvage_operator.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/salvage_operator.rsi

# Engineering garments

- type: entity
  parent: [ClothingUniformBase, BaseCommandContraband]
  id: ClothingUniformJumpsuitChiefEngineerModern
  name: chief engineer's jumpsuit
  description: It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/ce.rsi

- type: entity
  parent: [ClothingUniformBase, BaseCommandContraband]
  id: ClothingUniformJumpsuitChiefEngineerFormal
  name: ce's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/formal_ce_orange.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/formal_ce_orange.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSeniorEngineerModern
  name: senior engineer jumpsuit
  description: A sign of skill and prestige within the engineering department.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/senior_engineer.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/senior_engineer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineeringModern
  name: engineering jumpsuit
  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineeringHazardModern
  name: hazard jumpsuit
  description: Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering_hazard.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering_hazard.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAtmosHazard
  name: atmospherics hazard jumpsuit
  description: Woven from black fire-retardant material. Lets you act where others might falter during emergencies.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAtmosModern
  name: atmospheric technician jumpsuit
  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos.rsi 
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos.rsi 

# Suits

- type: entity
  parent: [ ClothingUniformBase, ClothingUniformFoldableBase ] # CD foldable
  id: ClothingUniformJumpsuitSuitBlue
  name: blue formal suit
  description: A pair of blue dress pants with a white shirt, includes a waistcoat.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/blue.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/blue.rsi
    
- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitRed
  name: red formal suit
  description: A pair of red dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/red.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/red.rsi

- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitPurple
  name: purple formal suit
  description: A pair of purple dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/purple.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/purple.rsi

- type: entity
  parent: [ClothingUniformBase, ClothingUniformFoldableBase] # CD foldable
  id: ClothingUniformJumpsuitSuitBurgundy
  name: burgundy formal suit
  description: A pair of burgundy dress pants with a white shirt, includes a waistcoat.
  components:
    - type: Sprite
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/burgundy.rsi
    - type: Clothing
      sprite: _CD/Clothing/Uniforms/Jumpsuit/Suits/burgundy.rsi

# Turtlenecks

- type: entity
  parent: [ ClothingUniformBase, BaseCentcommContraband ]
  id: ClothingUniformCentcommTurtleneck
  name: CentComm turtleneck
  description: A CentComm green turtleneck with office slacks, the material feels expensive.
  components:
  - type: Sprite
    sprite: _CD/Clothing/Uniforms/Jumpsuit/centcomm_turtle.rsi
  - type: Clothing
    sprite: _CD/Clothing/Uniforms/Jumpsuit/centcomm_turtle.rsi

Resources/Prototypes/_CD/Entities/Clothing/Uniforms/jumpsuits.yml (diff)
@@ -364,6 +364,28 @@
 
 - type: entity
   parent: ClothingUniformBase
+  id: ClothingUniformJumpsuitEngineeringModern
+  name: engineering jumpsuit
+  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
+  components:
+  - type: Sprite
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering.rsi
+  - type: Clothing
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformJumpsuitEngineeringHazardModern
+  name: hazard jumpsuit
+  description: Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
+  components:
+  - type: Sprite
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering_hazard.rsi
+  - type: Clothing
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/engineering_hazard.rsi
+
+- type: entity
+  parent: ClothingUniformBase
   id: ClothingUniformJumpsuitAtmosHazard
   name: atmospherics hazard jumpsuit
   description: Woven from black fire-retardant material. Lets you act where others might falter during emergencies.
@@ -372,6 +394,17 @@
     sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi
   - type: Clothing
     sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos_hazard.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformJumpsuitAtmosModern
+  name: atmospheric technician jumpsuit
+  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
+  components:
+  - type: Sprite
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos.rsi 
+  - type: Clothing
+    sprite: _CD/Clothing/Uniforms/Jumpsuit/atmos.rsi 
 
 # Suits
