Resources/Prototypes/Entities/Clothing/Uniforms/base_clothinguniforms.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: UnsensoredClothingUniformBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [innerclothing]
    equipSound:
      path: /Audio/Items/jumpsuit_equip.ogg
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 3
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: UnsensoredClothingUniformBase
  id: UnsensoredClothingUniformSkirtBase
  components:
  - type: Clothing
    slots: [innerclothing]
    femaleMask: UniformTop


- type: entity
  abstract: true
  parent: UnsensoredClothingUniformBase
  id: ClothingUniformBase
  components:
  - type: SuitSensor
  - type: DeviceNetwork
    deviceNetId: Wireless
    transmitFrequencyId: SuitSensor
    savableAddress: false
  - type: WirelessNetworkConnection
    range: 1200
  - type: StationLimitedNetwork

- type: entity
  abstract: true
  parent: ClothingUniformBase
  id: ClothingUniformSkirtBase
  components:
  - type: Clothing
    slots: [innerclothing]
    femaleMask: UniformTop

Resources/Prototypes/Entities/Clothing/Uniforms/base_clothinguniforms.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: UnsensoredClothingUniformBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [innerclothing]
    equipSound:
      path: /Audio/Items/jumpsuit_equip.ogg
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 3
  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
    materialComposition:
      Cloth: 150
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: UnsensoredClothingUniformBase
  id: UnsensoredClothingUniformSkirtBase
  components:
  - type: Clothing
    slots: [innerclothing]
    femaleMask: UniformTop


- type: entity
  abstract: true
  parent: UnsensoredClothingUniformBase
  id: ClothingUniformBase
  components:
  - type: SuitSensor
  - type: DeviceNetwork
    deviceNetId: Wireless
    transmitFrequencyId: SuitSensor
    savableAddress: false
  - type: WirelessNetworkConnection
    range: 1200
  - type: StationLimitedNetwork

- type: entity
  abstract: true
  parent: ClothingUniformBase
  id: ClothingUniformSkirtBase
  components:
  - type: Clothing
    slots: [innerclothing]
    femaleMask: UniformTop

Resources/Prototypes/Entities/Clothing/Uniforms/base_clothinguniforms.yml (diff)
@@ -14,6 +14,9 @@
     spawned:
     - id: MaterialCloth1
       amount: 3
+  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
+    materialComposition:
+      Cloth: 150
   - type: Food
     requiresSpecialDigestion: true
   - type: SolutionContainerManager
@@ -26,6 +29,7 @@
   - type: Tag
     tags:
     - ClothMade
+    - Recyclable
     - WhitelistChameleon
 
 - type: entity
