Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (before)
- type: entity
  id: BaseMagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 30
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazineCaselessRifleShort
  name: "caseless rifle short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: 3
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag_short.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: BaseMagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolCaselessRifle
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle10x24
  name: "box magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 99
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/10x24.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false

- type: entity
  id: MagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Sprite
    slayers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: MagazinePistolCaselessRiflePractice
  name: "pistol magazine (.25 caseless practice)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 10
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ea5800"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ea5800"

- type: entity
  id: MagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#9b0000"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#9b0000"

- type: entity
  id: MagazineCaselessRiflePractice
  name: "magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ea5800"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ea5800"

- type: entity
  id: MagazineCaselessRifleShort
  name: "short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 20
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#9b0000"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#9b0000"

- type: entity
  id: MagazineCaselessRifleShortPractice
  name: "short magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 20
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#ea5800"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#ea5800"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (after)
- type: entity
  id: BaseMagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 30
  - type: Item
    size: 5
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazineCaselessRifleShort
  name: "caseless rifle short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: 3
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag_short.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: BaseMagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolCaselessRifle
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle10x24
  name: "box magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 99
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/10x24.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false

- type: entity
  id: MagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Sprite
    slayers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe

- type: entity
  id: MagazinePistolCaselessRiflePractice
  name: "pistol magazine (.25 caseless practice)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 10
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#dbdbdb"
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#dbdbdb"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#dbdbdb"

- type: entity
  id: MagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: MagazineCaselessRiflePractice
  name: "magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#dbdbdb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#dbdbdb"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#dbdbdb"

- type: entity
  id: MagazineCaselessRifleShort
  name: "short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 20
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      right:
      - state: inhand-right-mag

- type: entity
  id: MagazineCaselessRifleShortPractice
  name: "short magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 20
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: stripe
      color: "#dbdbdb"
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left-mag
      - state: inhand-left-stripe
        color: "#dbdbdb"
      right:
      - state: inhand-right-mag
      - state: inhand-right-stripe
        color: "#dbdbdb"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (diff)
@@ -107,7 +107,7 @@
     capacity: 10
   - type: Sprite
     slayers:
-    - state: red
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
@@ -122,6 +122,7 @@
       - state: inhand-left-mag
       right:
       - state: inhand-right-mag
+      - state: inhand-right-stripe
 
 - type: entity
   id: MagazinePistolCaselessRiflePractice
@@ -134,10 +135,12 @@
     capacity: 10
   - type: Sprite
     layers:
-    - state: practice
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
+    - state: stripe
+      color: "#dbdbdb"
   - type: MagazineVisuals
     magState: mag
     steps: 6
@@ -148,11 +151,11 @@
       left:
       - state: inhand-left-mag
       - state: inhand-left-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
       right:
       - state: inhand-right-mag
       - state: inhand-right-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
 
 - type: entity
   id: MagazineCaselessRifle
@@ -163,7 +166,7 @@
     proto: CartridgeCaselessRifle
   - type: Sprite
     layers:
-    - state: red
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
@@ -171,12 +174,8 @@
     inhandVisuals:
       left:
       - state: inhand-left-mag
-      - state: inhand-left-stripe
-        color: "#9b0000"
       right:
       - state: inhand-right-mag
-      - state: inhand-right-stripe
-        color: "#9b0000"
 
 - type: entity
   id: MagazineCaselessRiflePractice
@@ -187,20 +186,22 @@
     proto: CartridgeCaselessRiflePractice
   - type: Sprite
     layers:
-    - state: practice
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
+    - state: stripe
+      color: "#dbdbdb"
   - type: Item
     inhandVisuals:
       left:
       - state: inhand-left-mag
       - state: inhand-left-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
       right:
       - state: inhand-right-mag
       - state: inhand-right-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
 
 - type: entity
   id: MagazineCaselessRifleShort
@@ -212,7 +213,7 @@
     capacity: 20
   - type: Sprite
     layers:
-    - state: red
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
@@ -220,12 +221,8 @@
     inhandVisuals:
       left:
       - state: inhand-left-mag
-      - state: inhand-left-stripe
-        color: "#9b0000"
       right:
       - state: inhand-right-mag
-      - state: inhand-right-stripe
-        color: "#9b0000"
 
 - type: entity
   id: MagazineCaselessRifleShortPractice
@@ -237,17 +234,19 @@
     capacity: 20
   - type: Sprite
     layers:
-    - state: practice
+    - state: base
       map: ["enum.GunVisualLayers.Base"]
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
+    - state: stripe
+      color: "#dbdbdb"
   - type: Item
     inhandVisuals:
       left:
       - state: inhand-left-mag
       - state: inhand-left-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
       right:
       - state: inhand-right-mag
       - state: inhand-right-stripe
-        color: "#ea5800"
+        color: "#dbdbdb"
