Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingShoesBase
  components:
  - type: Clothing
    slots:
    - FEET
  - type: Sprite
    state: icon
  - type: Item
    size: 5
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: ProtectedFromStepTriggers

- type: entity
  abstract: true
  parent: ClothingShoesBase
  id: ClothingShoesBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1

# stuff common to all military boots
- type: entity
  abstract: true
  parent: [ClothingShoesBase, ClothingSlotBase]
  id: ClothingShoesMilitaryBase
  components:
  - type: Matchbox
  - type: ItemSlots
    slots:
      item:
        name: clothing-boots-sidearm
        whitelist:
          tags:
          - Knife
          - Sidearm

- type: entity
  abstract: true
  id: ClothingShoesBootsSecFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CombatKnife

- type: entity
  abstract: true
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBaseWinterBoots
  description: Fluffy boots to help survive even the coldest of winters.
  components:
  - type: TemperatureProtection
    heatingCoefficient: 1.025
    coolingCoefficient: 0.5

Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingShoesBase
  components:
  - type: Clothing
    slots:
    - FEET
  - type: Sprite
    state: icon
  - type: Item
    size: 5
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - WhitelistChameleon
  - type: ProtectedFromStepTriggers

- type: entity
  abstract: true
  parent: ClothingShoesBase
  id: ClothingShoesBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
    materialComposition:
      Cloth: 50

# stuff common to all military boots
- type: entity
  abstract: true
  parent: [ClothingShoesBase, ClothingSlotBase]
  id: ClothingShoesMilitaryBase
  components:
  - type: Matchbox
  - type: ItemSlots
    slots:
      item:
        name: clothing-boots-sidearm
        whitelist:
          tags:
          - Knife
          - Sidearm

- type: entity
  abstract: true
  id: ClothingShoesBootsSecFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CombatKnife

- type: entity
  abstract: true
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBaseWinterBoots
  description: Fluffy boots to help survive even the coldest of winters.
  components:
  - type: TemperatureProtection
    heatingCoefficient: 1.025
    coolingCoefficient: 0.5

Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (diff)
@@ -22,6 +22,7 @@
   - type: Tag
     tags:
     - ClothMade
+    - Recyclable
     - WhitelistChameleon
   - type: ProtectedFromStepTriggers
 
@@ -35,6 +36,9 @@
     spawned:
     - id: MaterialCloth1
       amount: 1
+  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
+    materialComposition:
+      Cloth: 50
 
 # stuff common to all military boots
 - type: entity
