Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: flippers
  description: A pair of rubber flippers that improves swimming ability when worn.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: leather shoes
  description: Very stylish pair of boots, made from fine leather.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: slippers
  description: Fluffy!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: ducky slippers
  # description: You wish these made quacking sounds as you walked.
  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepDuck
      params:
        variation: 0.07
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersLizard
  name: lizard plushie slippers
  description: An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepLizardSlippers
      params:
        variation: 0.02
  - type: Construction
    graph: ClothingShoeSlippersLizard
    node: shoes
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceThatMakesYouWeh
        Quantity: 60
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Fiber
          Quantity: 20
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 20

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: tourist shoes
  description: These cheap sandals don't look very comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: yakuza shoes
  description: At last...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: snakeskin boots
  description: Boots made of high-class snakeskin, everyone around you will be jealous.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: NoSlip

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
  id: ClothingShoesBootsSpeed
  name: speed boots
  description: High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothing
    action: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ToggleCellDraw
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  id: ActionToggleSpeedBoots
  name: Toggle Speed Boots
  description: Toggles the speed boots on and off.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMoon
  name: moon boots
  description: Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/moonboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/moonboots.rsi
  - type: AntiGravityClothing
  - type: StaticPrice
    price: 75
  - type: Tag
    tags: [ ]

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: flippers
  description: A pair of rubber flippers that improves swimming ability when worn.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: leather shoes
  description: Very stylish pair of boots, made from fine leather.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: slippers
  description: Fluffy!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: ducky slippers
  description: You wish these made quacking sounds as you walked. It's a good thing they don't, though.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.07
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersLizard
  name: lizard plushie slippers
  description: An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.02
  - type: Construction
    graph: ClothingShoeSlippersLizard
    node: shoes
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceThatMakesYouWeh
        Quantity: 60
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Fiber
          Quantity: 20
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 20

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: tourist shoes
  description: These cheap sandals don't look very comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: yakuza shoes
  description: At last...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: snakeskin boots
  description: Boots made of high-class snakeskin, everyone around you will be jealous.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: NoSlip

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
  id: ClothingShoesBootsSpeed
  name: speed boots
  description: High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothing
    action: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ToggleCellDraw
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  id: ActionToggleSpeedBoots
  name: Toggle Speed Boots
  description: Toggles the speed boots on and off.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMoon
  name: moon boots
  description: Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/moonboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/moonboots.rsi
  - type: AntiGravityClothing
  - type: StaticPrice
    price: 75
  - type: Tag
    tags: [ ]

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (diff)
@@ -35,8 +35,7 @@
   parent: ClothingShoesBaseButcherable
   id: ClothingShoeSlippersDuck
   name: ducky slippers
-  # description: You wish these made quacking sounds as you walked.
-  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
+  description: You wish these made quacking sounds as you walked. It's a good thing they don't, though.
   components:
   - type: Sprite
     sprite: Clothing/Shoes/Misc/duck-slippers.rsi
@@ -44,7 +43,7 @@
     sprite: Clothing/Shoes/Misc/duck-slippers.rsi
   - type: FootstepModifier
     footstepSoundCollection:
-      collection: FootstepDuck
+      collection: FootstepCarpet
       params:
         variation: 0.07
   - type: Construction
@@ -63,7 +62,7 @@
     sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
   - type: FootstepModifier
     footstepSoundCollection:
-      collection: FootstepLizardSlippers
+      collection: FootstepCarpet
       params:
         variation: 0.02
   - type: Construction
@@ -128,7 +127,7 @@
     sprite: Clothing/Shoes/Boots/speedboots.rsi
     layers:
     - state: icon
-      map: [ "enum.ToggleVisuals.Layer" ]
+      map: [ "enum.ToggleableVisuals.Layer" ]
   - type: Clothing
     sprite: Clothing/Shoes/Boots/speedboots.rsi
   - type: ToggleClothing
@@ -139,8 +138,8 @@
   - type: Appearance
   - type: GenericVisualizer
     visuals:
-      enum.ToggleVisuals.Toggled:
-        enum.ToggleVisuals.Layer:
+      enum.ToggleableVisuals.Enabled:
+        enum.ToggleableVisuals.Layer:
           True: {state: icon-on}
           False: {state: icon}
   - type: StaticPrice
