Resources/Textures/Interface/NavMap/attributions.yml (before)
- files: ["beveled_arrow_east.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_north.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_south.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_west.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_circle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond_east_west.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond_north_south.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_hexagon.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_square.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_star.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_triangle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

Resources/Textures/Interface/NavMap/attributions.yml (after)
- files: ["beveled_arrow_east.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_north.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_south.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_arrow_west.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_circle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond_east_west.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_diamond_north_south.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_hexagon.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_rectangle_east_west.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_rectangle_north_south.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_square.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_star.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

- files: ["beveled_triangle.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by chromiumboy"
  source: "https://github.com/chromiumboy"

Resources/Textures/Interface/NavMap/attributions.yml (diff)
@@ -43,6 +43,16 @@
   copyright: "Created by chromiumboy"
   source: "https://github.com/chromiumboy"
 
+- files: ["beveled_rectangle_east_west.png"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Created by chromiumboy"
+  source: "https://github.com/chromiumboy"
+
+- files: ["beveled_rectangle_north_south.png"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Created by chromiumboy"
+  source: "https://github.com/chromiumboy"
+
 - files: ["beveled_square.png"]
   license: "CC-BY-SA-3.0"
   copyright: "Created by chromiumboy"
