Resources/Prototypes/Entities/Structures/Wallmounts/station_map.yml (before)
- type: entity
  id: StationMapBroken
  name: station map
  description: A virtual map of the surrounding station.
  suffix: Wall broken
  placement:
    mode: SnapgridCenter
  components:
    - type: InteractionOutline
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Sprite
      sprite: Structures/Machines/station_map.rsi
      drawdepth: WallMountedItems
      layers:
        - state: station_map_broken
    - type: Damageable
      damageContainer: StructuralInorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:PlaySoundBehavior
              sound:
                collection: GlassBreak
            - !type:DoActsBehavior
              acts: [ "Destruction" ]

- type: entity
  id: StationMap
  name: station map
  parent: BaseComputer
  description: A virtual map of the surrounding station.
  suffix: Wall
  placement:
    mode: SnapgridCenter
  components:
    - type: StationMap
    - type: Transform
      anchored: true
    - type: Sprite
      sprite: Structures/Machines/station_map.rsi
      layers:
      - map: ["computerLayerBody"]
        state: station_map0
      - map: ["computerLayerScreen"]
        state: unshaded
    - type: Icon
      sprite: Structures/Machines/station_map.rsi
      state: station_map0
    - type: ContainerFill
      containers:
        board: [ StationMapCircuitboard ]
    - type: ContainerContainer
      containers:
        board: !type:Container
    - type: ApcPowerReceiver
      powerLoad: 200
    - type: WallMount
      arc: 360
    - type: ExtensionCableReceiver
    - type: Construction
      graph: StationMap
      node: station_map
    - type: ActivatableUIRequiresPower
    - type: ActivatableUI
      key: enum.StationMapUiKey.Key
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:PlaySoundBehavior
              sound:
                collection: GlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                StationMapBroken:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: UserInterface
      interfaces:
        enum.StationMapUiKey.Key:
          type: StationMapBoundUserInterface

- type: entity
  id: StationMapAssembly
  name: station map assembly
  description: A station map assembly.
  components:
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Structures/Machines/station_map.rsi
    layers:
    - state: station_map_frame1
      map: [ "enum.ConstructionVisuals.Layer" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ConstructionVisuals.Key:
        enum.ConstructionVisuals.Layer:
          assembly: { state: station_map_frame0 }
          wired: { state: station_map_frame1 }
          electronics: { state: station_map_frame2 }
  - type: Construction
    graph: StationMap
    node: assembly
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

Resources/Prototypes/Entities/Structures/Wallmounts/station_map.yml (after)
- type: entity
  id: StationMapBroken
  name: station map
  description: A virtual map of the surrounding station.
  suffix: Wall broken
  placement:
    mode: SnapgridCenter
  components:
    - type: InteractionOutline
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Sprite
      sprite: Structures/Machines/station_map.rsi
      drawdepth: WallMountedItems
      layers:
        - state: station_map_broken
    - type: Damageable
      damageContainer: StructuralInorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:PlaySoundBehavior
              sound:
                collection: GlassBreak
            - !type:DoActsBehavior
              acts: [ "Destruction" ]

- type: entity
  id: StationMap
  name: station map
  parent: BaseComputer
  description: A virtual map of the surrounding station.
  suffix: Wall
  placement:
    mode: SnapgridCenter
  components:
    - type: StationMap
    - type: Transform
      anchored: true
    - type: Sprite
      sprite: Structures/Machines/station_map.rsi
      layers:
      - map: ["computerLayerBody"]
        state: station_map0
      - map: ["computerLayerScreen"]
        state: unshaded
    - type: Icon
      sprite: Structures/Machines/station_map.rsi
      state: station_map0
    - type: ContainerFill
      containers:
        board: [ StationMapCircuitboard ]
    - type: ContainerContainer
      containers:
        board: !type:Container
    - type: ApcPowerReceiver
      powerLoad: 200
    - type: WallMount
      arc: 360
    - type: ExtensionCableReceiver
    - type: Construction
      graph: StationMap
      node: station_map
    - type: ActivatableUIRequiresPower
    - type: ActivatableUI
      key: enum.StationMapUiKey.Key
    - type: Destructible
      thresholds:
        - trigger: # Excess damage, don't spawn entities
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:PlaySoundBehavior
              sound:
                collection: GlassBreak
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:PlaySoundBehavior
              sound:
                collection: GlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                StationMapBroken:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: UserInterface
      interfaces:
        enum.StationMapUiKey.Key:
          type: StationMapBoundUserInterface

- type: entity
  id: StationMapAssembly
  name: station map assembly
  description: A station map assembly.
  components:
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Structures/Machines/station_map.rsi
    layers:
    - state: station_map_frame1
      map: [ "enum.ConstructionVisuals.Layer" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ConstructionVisuals.Key:
        enum.ConstructionVisuals.Layer:
          assembly: { state: station_map_frame0 }
          wired: { state: station_map_frame1 }
          electronics: { state: station_map_frame2 }
  - type: Construction
    graph: StationMap
    node: assembly
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

Resources/Prototypes/Entities/Structures/Wallmounts/station_map.yml (diff)
@@ -70,6 +70,15 @@
       key: enum.StationMapUiKey.Key
     - type: Destructible
       thresholds:
+        - trigger: # Excess damage, don't spawn entities
+            !type:DamageTrigger
+            damage: 200
+          behaviors:
+            - !type:PlaySoundBehavior
+              sound:
+                collection: GlassBreak
+            - !type:DoActsBehavior
+              acts: [ "Destruction" ]
         - trigger:
             !type:DamageTrigger
             damage: 100
