Resources/Prototypes/Traits/disabilities.yml (before)
# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Disabilities
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Disabilities
  components:
    - type: Unrevivable
      cloneable: true

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Disabilities
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Disabilities
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: WheelchairBound
  name: trait-wheelchair-bound-name
  description: trait-wheelchair-bound-desc
  blacklist:
    components:
      - BorgChassis
  components:
    - type: BuckleOnMapInit
      prototype: VehicleWheelchair
    - type: LegsParalyzed
    
- type: trait
  id: PainNumbness
  name: trait-painnumbness-name
  description: trait-painnumbness-desc
  category: Disabilities
  components:
  - type: PainNumbness

Resources/Prototypes/Traits/disabilities.yml (after)
# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Disabilities
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Disabilities
  components:
    - type: Unrevivable
      cloneable: true

- type: trait
  id: Monochromancy
  name: trait-monochromancy-name
  description: trait-monochromancy-desc
  category: Disabilities
  components:
  - type: BlackAndWhiteOverlay

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Disabilities
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Disabilities
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: WheelchairBound
  name: trait-wheelchair-bound-name
  description: trait-wheelchair-bound-desc
  category: Disabilities
  blacklist:
    components:
      - BorgChassis
  components:
    - type: BuckleOnMapInit
      prototype: VehicleWheelchair
    - type: LegsParalyzed

- type: trait
  id: PainNumbness
  name: trait-painnumbness-name
  description: trait-painnumbness-desc
  category: Disabilities
  components:
  - type: PainNumbness

Resources/Prototypes/Traits/disabilities.yml (diff)
@@ -45,6 +45,14 @@
       cloneable: true
 
 - type: trait
+  id: Monochromancy
+  name: trait-monochromancy-name
+  description: trait-monochromancy-desc
+  category: Disabilities
+  components:
+  - type: BlackAndWhiteOverlay
+
+- type: trait
   id: Muted
   name: trait-muted-name
   description: trait-muted-desc
@@ -72,6 +80,7 @@
   id: WheelchairBound
   name: trait-wheelchair-bound-name
   description: trait-wheelchair-bound-desc
+  category: Disabilities
   blacklist:
     components:
       - BorgChassis
@@ -79,7 +88,7 @@
     - type: BuckleOnMapInit
       prototype: VehicleWheelchair
     - type: LegsParalyzed
-    
+
 - type: trait
   id: PainNumbness
   name: trait-painnumbness-name
