Resources/Prototypes/Entities/Clothing/Neck/medals.yml (before)

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBronzeheart
  name: bronzeheart medal
  description: Given to crewmates for exemplary bravery in the face of danger.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/bronzeheart.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/bronzeheart.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckGoldmedal
  name: gold medal of crewmanship
  description: Given to crewmates who display excellent crewmanship.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/gold.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/gold.rsi
  - type: StealTarget
    stealGroup: ClothingNeckGoldmedal
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCargomedal
  name: cargo medal
  description: Given for the best work in the cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/cargomedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/cargomedal.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckEngineermedal
  name: engineer medal
  description: Given for the best work in the engineering department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/engineermedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/engineermedal.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckMedicalmedal
  name: medical medal
  description: Given for the best work in the medical department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/medicalmedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/medicalmedal.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckSciencemedal
  name: science medal
  description: Given for the best work in the science department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/sciencemedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/sciencemedal.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckSecuritymedal
  name: security medal
  description: Given for the best work in the security department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/securitymedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/securitymedal.rsi
  - type: Tag
    tags:
      - Medal

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckClownmedal
  name: clown medal
  description: Given for the best joke in the universe. HONK!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/clownmedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/clownmedal.rsi
  - type: StealTarget
    stealGroup: ClothingNeckClownmedal
  - type: Tag
    tags:
      - Medal

Resources/Prototypes/Entities/Clothing/Neck/medals.yml (after)

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBronzeheart
  name: bronzeheart medal
  description: Given to crewmates for exemplary bravery in the face of danger.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/bronzeheart.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/bronzeheart.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckGoldmedal
  name: gold medal of crewmanship
  description: Given to crewmates who display excellent crewmanship.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/gold.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/gold.rsi
  - type: StealTarget
    stealGroup: ClothingNeckGoldmedal
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCargomedal
  name: cargo medal
  description: Given for the best work in the cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/cargomedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/cargomedal.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckEngineermedal
  name: engineer medal
  description: Given for the best work in the engineering department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/engineermedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/engineermedal.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckMedicalmedal
  name: medical medal
  description: Given for the best work in the medical department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/medicalmedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/medicalmedal.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckSciencemedal
  name: science medal
  description: Given for the best work in the science department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/sciencemedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/sciencemedal.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckSecuritymedal
  name: security medal
  description: Given for the best work in the security department.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/securitymedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/securitymedal.rsi
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckClownmedal
  name: clown medal
  description: Given for the best joke in the universe. HONK!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Medals/clownmedal.rsi
  - type: Clothing
    sprite: Clothing/Neck/Medals/clownmedal.rsi
  - type: StealTarget
    stealGroup: ClothingNeckClownmedal
  - type: Tag
    tags:
      - Medal
      - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Neck/medals.yml (diff)
@@ -12,6 +12,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -28,6 +29,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -42,6 +44,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -56,6 +59,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -70,6 +74,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -84,6 +89,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -98,6 +104,7 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
 
 - type: entity
   parent: ClothingNeckBase
@@ -114,3 +121,4 @@
   - type: Tag
     tags:
       - Medal
+      - WhitelistChameleon
