Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (before)
- type: constructionGraph
  id: Window
  start: start
  graph:
    - node: start
      edges:
        - to: plasmaWindow
          steps:
            - material: PlasmaGlass
              amount: 2
              doAfter: 2

        - to: reinforcedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: tintedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: reinforcedPlasmaWindow
          steps:
            - material: ReinforcedPlasmaGlass
              amount: 2
              doAfter: 3

        - to: uraniumWindow
          steps:
            - material: UraniumGlass
              amount: 2
              doAfter: 2

        - to: reinforcedUraniumWindow
          steps:
            - material: ReinforcedUraniumGlass
              amount: 2
              doAfter: 3

        - to: window
          steps:
            - material: Glass
              amount: 2
              doAfter: 3

        - to: shuttleWindow
          steps:
            - material: Plasteel
              amount: 2
            - material: ReinforcedGlass
              amount: 2
              doAfter: 4
        
        - to: clockworkWindow
          steps:
            - material: ClockworkGlass
              amount: 2
              doAfter: 3

    - node: window
      entity: Window
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: reinforcedWindow
      entity: ReinforcedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: tintedWindow
      entity: TintedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: plasmaWindow
      entity: PlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedPlasmaWindow
      entity: ReinforcedPlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: uraniumWindow
      entity: UraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedUraniumWindow
      entity: ReinforcedUraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: clockworkWindow
      entity: ClockworkWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetClockworkGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
    
    - node: shuttleWindow
      entity: ShuttleWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
            - !type:DeleteEntity {}
          steps:
          #To-Do: Add deconstruct visuals
            - tool: Welding
              doAfter: 6
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 4
            - tool: Anchoring
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (after)
- type: constructionGraph
  id: Window
  start: start
  graph:
    - node: start
      edges:
        - to: plasmaWindow
          steps:
            - material: PlasmaGlass
              amount: 2
              doAfter: 2

        - to: reinforcedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: tintedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: reinforcedPlasmaWindow
          steps:
            - material: ReinforcedPlasmaGlass
              amount: 2
              doAfter: 3

        - to: uraniumWindow
          steps:
            - material: UraniumGlass
              amount: 2
              doAfter: 2

        - to: reinforcedUraniumWindow
          steps:
            - material: ReinforcedUraniumGlass
              amount: 2
              doAfter: 3

        - to: window
          steps:
            - material: Glass
              amount: 2
              doAfter: 3

        - to: shuttleWindow
          steps:
            - material: Plasteel
              amount: 2
            - material: ReinforcedGlass
              amount: 2
              doAfter: 4
        
        - to: clockworkWindow
          steps:
            - material: ClockworkGlass
              amount: 2
              doAfter: 3

    - node: window
      entity: Window
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: reinforcedWindow
      entity: ReinforcedWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: tintedWindow
      entity: TintedWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: plasmaWindow
      entity: PlasmaWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedPlasmaWindow
      entity: ReinforcedPlasmaWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetRPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: uraniumWindow
      entity: UraniumWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedUraniumWindow
      entity: ReinforcedUraniumWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetRUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: clockworkWindow
      entity: ClockworkWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetClockworkGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
    
    - node: shuttleWindow
      entity: ShuttleWindow
      edges:
        - to: start
          completed:
            - !type:GivePrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:GivePrototype
              prototype: SheetPlasteel1
              amount: 2
            - !type:DeleteEntity {}
          steps:
          #To-Do: Add deconstruct visuals
            - tool: Welding
              doAfter: 6
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 4
            - tool: Anchoring
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (diff)
@@ -65,7 +65,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -80,7 +80,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetRGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -103,7 +103,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetRGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -122,7 +122,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetPGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -141,7 +141,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetRPGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -164,7 +164,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetUGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -183,7 +183,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetRUGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -206,7 +206,7 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetClockworkGlass1
               amount: 2
             - !type:DeleteEntity {}
@@ -229,10 +229,10 @@
       edges:
         - to: start
           completed:
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetRGlass1
               amount: 2
-            - !type:SpawnPrototype
+            - !type:GivePrototype
               prototype: SheetPlasteel1
               amount: 2
             - !type:DeleteEntity {}
