Resources/Prototypes/Entities/Clothing/Masks/base_clothingmask.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingMaskBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [mask]
  - type: StaticPrice
    price: 25

- type: entity
  abstract: true
  parent: ClothingMaskBase
  id: ClothingMaskPullableBase
  components:
  - type: Mask

- type: entity
  id: ActionToggleMask
  name: Toggle Mask
  description: Handy, but prevents insertion of pie into your pie hole.
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Mask/gas.rsi, state: icon }
    iconOn: Interface/Default/blocked.png
    event: !type:ToggleMaskEvent

- type: entity
  id: ClothingMaskBaseButcherable
  parent: ClothingMaskBase
  abstract: true
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - ClothMade

Resources/Prototypes/Entities/Clothing/Masks/base_clothingmask.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingMaskBase
  components:
  - type: Sprite
    state: icon
  - type: Clothing
    slots: [mask]
  - type: StaticPrice
    price: 25

- type: entity
  abstract: true
  parent: ClothingMaskBase
  id: ClothingMaskPullableBase
  components:
  - type: Mask

- type: entity
  id: ActionToggleMask
  name: Toggle Mask
  description: Handy, but prevents insertion of pie into your pie hole.
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Mask/gas.rsi, state: icon }
    iconOn: Interface/Default/blocked.png
    event: !type:ToggleMaskEvent

- type: entity
  id: ClothingMaskBaseButcherable
  parent: ClothingMaskBase
  abstract: true
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
    materialComposition:
      Cloth: 50
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - Recyclable

Resources/Prototypes/Entities/Clothing/Masks/base_clothingmask.yml (diff)
@@ -37,6 +37,9 @@
     spawned:
     - id: MaterialCloth1
       amount: 1
+  - type: PhysicalComposition # 50% of the amount of cloth you'd obtain upon butchering
+    materialComposition:
+      Cloth: 50
   - type: Food
     requiresSpecialDigestion: true
   - type: SolutionContainerManager
@@ -48,4 +51,5 @@
           Quantity: 10
   - type: Tag
     tags:
-      - ClothMade
+    - ClothMade
+    - Recyclable
