Resources/Textures/Structures/Doors/Shutters/blastdoor.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Tgstation at 97b4295aca9f31a750456e40730d05b5837e39fc",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "assembly"
        },
        {
            "name": "closing",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.4
                ]
            ]
        },
        {
            "name": "opening",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.4
                ]
            ]
        },
        {
            "name": "open"
        },
        {
            "name": "closed"
        }
    ]
}

Resources/Textures/Structures/Doors/Shutters/blastdoor.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Tgstation at 97b4295aca9f31a750456e40730d05b5837e39fc, welded taken from Paradise Station at https://github.com/ParadiseSS13/Paradise/commit/9312f1fb7dcdf1c195e255a528f31092613fb60d and modified by K-Dynamic (github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "assembly"
        },
        {
            "name": "closing",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.4
                ]
            ]
        },
        {
            "name": "opening",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.4
                ]
            ]
        },
        {
            "name": "open"
        },
        {
            "name": "closed"
        },
        {
            "name": "welded"
        }
    ]
}

Resources/Textures/Structures/Doors/Shutters/blastdoor.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Tgstation at 97b4295aca9f31a750456e40730d05b5837e39fc",
+    "copyright": "Tgstation at 97b4295aca9f31a750456e40730d05b5837e39fc, welded taken from Paradise Station at https://github.com/ParadiseSS13/Paradise/commit/9312f1fb7dcdf1c195e255a528f31092613fb60d and modified by K-Dynamic (github)",
     "size": {
         "x": 32,
         "y": 32
@@ -45,6 +45,9 @@
         },
         {
             "name": "closed"
+        },
+        {
+            "name": "welded"
         }
     ]
 }
