Resources/Prototypes/Body/Organs/vox.yml (before)
- type: entity
  id: OrganVoxLungs
  parent: OrganHumanLungs
  description: "The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in."
  suffix: "vox"
  components:
  - type: Sprite
    sprite: Mobs/Species/Vox/organs.rsi
  - type: Metabolizer
    metabolizerTypes: [ Vox ]
  - type: Lung
    alert: LowNitrogen
  - type: Item
    heldPrefix: lungs

- type: entity
  parent: OrganHumanStomach
  id: OrganVoxStomach
  name: stomach
  description: "A stomach that smells of ammonia."
  components:
  - type: Metabolizer #Skreeeee!
    metabolizerTypes: [Vox]
  - type: Stomach
#Bird vs tags
    specialDigestible:
      tags:
      - Trash
      - Fruit
      - ReptilianFood
      - Meat
      - Pill
      - Crayon
      - Paper
      - VoxFood
      - Vegetable

- type: entity
  parent: OrganHumanLiver
  id: OrganVoxLiver
  name: liver
  description: "Smells flammable."
  components:
  - type: Metabolizer
    metabolizerTypes: [Vox]

- type: entity
  parent: OrganHumanHeart
  id: OrganVoxHeart
  name: heart
  description: "The strange heart of a vox."
  components:
  - type: Metabolizer
    metabolizerTypes: [Vox]

Resources/Prototypes/Body/Organs/vox.yml (after)
- type: entity
  id: OrganVoxLungs
  parent: OrganHumanLungs
  description: "The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in."
  suffix: "vox"
  components:
  - type: Sprite
    sprite: Mobs/Species/Vox/organs.rsi
  - type: Metabolizer
    metabolizerTypes: [ Vox ]
  - type: Lung
    alert: LowNitrogen
  - type: Item
    heldPrefix: lungs

- type: entity
  parent: OrganHumanStomach
  id: OrganVoxStomach
  name: stomach
  description: "A stomach that smells of ammonia."
  components:
  - type: Metabolizer #Skreeeee!
    metabolizerTypes: [Vox]
  - type: Stomach
#Bird vs tags
    specialDigestible:
      tags:
      - Trash
    isSpecialDigestibleExclusive: false

- type: entity
  parent: OrganHumanLiver
  id: OrganVoxLiver
  name: liver
  description: "Smells flammable."
  components:
  - type: Metabolizer
    metabolizerTypes: [Vox]

- type: entity
  parent: OrganHumanHeart
  id: OrganVoxHeart
  name: heart
  description: "The strange heart of a vox."
  components:
  - type: Metabolizer
    metabolizerTypes: [Vox]

Resources/Prototypes/Body/Organs/vox.yml (diff)
@@ -26,14 +26,7 @@
     specialDigestible:
       tags:
       - Trash
-      - Fruit
-      - ReptilianFood
-      - Meat
-      - Pill
-      - Crayon
-      - Paper
-      - VoxFood
-      - Vegetable
+    isSpecialDigestibleExclusive: false
 
 - type: entity
   parent: OrganHumanLiver
