Resources/Textures/Structures/conveyor.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and modified by Swept",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "conveyor_loose"
    },
    {
      "name": "conveyor_started_ccw",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_ccw_r",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_cw",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_cw_r",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_stopped_ccw",
      "directions": 8
    },
    {
      "name": "conveyor_stopped_cw",
      "directions": 8
    },
    {
      "name": "greenlight"
    },
    {
      "name": "redlight"
    },
    {
      "name": "switch"
    },
    {
      "name": "switch-fwd"
    },
    {
      "name": "switch-off"
    },
    {
      "name": "switch-rev"
    }
  ]
}

Resources/Textures/Structures/conveyor.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and modified by Swept, switch-fwd and switch-rev modified by RedBookcase (Github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "conveyor_loose"
    },
    {
      "name": "conveyor_started_ccw",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_ccw_r",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_cw",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_started_cw_r",
      "directions": 8,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "conveyor_stopped_ccw",
      "directions": 8
    },
    {
      "name": "conveyor_stopped_cw",
      "directions": 8
    },
    {
      "name": "switch"
    },
    {
      "name": "switch-fwd"
    },
    {
      "name": "switch-off"
    },
    {
      "name": "switch-rev"
    }
  ]
}

Resources/Textures/Structures/conveyor.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and modified by Swept",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and modified by Swept, switch-fwd and switch-rev modified by RedBookcase (Github)",
   "size": {
     "x": 32,
     "y": 32
@@ -233,12 +233,6 @@
     {
       "name": "conveyor_stopped_cw",
       "directions": 8
-    },
-    {
-      "name": "greenlight"
-    },
-    {
-      "name": "redlight"
     },
     {
       "name": "switch"
