Resources/Prototypes/Catalog/Fills/Crates/armory.yml (before)
- type: entity
  id: CrateArmorySMG
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: SMG crate
  description: Contains two high-powered, semiautomatic rifles with four mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550
        amount: 2
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 4

- type: entity
  id: CrateArmoryShotgun
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: shotgun crate
  description: For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunEnforcer
        amount: 2
      - id: BoxLethalshot
        amount: 4

- type: entity
  id: CrateTrackingImplants
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: tracking implants
  description: Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
  components:
  - type: StorageFill
    contents:
      - id: TrackingImplanter
        amount: 5

- type: entity
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  id: CrateTrainingBombs
  name: training bombs
  description: Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: TrainingBomb
      amount: 3

- type: entity
  id: CrateArmoryLaser
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: lasers crate
  description: Contains three standard-issue laser rifles. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserCarbine
        amount: 3

- type: entity
  id: CrateArmoryPistols
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: pistols crate
  description: Contains two standard NT pistols with four mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolMk58
      amount: 2
    - id: MagazinePistol
      amount: 4

- type: entity
  id: CrateSecurityRiot
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: swat crate
  description: Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterArmorRiot
      amount: 2
    - id: ClothingHeadHelmetRiot
      amount: 2
    - id: WeaponShotgunEnforcerRubber
      amount: 2
    - id: BoxBeanbag
      amount: 2
    - id: RiotShield
      amount: 2

Resources/Prototypes/Catalog/Fills/Crates/armory.yml (after)
- type: entity
  id: CrateArmorySMG
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: SMG crate
  description: Contains two SMGs with four mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunWt550
        amount: 2
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 4

- type: entity
  id: CrateArmoryShotgun
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: shotgun crate
  description: For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunEnforcer
        amount: 2
      - id: BoxLethalshot
        amount: 4

- type: entity
  id: CrateTrackingImplants
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: tracking implants
  description: Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
  components:
  - type: StorageFill
    contents:
      - id: TrackingImplanter
        amount: 5

- type: entity
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  id: CrateTrainingBombs
  name: training bombs
  description: Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: TrainingBomb
      amount: 3

- type: entity
  id: CrateArmoryLaser
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: lasers crate
  description: Contains three standard-issue laser rifles. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserCarbine
        amount: 3

- type: entity
  id: CrateArmoryPistols
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: pistols crate
  description: Contains two standard NT pistols with four mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolMk58
      amount: 2
    - id: MagazinePistol
      amount: 4

- type: entity
  id: CrateSecurityRiot
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: swat crate
  description: Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterArmorRiot
      amount: 2
    - id: ClothingHeadHelmetRiot
      amount: 2
    - id: WeaponShotgunEnforcerRubber
      amount: 2
    - id: BoxBeanbag
      amount: 2
    - id: RiotShield
      amount: 2

- type: entity
  id: CrateArmoryRifle
  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
  name: rifle crate
  description: Contains two high-powered assault rifles with four mags. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleLecter
      amount: 2
    - id: MagazineRifle
      amount: 4

Resources/Prototypes/Catalog/Fills/Crates/armory.yml (diff)
@@ -2,7 +2,7 @@
   id: CrateArmorySMG
   parent: [ CrateWeaponSecure, BaseSecurityContraband ]
   name: SMG crate
-  description: Contains two high-powered, semiautomatic rifles with four mags. Requires Armory access to open.
+  description: Contains two SMGs with four mags. Requires Armory access to open.
   components:
   - type: StorageFill
     contents:
@@ -88,3 +88,16 @@
       amount: 2
     - id: RiotShield
       amount: 2
+
+- type: entity
+  id: CrateArmoryRifle
+  parent: [ CrateWeaponSecure, BaseSecurityContraband ]
+  name: rifle crate
+  description: Contains two high-powered assault rifles with four mags. Requires Armory access to open.
+  components:
+  - type: StorageFill
+    contents:
+    - id: WeaponRifleLecter
+      amount: 2
+    - id: MagazineRifle
+      amount: 4
