Resources/Prototypes/Catalog/Fills/Lockers/suit_storage.yml (before)
#SOFTSUITS
#Basic EVA
- type: entity
  id: SuitStorageEVA
  parent: SuitStorageBase
  suffix: EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVA
        - id: ClothingHeadHelmetEVA
        - id: ClothingMaskBreath

#Basic EVA (Big Ass Helmet)
- type: entity
  id: SuitStorageEVAAlternate
  parent: SuitStorageBase
  suffix: EVA, Large Helmet
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVA
        - id: ClothingHeadHelmetEVALarge
        - id: ClothingMaskBreath

#Emergency EVA
- type: entity
  id: SuitStorageEVAEmergency
  parent: SuitStorageBase
  suffix: Emergency EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterSuitEmergency
        - id: ClothingMaskBreath

#Prisoner EVA
- type: entity
  id: SuitStorageEVAPrisoner
  parent: SuitStorageBase
  suffix: Prisoner EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVAPrisoner
        - id: ClothingHeadHelmetEVALarge
        - id: ClothingMaskBreath

#Syndicate EVA
- type: entity
  id: SuitStorageEVASyndicate
  parent: SuitStorageBase
  suffix: Syndicate EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterEVASuitSyndicate
        - id: ClothingHeadHelmetSyndicate
        - id: ClothingMaskGasSyndicate

#Pirate EVA
- type: entity
  id: SuitStorageEVAPirate
  parent: SuitStorageBase
  suffix: Pirate EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitPirateEVA
        - id: ClothingMaskGas

#NTSRA Voidsuit
- type: entity
  id: SuitStorageNTSRA
  parent: SuitStorageBase
  suffix: Ancient EVA
  components:
  - type: StorageFill
    contents:
        - id: JetpackVoidFilled
        - id: ClothingOuterHardsuitAncientEVA
        - id: ClothingHeadHelmetAncient
        - id: ClothingMaskBreath

#HARDSUITS
#Basic hardsuit
- type: entity
  id: SuitStorageBasic
  parent: SuitStorageBase
  suffix: Basic Hardsuit
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitBasic
        - id: ClothingMaskBreath

#Engineering hardsuit
- type: entity
  id: SuitStorageEngi
  parent: SuitStorageBase
  suffix: Station Engineer
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingShoesBootsMag
        - id: ClothingOuterHardsuitEngineering
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Engineering"]]

#Atmospherics hardsuit
- type: entity
  id: SuitStorageAtmos
  parent: SuitStorageBase
  suffix: Atmospheric Technician
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitAtmos
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Atmospherics"]]

#Security hardsuit
- type: entity
  id: SuitStorageSec
  parent: SuitStorageBase
  suffix: Security
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitSecurity
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Security"]]

#CE's hardsuit
- type: entity
  id: SuitStorageCE
  parent: SuitStorageBase
  suffix: Chief Engineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillChiefEngineerHardsuit
  - type: AccessReader
    access: [["ChiefEngineer"]]

#CMO's hardsuit
- type: entity
  id: SuitStorageCMO
  parent: SuitStorageBase
  suffix: Chief Medical Officer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillChiefMedicalOfficerHardsuit
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]

#RD's hardsuit
- type: entity
  id: SuitStorageRD
  parent: SuitStorageBase
  suffix: Research Director
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillResearchDirectorHardsuit
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]

#HOS's hardsuit
- type: entity
  id: SuitStorageHOS
  parent: SuitStorageBase
  suffix: Head of Security
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillHeadOfSecurityHardsuit
  - type: AccessReader
    access: [["HeadOfSecurity"]]

#Warden's hardsuit
- type: entity
  id: SuitStorageWarden
  parent: SuitStorageBase
  suffix: Warden
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitWarden
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Armory"]]

#Captain's hardsuit
- type: entity
  id: SuitStorageCaptain
  parent: SuitStorageBase
  suffix: Captain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillCaptainHardsuit
  - type: AccessReader
    access: [["Captain"]]

#Salvage hardsuit
- type: entity
  id: SuitStorageSalv
  parent: SuitStorageBase
  suffix: Salvage
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillSalvageSpecialistHardsuitSpatio
  - type: AccessReader
    access: [["Salvage"]]

#Blood-red hardsuit
- type: entity
  id: SuitStorageSyndie
  parent: SuitStorageBase
  suffix: Syndicate Hardsuit
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitSyndie
        - id: ClothingShoesBootsMagSyndie
        - id: ClothingMaskGasSyndicate

#Pirate Captain's hardsuit
- type: entity
  id: SuitStoragePirateCap
  parent: SuitStorageBase
  suffix: Pirate Captain
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitPirateCap
        - id: ClothingMaskGas

#Wizard
- type: entity
  id: SuitStorageWizard
  parent: SuitStorageBase
  suffix: Wizard
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingMaskBreath
        # TODO: Gone until reworked to have no space protection
        #- id: ClothingOuterHardsuitWizard
        #- id: JetpackVoidFilled

Resources/Prototypes/Catalog/Fills/Lockers/suit_storage.yml (after)
#SOFTSUITS
#Basic EVA
- type: entity
  id: SuitStorageEVA
  parent: SuitStorageBase
  suffix: EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVA
        - id: ClothingHeadHelmetEVA
        - id: ClothingMaskBreath

#Basic EVA (Big Ass Helmet)
- type: entity
  id: SuitStorageEVAAlternate
  parent: SuitStorageBase
  suffix: EVA, Large Helmet
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVA
        - id: ClothingHeadHelmetEVALarge
        - id: ClothingMaskBreath

#Emergency EVA
- type: entity
  id: SuitStorageEVAEmergency
  parent: SuitStorageBase
  suffix: Emergency EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterSuitEmergency
        - id: ClothingMaskBreath

#Prisoner EVA
- type: entity
  id: SuitStorageEVAPrisoner
  parent: SuitStorageBase
  suffix: Prisoner EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitEVAPrisoner
        - id: ClothingHeadHelmetEVALarge
        - id: ClothingMaskBreath

#Syndicate EVA
- type: entity
  id: SuitStorageEVASyndicate
  parent: SuitStorageBase
  suffix: Syndicate EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterEVASuitSyndicate
        - id: ClothingHeadHelmetSyndicate
        - id: ClothingMaskGasSyndicate

#Pirate EVA
- type: entity
  id: SuitStorageEVAPirate
  parent: SuitStorageBase
  suffix: Pirate EVA
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitPirateEVA
        - id: ClothingMaskGas

#NTSRA Voidsuit
- type: entity
  id: SuitStorageNTSRA
  parent: SuitStorageBase
  suffix: Ancient EVA
  components:
  - type: StorageFill
    contents:
        - id: JetpackVoidFilled
        - id: ClothingOuterHardsuitAncientEVA
        - id: ClothingHeadHelmetAncient
        - id: ClothingMaskBreath

#HARDSUITS
#Engineering hardsuit
- type: entity
  id: SuitStorageEngi
  parent: SuitStorageBase
  suffix: Station Engineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillEngineerHardsuit
  - type: AccessReader
    access: [["Engineering"]]

#Atmospherics hardsuit
- type: entity
  id: SuitStorageAtmos
  parent: SuitStorageBase
  suffix: Atmospheric Technician
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillAtmosphericsHardsuit
  - type: AccessReader
    access: [["Atmospherics"]]

#Security hardsuit
- type: entity
  id: SuitStorageSec
  parent: SuitStorageBase
  suffix: Security
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitSecurity
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Security"]]

#CE's hardsuit
- type: entity
  id: SuitStorageCE
  parent: SuitStorageBase
  suffix: Chief Engineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillChiefEngineerHardsuit
  - type: AccessReader
    access: [["ChiefEngineer"]]

#CMO's hardsuit
- type: entity
  id: SuitStorageCMO
  parent: SuitStorageBase
  suffix: Chief Medical Officer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillChiefMedicalOfficerHardsuit
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]

#RD's hardsuit
- type: entity
  id: SuitStorageRD
  parent: SuitStorageBase
  suffix: Research Director
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillResearchDirectorHardsuit
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]

#HOS's hardsuit
- type: entity
  id: SuitStorageHOS
  parent: SuitStorageBase
  suffix: Head of Security
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillHeadOfSecurityHardsuit
  - type: AccessReader
    access: [["HeadOfSecurity"]]

#Warden's hardsuit
- type: entity
  id: SuitStorageWarden
  parent: SuitStorageBase
  suffix: Warden
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitWarden
        - id: ClothingMaskBreath
  - type: AccessReader
    access: [["Armory"]]

#Captain's hardsuit
- type: entity
  id: SuitStorageCaptain
  parent: SuitStorageBase
  suffix: Captain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillCaptainHardsuit
  - type: AccessReader
    access: [["Captain"]]

#Salvage hardsuit
- type: entity
  id: SuitStorageSalv
  parent: SuitStorageBase
  suffix: Salvage
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillSalvageSpecialistHardsuitSpatio
  - type: AccessReader
    access: [["Salvage"]]

#Blood-red hardsuit
- type: entity
  id: SuitStorageSyndie
  parent: SuitStorageBase
  suffix: Syndicate Hardsuit
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitSyndie
        - id: ClothingShoesBootsMagSyndie
        - id: ClothingMaskGasSyndicate

#Pirate Captain's hardsuit
- type: entity
  id: SuitStoragePirateCap
  parent: SuitStorageBase
  suffix: Pirate Captain
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingOuterHardsuitPirateCap
        - id: ClothingMaskGas

#Wizard
- type: entity
  id: SuitStorageWizard
  parent: SuitStorageBase
  suffix: Wizard
  components:
  - type: StorageFill
    contents:
        - id: OxygenTankFilled
        - id: ClothingMaskBreath
        # TODO: Gone until reworked to have no space protection
        #- id: ClothingOuterHardsuitWizard
        #- id: JetpackVoidFilled

Resources/Prototypes/Catalog/Fills/Lockers/suit_storage.yml (diff)
@@ -89,30 +89,16 @@
         - id: ClothingMaskBreath
 
 #HARDSUITS
-#Basic hardsuit
-- type: entity
-  id: SuitStorageBasic
-  parent: SuitStorageBase
-  suffix: Basic Hardsuit
-  components:
-  - type: StorageFill
-    contents:
-        - id: OxygenTankFilled
-        - id: ClothingOuterHardsuitBasic
-        - id: ClothingMaskBreath
-
 #Engineering hardsuit
 - type: entity
   id: SuitStorageEngi
   parent: SuitStorageBase
   suffix: Station Engineer
   components:
-  - type: StorageFill
-    contents:
-        - id: OxygenTankFilled
-        - id: ClothingShoesBootsMag
-        - id: ClothingOuterHardsuitEngineering
-        - id: ClothingMaskBreath
+  - type: EntityTableContainerFill
+    containers:
+      entity_storage: !type:NestedSelector
+        tableId: FillEngineerHardsuit
   - type: AccessReader
     access: [["Engineering"]]
 
@@ -122,11 +108,10 @@
   parent: SuitStorageBase
   suffix: Atmospheric Technician
   components:
-  - type: StorageFill
-    contents:
-        - id: OxygenTankFilled
-        - id: ClothingOuterHardsuitAtmos
-        - id: ClothingMaskBreath
+  - type: EntityTableContainerFill
+    containers:
+      entity_storage: !type:NestedSelector
+        tableId: FillAtmosphericsHardsuit
   - type: AccessReader
     access: [["Atmospherics"]]
