Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (before)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeLightRifle
    whitelist:
      tags:
      - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseMajorContraband]
  id: WeaponSniperMosin
  description: A true relic, the Kardashev-Mosin has served in nearly every armed conflict since its creation 670 years ago. The bolt-action design of the rifle remains virtually identical to its original design, whether used for hunting, sniping, or endless trench warfare. Loads 10 rounds of .30 rifle.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: GunRequiresWield
  - type: Gun
    fireRate: 0.4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 3
    pvsIncrease: 0.3

- type: entity
  name: musket
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMajorContraband ]
  id: Musket
  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
  components:
  - type: Sharp
  - type: Item
    size: 50
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15 #you fucking stab em
        Bloodloss: 2 #no way to apply bleed, triangular bayonet wounds are hard to fix(source:that one copypasta)
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: flintlock pistol
  parent: [BaseWeaponSniper, BaseMajorContraband]
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses .45 magnum ammo.
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
  - type: Item
    size: 10
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum # changed from Anti-material rifle rounds because it's a flintlock pistol not a Hristov
    capacity: 1
    proto: CartridgeMagnum
  - type: StaticPrice
    price: 0

- type: entity
  parent: WeaponPistolFlintlock
  id: WeaponPistolFlintlockEmpty
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (after)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeLightRifle
    whitelist:
      tags:
      - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseMajorContraband]
  id: WeaponSniperMosin
  description: A true relic, the Kardashev-Mosin has served in nearly every armed conflict since its creation 670 years ago. The bolt-action design of the rifle remains virtually identical to its original design, whether used for hunting, sniping, or endless trench warfare. Loads 10 rounds of .30 rifle.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
  - type: GunRequiresWield
  - type: StaticPrice
    price: 500

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: GunRequiresWield
  - type: Gun
    fireRate: 0.4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 3
    pvsIncrease: 0.3
  - type: StaticPrice
    price: 3500

- type: entity
  name: musket
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMajorContraband ]
  id: Musket
  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
  components:
  - type: Sharp
  - type: Item
    size: 50
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15 #you fucking stab em
        Bloodloss: 2 #no way to apply bleed, triangular bayonet wounds are hard to fix(source:that one copypasta)
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: GunRequiresWield

- type: entity
  name: flintlock pistol
  parent: [BaseWeaponSniper, BaseMajorContraband]
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses .45 magnum ammo.
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
  - type: Item
    size: 10
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum # changed from Anti-material rifle rounds because it's a flintlock pistol not a Hristov
    capacity: 1
    proto: CartridgeMagnum
  - type: StaticPrice
    price: 0

- type: entity
  parent: WeaponPistolFlintlock
  id: WeaponPistolFlintlockEmpty
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (diff)
@@ -46,6 +46,9 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
+  - type: GunRequiresWield
+  - type: StaticPrice
+    price: 500
 
 - type: entity
   name: Hristov
@@ -78,6 +81,8 @@
   - type: EyeCursorOffset
     maxOffset: 3
     pvsIncrease: 0.3
+  - type: StaticPrice
+    price: 3500
 
 - type: entity
   name: musket
@@ -116,6 +121,7 @@
     animation: WeaponArcThrust
     soundHit:
       path: /Audio/Weapons/bladeslice.ogg
+  - type: GunRequiresWield
 
 - type: entity
   name: flintlock pistol
