Resources/Prototypes/Entities/Effects/wallspawn.yml (before)
﻿- type: entity
  id: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/rockspawn.rsi
    state: asteroid
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.4
  - type: SpawnOnDespawn
    prototype: AsteroidRock

- type: entity
  id: WallSpawnAsteroidUraniumCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrab

- type: entity
  id: WallSpawnAsteroidUranium
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUranium

- type: entity
  id: WallSpawnAsteroidQuartzCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrab

- type: entity
  id: WallSpawnAsteroidQuartz
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartz

- type: entity
  id: WallSpawnAsteroidSilverCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrab

- type: entity
  id: WallSpawnAsteroidSilver
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilver

- type: entity
  id: WallSpawnAsteroidGoldCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrab

- type: entity
  id: WallSpawnAsteroidGold
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGold

- type: entity
  id: WallSpawnAsteroidIronCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrab

- type: entity
  id: WallSpawnAsteroidIron
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTin

- type: entity
  id: WallSpawnAsteroidCoalCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrab

- type: entity
  id: WallSpawnAsteroidCoal
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoal

Resources/Prototypes/Entities/Effects/wallspawn.yml (after)
﻿- type: entity
  id: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/rockspawn.rsi
    state: asteroid
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.4
  - type: SpawnOnDespawn
    prototype: AsteroidRock

- type: entity
  id: WallSpawnAsteroidUraniumCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrab

- type: entity
  id: WallSpawnAsteroidBananium
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananium

- type: entity
  id: WallSpawnAsteroidBananiumCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananiumCrab

- type: entity
  id: WallSpawnAsteroidUranium
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUranium

- type: entity
  id: WallSpawnAsteroidQuartzCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrab

- type: entity
  id: WallSpawnAsteroidQuartz
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartz

- type: entity
  id: WallSpawnAsteroidSilverCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrab

- type: entity
  id: WallSpawnAsteroidSilver
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilver

- type: entity
  id: WallSpawnAsteroidGoldCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrab

- type: entity
  id: WallSpawnAsteroidGold
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGold

- type: entity
  id: WallSpawnAsteroidIronCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrab

- type: entity
  id: WallSpawnAsteroidIron
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTin

- type: entity
  id: WallSpawnAsteroidCoalCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrab

- type: entity
  id: WallSpawnAsteroidCoal
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoal

Resources/Prototypes/Entities/Effects/wallspawn.yml (diff)
@@ -35,6 +35,22 @@
     prototype: AsteroidRockUraniumCrab
 
 - type: entity
+  id: WallSpawnAsteroidBananium
+  parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: SpawnOnDespawn
+    prototype: AsteroidRockBananium
+
+- type: entity
+  id: WallSpawnAsteroidBananiumCrab
+  parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: SpawnOnDespawn
+    prototype: AsteroidRockBananiumCrab
+
+- type: entity
   id: WallSpawnAsteroidUranium
   parent: WallSpawnAsteroid
   categories: [ HideSpawnMenu ]
